<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Properties.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uma classe de recurso de tipo de alta segurança, para pesquisar seqüências de caracteres localizadas etc.  
 <a href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a1bbafbaa2745430e03fb11ec22eedc"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a5a1bbafbaa2745430e03fb11ec22eedc">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a1bbafbaa2745430e03fb11ec22eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância de ResourceManager armazenada em cache usada por essa classe.  <a href="#a5a1bbafbaa2745430e03fb11ec22eedc">More...</a><br /></td></tr>
<tr class="separator:a5a1bbafbaa2745430e03fb11ec22eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2868b3491317ac539b40ae27d8990"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a61c2868b3491317ac539b40ae27d8990">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61c2868b3491317ac539b40ae27d8990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui a propriedade CurrentUICulture do thread atual para todas as pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.  <a href="#a61c2868b3491317ac539b40ae27d8990">More...</a><br /></td></tr>
<tr class="separator:a61c2868b3491317ac539b40ae27d8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a6f281a9094dc5b6d5724548e4e43"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#afc6a6f281a9094dc5b6d5724548e4e43">Codigo</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6a6f281a9094dc5b6d5724548e4e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#afc6a6f281a9094dc5b6d5724548e4e43">More...</a><br /></td></tr>
<tr class="separator:afc6a6f281a9094dc5b6d5724548e4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd1dbdaa694161e7abb92575b617fe5"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a4cd1dbdaa694161e7abb92575b617fe5">Direita_normall</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cd1dbdaa694161e7abb92575b617fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a4cd1dbdaa694161e7abb92575b617fe5">More...</a><br /></td></tr>
<tr class="separator:a4cd1dbdaa694161e7abb92575b617fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac86ace45fbd194c4cc09acb4d88cf"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a51ac86ace45fbd194c4cc09acb4d88cf">Esquerda_invertidaa</a><code> [get]</code></td></tr>
<tr class="memdesc:a51ac86ace45fbd194c4cc09acb4d88cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a51ac86ace45fbd194c4cc09acb4d88cf">More...</a><br /></td></tr>
<tr class="separator:a51ac86ace45fbd194c4cc09acb4d88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2441366af2d14ef1fc85d1baddf545d"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#aa2441366af2d14ef1fc85d1baddf545d">Inner</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2441366af2d14ef1fc85d1baddf545d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#aa2441366af2d14ef1fc85d1baddf545d">More...</a><br /></td></tr>
<tr class="separator:aa2441366af2d14ef1fc85d1baddf545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d9970e76249c3c3a0f11016a4f217"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a3d6d9970e76249c3c3a0f11016a4f217">InnerBio</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d6d9970e76249c3c3a0f11016a4f217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a3d6d9970e76249c3c3a0f11016a4f217">More...</a><br /></td></tr>
<tr class="separator:a3d6d9970e76249c3c3a0f11016a4f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261daea2283e8fada0d766f91bd02f77"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a261daea2283e8fada0d766f91bd02f77">InnerPlus</a><code> [get]</code></td></tr>
<tr class="memdesc:a261daea2283e8fada0d766f91bd02f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a261daea2283e8fada0d766f91bd02f77">More...</a><br /></td></tr>
<tr class="separator:a261daea2283e8fada0d766f91bd02f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d019c70580c2b8245f9558e626a7ce"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a48d019c70580c2b8245f9558e626a7ce">nenhum</a><code> [get]</code></td></tr>
<tr class="memdesc:a48d019c70580c2b8245f9558e626a7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a48d019c70580c2b8245f9558e626a7ce">More...</a><br /></td></tr>
<tr class="separator:a48d019c70580c2b8245f9558e626a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ea1b28c30227bafd40cbb216fe41b"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a622ea1b28c30227bafd40cbb216fe41b">TopDataLogo</a><code> [get]</code></td></tr>
<tr class="memdesc:a622ea1b28c30227bafd40cbb216fe41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a622ea1b28c30227bafd40cbb216fe41b">More...</a><br /></td></tr>
<tr class="separator:a622ea1b28c30227bafd40cbb216fe41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2a1fb49d588d78c230129ef916a11b36"><td class="memItemLeft" align="right" valign="top"><a id="a2a1fb49d588d78c230129ef916a11b36"></a>
static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><b>resourceMan</b></td></tr>
<tr class="separator:a2a1fb49d588d78c230129ef916a11b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6b704dca07afb20a99a71506abd13"><td class="memItemLeft" align="right" valign="top"><a id="a6ec6b704dca07afb20a99a71506abd13"></a>
static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCulture</b></td></tr>
<tr class="separator:a6ec6b704dca07afb20a99a71506abd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uma classe de recurso de tipo de alta segurança, para pesquisar seqüências de caracteres localizadas etc. </p>
<p>A strongly-typed resource class, for looking up localized strings, etc. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afc6a6f281a9094dc5b6d5724548e4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a6f281a9094dc5b6d5724548e4e43">&sect;&nbsp;</a></span>Codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.Codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a61c2868b3491317ac539b40ae27d8990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2868b3491317ac539b40ae27d8990">&sect;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Globalization global.CultureInfo EasyInnerSDK.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitui a propriedade CurrentUICulture do thread atual para todas as pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança. </p>
<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

</div>
</div>
<a id="a4cd1dbdaa694161e7abb92575b617fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd1dbdaa694161e7abb92575b617fe5">&sect;&nbsp;</a></span>Direita_normall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.Direita_normall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a51ac86ace45fbd194c4cc09acb4d88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac86ace45fbd194c4cc09acb4d88cf">&sect;&nbsp;</a></span>Esquerda_invertidaa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.Esquerda_invertidaa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="aa2441366af2d14ef1fc85d1baddf545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2441366af2d14ef1fc85d1baddf545d">&sect;&nbsp;</a></span>Inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.Inner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a3d6d9970e76249c3c3a0f11016a4f217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d9970e76249c3c3a0f11016a4f217">&sect;&nbsp;</a></span>InnerBio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.InnerBio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a261daea2283e8fada0d766f91bd02f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261daea2283e8fada0d766f91bd02f77">&sect;&nbsp;</a></span>InnerPlus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.InnerPlus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a48d019c70580c2b8245f9558e626a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d019c70580c2b8245f9558e626a7ce">&sect;&nbsp;</a></span>nenhum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.nenhum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a5a1bbafbaa2745430e03fb11ec22eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1bbafbaa2745430e03fb11ec22eedc">&sect;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System <a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html">Resources</a> global.ResourceManager EasyInnerSDK.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instância de ResourceManager armazenada em cache usada por essa classe. </p>
<p>Returns the cached ResourceManager instance used by this class. </p>

</div>
</div>
<a id="a622ea1b28c30227bafd40cbb216fe41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622ea1b28c30227bafd40cbb216fe41b">&sect;&nbsp;</a></span>TopDataLogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System Drawing Bitmap EasyInnerSDK.Properties.Resources.TopDataLogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Properties/Resources.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
