<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.DAO.DAOUsuariosBio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_d_a_o.html">DAO</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios_bio.html">DAOUsuariosBio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios_bio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.DAO.DAOUsuariosBio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd29168e01409ca79aae6d3822d07108"><td class="memItemLeft" align="right" valign="top"><a id="afd29168e01409ca79aae6d3822d07108"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_sem_digital.html">UsuarioSemDigital</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConsultarUsuariosSD</b> ()</td></tr>
<tr class="separator:afd29168e01409ca79aae6d3822d07108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573623c7151342be409fc8b2d4ab6ed9"><td class="memItemLeft" align="right" valign="top"><a id="a573623c7151342be409fc8b2d4ab6ed9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExcluirUsuarioSemDigital</b> (string UsuarioSD)</td></tr>
<tr class="separator:a573623c7151342be409fc8b2d4ab6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35555db4c724b1c31460991dc3062067"><td class="memItemLeft" align="right" valign="top"><a id="a35555db4c724b1c31460991dc3062067"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InserirUsuarioSemDigital</b> (<a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_sem_digital.html">UsuarioSemDigital</a> user)</td></tr>
<tr class="separator:a35555db4c724b1c31460991dc3062067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e733e8052c5ea1224bfce9f27e3673"><td class="memItemLeft" align="right" valign="top"><a id="a86e733e8052c5ea1224bfce9f27e3673"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html">UsuarioBio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConsultarUsuariosBio</b> ()</td></tr>
<tr class="separator:a86e733e8052c5ea1224bfce9f27e3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1db939de627c4a3c252cb4084a57f8"><td class="memItemLeft" align="right" valign="top"><a id="acc1db939de627c4a3c252cb4084a57f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExisteUsuarioBio</b> (string usuario)</td></tr>
<tr class="separator:acc1db939de627c4a3c252cb4084a57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d27e75a2c0a2f05125bfa8147ef44"><td class="memItemLeft" align="right" valign="top"><a id="a6a7d27e75a2c0a2f05125bfa8147ef44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InserirTemplateBD</b> (<a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html">UsuarioBio</a> user)</td></tr>
<tr class="separator:a6a7d27e75a2c0a2f05125bfa8147ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c04c13c39e79938110fcc9719d631"><td class="memItemLeft" align="right" valign="top"><a id="a510c04c13c39e79938110fcc9719d631"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExcluirTemplateBD</b> (string Usuario)</td></tr>
<tr class="separator:a510c04c13c39e79938110fcc9719d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29168e01409ca79aae6d3822d07108"><td class="memItemLeft" align="right" valign="top"><a id="afd29168e01409ca79aae6d3822d07108"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_sem_digital.html">UsuarioSemDigital</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConsultarUsuariosSD</b> ()</td></tr>
<tr class="separator:afd29168e01409ca79aae6d3822d07108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573623c7151342be409fc8b2d4ab6ed9"><td class="memItemLeft" align="right" valign="top"><a id="a573623c7151342be409fc8b2d4ab6ed9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExcluirUsuarioSemDigital</b> (string UsuarioSD)</td></tr>
<tr class="separator:a573623c7151342be409fc8b2d4ab6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35555db4c724b1c31460991dc3062067"><td class="memItemLeft" align="right" valign="top"><a id="a35555db4c724b1c31460991dc3062067"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InserirUsuarioSemDigital</b> (<a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_sem_digital.html">UsuarioSemDigital</a> user)</td></tr>
<tr class="separator:a35555db4c724b1c31460991dc3062067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e733e8052c5ea1224bfce9f27e3673"><td class="memItemLeft" align="right" valign="top"><a id="a86e733e8052c5ea1224bfce9f27e3673"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html">UsuarioBio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConsultarUsuariosBio</b> ()</td></tr>
<tr class="separator:a86e733e8052c5ea1224bfce9f27e3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1db939de627c4a3c252cb4084a57f8"><td class="memItemLeft" align="right" valign="top"><a id="acc1db939de627c4a3c252cb4084a57f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExisteUsuarioBio</b> (string usuario)</td></tr>
<tr class="separator:acc1db939de627c4a3c252cb4084a57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d27e75a2c0a2f05125bfa8147ef44"><td class="memItemLeft" align="right" valign="top"><a id="a6a7d27e75a2c0a2f05125bfa8147ef44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InserirTemplateBD</b> (<a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html">UsuarioBio</a> user)</td></tr>
<tr class="separator:a6a7d27e75a2c0a2f05125bfa8147ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c04c13c39e79938110fcc9719d631"><td class="memItemLeft" align="right" valign="top"><a id="a510c04c13c39e79938110fcc9719d631"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExcluirTemplateBD</b> (string Usuario)</td></tr>
<tr class="separator:a510c04c13c39e79938110fcc9719d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/DAO/DAOUsuariosBio.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
