<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Inner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_inner.html">Inner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_inner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Inner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa34ca16a7ca0e307089801d99d5ac1"><td class="memItemLeft" align="right" valign="top"><a id="adaa34ca16a7ca0e307089801d99d5ac1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:adaa34ca16a7ca0e307089801d99d5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa34ca16a7ca0e307089801d99d5ac1"><td class="memItemLeft" align="right" valign="top"><a id="adaa34ca16a7ca0e307089801d99d5ac1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:adaa34ca16a7ca0e307089801d99d5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4030d6e6b785001bc289b3009af584f3"><td class="memItemLeft" align="right" valign="top"><a id="a4030d6e6b785001bc289b3009af584f3"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>temporizadorErroComSerial</b></td></tr>
<tr class="separator:a4030d6e6b785001bc289b3009af584f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add8a873b8b5a367350a470d6627303be"><td class="memItemLeft" align="right" valign="top"><a id="add8a873b8b5a367350a470d6627303be"></a>
Enumeradores.modoComunicacao&#160;</td><td class="memItemRight" valign="bottom"><b>ModoComunicacao</b><code> [get, set]</code></td></tr>
<tr class="separator:add8a873b8b5a367350a470d6627303be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a126cd631b384e830b8b07b6c984c16"><td class="memItemLeft" align="right" valign="top"><a id="a5a126cd631b384e830b8b07b6c984c16"></a>
Enumeradores.EstadosInner&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoAtual</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a126cd631b384e830b8b07b6c984c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf5cc472ede95ebc5ade8793279649"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf5cc472ede95ebc5ade8793279649"></a>
Enumeradores.EstadosTeclado&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoTeclado</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7bf5cc472ede95ebc5ade8793279649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f20707f207f03b5fd249ae3ba24bb"><td class="memItemLeft" align="right" valign="top"><a id="a717f20707f207f03b5fd249ae3ba24bb"></a>
Enumeradores.EstadosInner&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoSolicitacaoPingOnLine</b><code> [get, set]</code></td></tr>
<tr class="separator:a717f20707f207f03b5fd249ae3ba24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44530efab2f73320fbcd8336c7bd83dc"><td class="memItemLeft" align="right" valign="top"><a id="a44530efab2f73320fbcd8336c7bd83dc"></a>
<a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete.html">Bilhete</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BilheteOnline</b><code> [get, set]</code></td></tr>
<tr class="separator:a44530efab2f73320fbcd8336c7bd83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8168cc7d256221214bb090222d7ea"><td class="memItemLeft" align="right" valign="top"><a id="af5e8168cc7d256221214bb090222d7ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Catraca</b><code> [get, set]</code></td></tr>
<tr class="separator:af5e8168cc7d256221214bb090222d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c41354745f5c6edc7f3c2f0d0d1a7"><td class="memItemLeft" align="right" valign="top"><a id="a757c41354745f5c6edc7f3c2f0d0d1a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Biometrico</b><code> [get, set]</code></td></tr>
<tr class="separator:a757c41354745f5c6edc7f3c2f0d0d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b26c4c809b8b2626fd5aaa99ff9e4"><td class="memItemLeft" align="right" valign="top"><a id="a983b26c4c809b8b2626fd5aaa99ff9e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Urna</b><code> [get, set]</code></td></tr>
<tr class="separator:a983b26c4c809b8b2626fd5aaa99ff9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c46945d8a36214787342e76ca9862"><td class="memItemLeft" align="right" valign="top"><a id="ac22c46945d8a36214787342e76ca9862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b><code> [get, set]</code></td></tr>
<tr class="separator:ac22c46945d8a36214787342e76ca9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d09a081fafd120e70352bd5bd1098c"><td class="memItemLeft" align="right" valign="top"><a id="ad2d09a081fafd120e70352bd5bd1098c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Teclado</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2d09a081fafd120e70352bd5bd1098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9daf0d88d65e01347cfbecf43c4bf"><td class="memItemLeft" align="right" valign="top"><a id="aa5a9daf0d88d65e01347cfbecf43c4bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoisLeitores</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5a9daf0d88d65e01347cfbecf43c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49718d6de0ce068e0b19aee48bc81a"><td class="memItemLeft" align="right" valign="top"><a id="a5c49718d6de0ce068e0b19aee48bc81a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lista</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c49718d6de0ce068e0b19aee48bc81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c81e3870b1af7935780a02dc0240a"><td class="memItemLeft" align="right" valign="top"><a id="a0f8c81e3870b1af7935780a02dc0240a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ListaBioSemDigital</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f8c81e3870b1af7935780a02dc0240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf638d2d56bfb06e2f031d394573e7"><td class="memItemLeft" align="right" valign="top"><a id="a9dcf638d2d56bfb06e2f031d394573e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InnerNetAcesso</b><code> [get, set]</code></td></tr>
<tr class="separator:a9dcf638d2d56bfb06e2f031d394573e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15afc2a445abcd51e918a9acec6603"><td class="memItemLeft" align="right" valign="top"><a id="a0e15afc2a445abcd51e918a9acec6603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QtdDigitos</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e15afc2a445abcd51e918a9acec6603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace3e5a4233a4e13d1653576866e926"><td class="memItemLeft" align="right" valign="top"><a id="a9ace3e5a4233a4e13d1653576866e926"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CntDoEvents</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ace3e5a4233a4e13d1653576866e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe557588a30a6a158f77388e97c9a151"><td class="memItemLeft" align="right" valign="top"><a id="afe557588a30a6a158f77388e97c9a151"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Numero</b><code> [get, set]</code></td></tr>
<tr class="separator:afe557588a30a6a158f77388e97c9a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26203610d1531cdad6cb7d26a3ddfd6e"><td class="memItemLeft" align="right" valign="top"><a id="a26203610d1531cdad6cb7d26a3ddfd6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TipoLeitor</b><code> [get, set]</code></td></tr>
<tr class="separator:a26203610d1531cdad6cb7d26a3ddfd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510901700bc408025c891482ac3d9f3c"><td class="memItemLeft" align="right" valign="top"><a id="a510901700bc408025c891482ac3d9f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AcionarReles</b><code> [get, set]</code></td></tr>
<tr class="separator:a510901700bc408025c891482ac3d9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0f62cc62136ae472fa482fae7a8db"><td class="memItemLeft" align="right" valign="top"><a id="a4ff0f62cc62136ae472fa482fae7a8db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PadraoCartao</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ff0f62cc62136ae472fa482fae7a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3663a1f827a683ad9686eb5f5a873"><td class="memItemLeft" align="right" valign="top"><a id="a8ba3663a1f827a683ad9686eb5f5a873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountReconexao</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ba3663a1f827a683ad9686eb5f5a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037db30ca7058c43a05e9a533e7e684"><td class="memItemLeft" align="right" valign="top"><a id="ad037db30ca7058c43a05e9a533e7e684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountPingFail</b><code> [get, set]</code></td></tr>
<tr class="separator:ad037db30ca7058c43a05e9a533e7e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf52ab7dfb8131036cd5661dbdbaa7"><td class="memItemLeft" align="right" valign="top"><a id="aeacf52ab7dfb8131036cd5661dbdbaa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountRepeatPingOnline</b><code> [get, set]</code></td></tr>
<tr class="separator:aeacf52ab7dfb8131036cd5661dbdbaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2e6a80cb66a2ef8940864ec7c0c89"><td class="memItemLeft" align="right" valign="top"><a id="a98b2e6a80cb66a2ef8940864ec7c0c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountTentativasEnvioComando</b><code> [get, set]</code></td></tr>
<tr class="separator:a98b2e6a80cb66a2ef8940864ec7c0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f51b4ee7702e293c184f70653bf145"><td class="memItemLeft" align="right" valign="top"><a id="a03f51b4ee7702e293c184f70653bf145"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TentativasColeta</b><code> [get, set]</code></td></tr>
<tr class="separator:a03f51b4ee7702e293c184f70653bf145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd80d17f7b47371ec6a01ff30f5292b4"><td class="memItemLeft" align="right" valign="top"><a id="acd80d17f7b47371ec6a01ff30f5292b4"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ValorLeitor1</b><code> [get, set]</code></td></tr>
<tr class="separator:acd80d17f7b47371ec6a01ff30f5292b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb08521ccae00272bcd9b5804a85720"><td class="memItemLeft" align="right" valign="top"><a id="abeb08521ccae00272bcd9b5804a85720"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ValorLeitor2</b><code> [get, set]</code></td></tr>
<tr class="separator:abeb08521ccae00272bcd9b5804a85720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49eed752f2728ece017acb1e1ed2736"><td class="memItemLeft" align="right" valign="top"><a id="ad49eed752f2728ece017acb1e1ed2736"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Verificacao</b><code> [get, set]</code></td></tr>
<tr class="separator:ad49eed752f2728ece017acb1e1ed2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe7934ece9be955ec5b7ea88644647"><td class="memItemLeft" align="right" valign="top"><a id="abbbe7934ece9be955ec5b7ea88644647"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Identificacao</b><code> [get, set]</code></td></tr>
<tr class="separator:abbbe7934ece9be955ec5b7ea88644647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c97fc08e73fb088a83404b9ed280f6"><td class="memItemLeft" align="right" valign="top"><a id="a38c97fc08e73fb088a83404b9ed280f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FInvertido</b><code> [get, set]</code></td></tr>
<tr class="separator:a38c97fc08e73fb088a83404b9ed280f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc719d96e926ca440ce2e156447ae0dd"><td class="memItemLeft" align="right" valign="top"><a id="acc719d96e926ca440ce2e156447ae0dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CaminhoDados</b><code> [get, set]</code></td></tr>
<tr class="separator:acc719d96e926ca440ce2e156447ae0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac67615f44fa86c836281b1b04970a"><td class="memItemLeft" align="right" valign="top"><a id="a0cac67615f44fa86c836281b1b04970a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LinhaInner</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cac67615f44fa86c836281b1b04970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d80ce122b82419e444c758f23ec1ba3"><td class="memItemLeft" align="right" valign="top"><a id="a4d80ce122b82419e444c758f23ec1ba3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersaoInner</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d80ce122b82419e444c758f23ec1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb09c3cbf286fdf77395baad2790e89"><td class="memItemLeft" align="right" valign="top"><a id="a6fb09c3cbf286fdf77395baad2790e89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersaoBio</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fb09c3cbf286fdf77395baad2790e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4888a88ca906479e3ba403ae1360f0"><td class="memItemLeft" align="right" valign="top"><a id="adc4888a88ca906479e3ba403ae1360f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModeloBioInner</b><code> [get, set]</code></td></tr>
<tr class="separator:adc4888a88ca906479e3ba403ae1360f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34958febcf66ac7136c99d048826f517"><td class="memItemLeft" align="right" valign="top"><a id="a34958febcf66ac7136c99d048826f517"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Temporizador</b><code> [get, set]</code></td></tr>
<tr class="separator:a34958febcf66ac7136c99d048826f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e85a38b66107a7d649ee020345a38"><td class="memItemLeft" align="right" valign="top"><a id="aeb2e85a38b66107a7d649ee020345a38"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>TempoInicialMensagem</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb2e85a38b66107a7d649ee020345a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5025c36fceada7450b2ac2d8e76c767f"><td class="memItemLeft" align="right" valign="top"><a id="a5025c36fceada7450b2ac2d8e76c767f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>TempoInicialPingOnLine</b><code> [get, set]</code></td></tr>
<tr class="separator:a5025c36fceada7450b2ac2d8e76c767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db66823affe70811fb052ee9a4ae564"><td class="memItemLeft" align="right" valign="top"><a id="a1db66823affe70811fb052ee9a4ae564"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>TempoColeta</b><code> [get, set]</code></td></tr>
<tr class="separator:a1db66823affe70811fb052ee9a4ae564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648dc1d894b86e907842a3355426320"><td class="memItemLeft" align="right" valign="top"><a id="a2648dc1d894b86e907842a3355426320"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>VariacaoInner</b><code> [get, set]</code></td></tr>
<tr class="separator:a2648dc1d894b86e907842a3355426320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ef3a55e0f69fc1f27393e35b73071b4"><td class="memItemLeft" align="right" valign="top"><a id="a2ef3a55e0f69fc1f27393e35b73071b4"></a>
<a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete.html">Bilhete</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bilheteOnline</b> = new <a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete.html">Bilhete</a>()</td></tr>
<tr class="separator:a2ef3a55e0f69fc1f27393e35b73071b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Inner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
