<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Responsavel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel.html">Responsavel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Responsavel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d535cb0896db68b3ee6272ee2f9fcb5"><td class="memItemLeft" align="right" valign="top"><a id="a0d535cb0896db68b3ee6272ee2f9fcb5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a0d535cb0896db68b3ee6272ee2f9fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc7c21bbb819f0946f5f7f5d494a424f"><td class="memItemLeft" align="right" valign="top"><a id="abc7c21bbb819f0946f5f7f5d494a424f"></a>
Enumeradores.modoComunicacao&#160;</td><td class="memItemRight" valign="bottom"><b>ModoComunicacao</b><code> [get, set]</code></td></tr>
<tr class="separator:abc7c21bbb819f0946f5f7f5d494a424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46aaf7583ccb216a65023641c48ca82"><td class="memItemLeft" align="right" valign="top"><a id="ab46aaf7583ccb216a65023641c48ca82"></a>
Enumeradores.EstadosInner&#160;</td><td class="memItemRight" valign="bottom"><b>EstadoAtual</b><code> [get, set]</code></td></tr>
<tr class="separator:ab46aaf7583ccb216a65023641c48ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d369cc953920f40e22896c289e3d31"><td class="memItemLeft" align="right" valign="top"><a id="a01d369cc953920f40e22896c289e3d31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Numero_Responsavel</b><code> [get, set]</code></td></tr>
<tr class="separator:a01d369cc953920f40e22896c289e3d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4330776dc374915c70c09e283e394b4"><td class="memItemLeft" align="right" valign="top"><a id="ad4330776dc374915c70c09e283e394b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome_Responsavel</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4330776dc374915c70c09e283e394b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entity/Responsavel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
