<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: ExemploOnline.Entity.Usuarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_exemplo_online.html">ExemploOnline</a></li><li class="navelem"><a class="el" href="namespace_exemplo_online_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_exemplo_online_1_1_entity_1_1_usuarios.html">Usuarios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exemplo_online_1_1_entity_1_1_usuarios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExemploOnline.Entity.Usuarios Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e01af79c3eee71bd5bbda8f7bd25a08"><td class="memItemLeft" align="right" valign="top"><a id="a0e01af79c3eee71bd5bbda8f7bd25a08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CodigoUsuario</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e01af79c3eee71bd5bbda8f7bd25a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59f82a95b1483c95465b506895e2b4"><td class="memItemLeft" align="right" valign="top"><a id="a1c59f82a95b1483c95465b506895e2b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c59f82a95b1483c95465b506895e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada811453877eccf9df4d706b5758f147"><td class="memItemLeft" align="right" valign="top"><a id="ada811453877eccf9df4d706b5758f147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Faixa</b><code> [get, set]</code></td></tr>
<tr class="separator:ada811453877eccf9df4d706b5758f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe152f367b6acf8c5266b07baceae25b"><td class="memItemLeft" align="right" valign="top"><a id="afe152f367b6acf8c5266b07baceae25b"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuarios.html">Usuarios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListaUsuario</b><code> [get, set]</code></td></tr>
<tr class="separator:afe152f367b6acf8c5266b07baceae25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbf0353c4049f74850f8c0795b5ea4eb"><td class="memItemLeft" align="right" valign="top"><a id="abbf0353c4049f74850f8c0795b5ea4eb"></a>
List&lt; <a class="el" href="class_exemplo_online_1_1_entity_1_1_usuarios.html">Usuarios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listaUsuario</b> = new List&lt;<a class="el" href="class_exemplo_online_1_1_entity_1_1_usuarios.html">Usuarios</a>&gt;()</td></tr>
<tr class="separator:abbf0353c4049f74850f8c0795b5ea4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Usuarios.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
