<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html">frmMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1frm_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.frmMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasyInnerSDK.frmMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_inner_s_d_k_1_1frm_main.png" usemap="#EasyInnerSDK.frmMain_map" alt=""/>
  <map id="EasyInnerSDK.frmMain_map" name="EasyInnerSDK.frmMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6aaf58b19315c4599a125ce2512b374a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#a6aaf58b19315c4599a125ce2512b374a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6aaf58b19315c4599a125ce2512b374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a6aaf58b19315c4599a125ce2512b374a">More...</a><br /></td></tr>
<tr class="separator:a6aaf58b19315c4599a125ce2512b374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf58b19315c4599a125ce2512b374a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#a6aaf58b19315c4599a125ce2512b374a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6aaf58b19315c4599a125ce2512b374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a6aaf58b19315c4599a125ce2512b374a">More...</a><br /></td></tr>
<tr class="separator:a6aaf58b19315c4599a125ce2512b374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5271c9732310111799f8de9c041529e0"><td class="memItemLeft" align="right" valign="top"><a id="a5271c9732310111799f8de9c041529e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onlineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5271c9732310111799f8de9c041529e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f35f12b7e72f60d42bc3f192cf5db6"><td class="memItemLeft" align="right" valign="top"><a id="ad9f35f12b7e72f60d42bc3f192cf5db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bIOToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad9f35f12b7e72f60d42bc3f192cf5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608c8d60d949982ee05c9ad4ccc4ea7"><td class="memItemLeft" align="right" valign="top"><a id="a1608c8d60d949982ee05c9ad4ccc4ea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sobreToolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1608c8d60d949982ee05c9ad4ccc4ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521411633d3ac04748a57c65e0330ab1"><td class="memItemLeft" align="right" valign="top"><a id="a521411633d3ac04748a57c65e0330ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a521411633d3ac04748a57c65e0330ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10413fcfb18ff44b328d248351fd5133"><td class="memItemLeft" align="right" valign="top"><a id="a10413fcfb18ff44b328d248351fd5133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOffLineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a10413fcfb18ff44b328d248351fd5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba716032b5c38dbc846775d31e1f709"><td class="memItemLeft" align="right" valign="top"><a id="a0ba716032b5c38dbc846775d31e1f709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOffLineToolStripMenuItem_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0ba716032b5c38dbc846775d31e1f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3002443a548d03d70258baeaac4b63"><td class="memItemLeft" align="right" valign="top"><a id="a9d3002443a548d03d70258baeaac4b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOnLineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9d3002443a548d03d70258baeaac4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf141080d05fb7c77d53a35dee02b65c"><td class="memItemLeft" align="right" valign="top"><a id="abf141080d05fb7c77d53a35dee02b65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem1_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abf141080d05fb7c77d53a35dee02b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14d3c3466a6ebae0e650cccc18de79"><td class="memItemLeft" align="right" valign="top"><a id="aec14d3c3466a6ebae0e650cccc18de79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aec14d3c3466a6ebae0e650cccc18de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640da2f1479dec4fdc8575a3e02365ed"><td class="memItemLeft" align="right" valign="top"><a id="a640da2f1479dec4fdc8575a3e02365ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a640da2f1479dec4fdc8575a3e02365ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#aab7dc25e7ebee01eb354b361c2ec6f59">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aab7dc25e7ebee01eb354b361c2ec6f59">More...</a><br /></td></tr>
<tr class="separator:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271c9732310111799f8de9c041529e0"><td class="memItemLeft" align="right" valign="top"><a id="a5271c9732310111799f8de9c041529e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onlineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5271c9732310111799f8de9c041529e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f35f12b7e72f60d42bc3f192cf5db6"><td class="memItemLeft" align="right" valign="top"><a id="ad9f35f12b7e72f60d42bc3f192cf5db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bIOToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad9f35f12b7e72f60d42bc3f192cf5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608c8d60d949982ee05c9ad4ccc4ea7"><td class="memItemLeft" align="right" valign="top"><a id="a1608c8d60d949982ee05c9ad4ccc4ea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sobreToolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1608c8d60d949982ee05c9ad4ccc4ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521411633d3ac04748a57c65e0330ab1"><td class="memItemLeft" align="right" valign="top"><a id="a521411633d3ac04748a57c65e0330ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a521411633d3ac04748a57c65e0330ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10413fcfb18ff44b328d248351fd5133"><td class="memItemLeft" align="right" valign="top"><a id="a10413fcfb18ff44b328d248351fd5133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOffLineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a10413fcfb18ff44b328d248351fd5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba716032b5c38dbc846775d31e1f709"><td class="memItemLeft" align="right" valign="top"><a id="a0ba716032b5c38dbc846775d31e1f709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOffLineToolStripMenuItem_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0ba716032b5c38dbc846775d31e1f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3002443a548d03d70258baeaac4b63"><td class="memItemLeft" align="right" valign="top"><a id="a9d3002443a548d03d70258baeaac4b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerOnLineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9d3002443a548d03d70258baeaac4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf141080d05fb7c77d53a35dee02b65c"><td class="memItemLeft" align="right" valign="top"><a id="abf141080d05fb7c77d53a35dee02b65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem1_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abf141080d05fb7c77d53a35dee02b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14d3c3466a6ebae0e650cccc18de79"><td class="memItemLeft" align="right" valign="top"><a id="aec14d3c3466a6ebae0e650cccc18de79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aec14d3c3466a6ebae0e650cccc18de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640da2f1479dec4fdc8575a3e02365ed"><td class="memItemLeft" align="right" valign="top"><a id="a640da2f1479dec4fdc8575a3e02365ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a640da2f1479dec4fdc8575a3e02365ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4ed7a6098a0f4d8b7d35e1fdb029b"><td class="memItemLeft" align="right" valign="top"><a id="a13f4ed7a6098a0f4d8b7d35e1fdb029b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>offLineToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a13f4ed7a6098a0f4d8b7d35e1fdb029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311099dcbdadcf7a4aaca01a36fa310"><td class="memItemLeft" align="right" valign="top"><a id="a2311099dcbdadcf7a4aaca01a36fa310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modosToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2311099dcbdadcf7a4aaca01a36fa310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d86b9832e7dac67f9ae7a32a2edfd"><td class="memItemLeft" align="right" valign="top"><a id="ab78d86b9832e7dac67f9ae7a32a2edfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>frmMain_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab78d86b9832e7dac67f9ae7a32a2edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffce866713b6df0ce6c9da798d59c0"><td class="memItemLeft" align="right" valign="top"><a id="aacffce866713b6df0ce6c9da798d59c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>msMenu_ItemClicked</b> (object sender, ToolStripItemClickedEventArgs e)</td></tr>
<tr class="separator:aacffce866713b6df0ce6c9da798d59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d867aa59cb6604646954a642acd2b8"><td class="memItemLeft" align="right" valign="top"><a id="a15d867aa59cb6604646954a642acd2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a15d867aa59cb6604646954a642acd2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#aab7dc25e7ebee01eb354b361c2ec6f59">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aab7dc25e7ebee01eb354b361c2ec6f59">More...</a><br /></td></tr>
<tr class="separator:aab7dc25e7ebee01eb354b361c2ec6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab23901aaf74e8e23897f36754de0524f"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#ab23901aaf74e8e23897f36754de0524f">components</a> = null</td></tr>
<tr class="memdesc:ab23901aaf74e8e23897f36754de0524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab23901aaf74e8e23897f36754de0524f">More...</a><br /></td></tr>
<tr class="separator:ab23901aaf74e8e23897f36754de0524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f348384180a1de73f3c89db82915c4"><td class="memItemLeft" align="right" valign="top"><a id="a91f348384180a1de73f3c89db82915c4"></a>
System.Windows.Forms.MenuStrip&#160;</td><td class="memItemRight" valign="bottom"><b>msMenu</b></td></tr>
<tr class="separator:a91f348384180a1de73f3c89db82915c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534d16e20d4dd0c71eabf16d87e4938d"><td class="memItemLeft" align="right" valign="top"><a id="a534d16e20d4dd0c71eabf16d87e4938d"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>modosToolStripMenuItem</b></td></tr>
<tr class="separator:a534d16e20d4dd0c71eabf16d87e4938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf1e529b6eb8eddfcfa6a698b65347"><td class="memItemLeft" align="right" valign="top"><a id="a6bbf1e529b6eb8eddfcfa6a698b65347"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>sobreToolStripMenuItem</b></td></tr>
<tr class="separator:a6bbf1e529b6eb8eddfcfa6a698b65347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a837cf68ddd67cbd80e936d099d81d"><td class="memItemLeft" align="right" valign="top"><a id="a91a837cf68ddd67cbd80e936d099d81d"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem</b></td></tr>
<tr class="separator:a91a837cf68ddd67cbd80e936d099d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804728adacc909e78e5cdea1175c9285"><td class="memItemLeft" align="right" valign="top"><a id="a804728adacc909e78e5cdea1175c9285"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>offLineToolStripMenuItem</b></td></tr>
<tr class="separator:a804728adacc909e78e5cdea1175c9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8fc9ef10490c217f4d5a833f96d0a"><td class="memItemLeft" align="right" valign="top"><a id="aa0b8fc9ef10490c217f4d5a833f96d0a"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>innerOffLineToolStripMenuItem</b></td></tr>
<tr class="separator:aa0b8fc9ef10490c217f4d5a833f96d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648851f300a26cbe7d9788110b4fd224"><td class="memItemLeft" align="right" valign="top"><a id="a648851f300a26cbe7d9788110b4fd224"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>innerOnLineToolStripMenuItem</b></td></tr>
<tr class="separator:a648851f300a26cbe7d9788110b4fd224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23627d788593b2e69850d7903368f514"><td class="memItemLeft" align="right" valign="top"><a id="a23627d788593b2e69850d7903368f514"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>innerBIOToolStripMenuItem1</b></td></tr>
<tr class="separator:a23627d788593b2e69850d7903368f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1bb576cb813a94ee99b075ade145d"><td class="memItemLeft" align="right" valign="top"><a id="ae7c1bb576cb813a94ee99b075ade145d"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem1</b></td></tr>
<tr class="separator:ae7c1bb576cb813a94ee99b075ade145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecc6391f0037825f92ae5b807b6035"><td class="memItemLeft" align="right" valign="top"><a id="a09ecc6391f0037825f92ae5b807b6035"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>toolStripMenuItem2</b></td></tr>
<tr class="separator:a09ecc6391f0037825f92ae5b807b6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aaf58b19315c4599a125ce2512b374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf58b19315c4599a125ce2512b374a">&sect;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.frmMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aaf58b19315c4599a125ce2512b374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf58b19315c4599a125ce2512b374a">&sect;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.frmMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab7dc25e7ebee01eb354b361c2ec6f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7dc25e7ebee01eb354b361c2ec6f59">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.frmMain.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="aab7dc25e7ebee01eb354b361c2ec6f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7dc25e7ebee01eb354b361c2ec6f59">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.frmMain.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab23901aaf74e8e23897f36754de0524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23901aaf74e8e23897f36754de0524f">&sect;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System ComponentModel IContainer EasyInnerSDK.frmMain.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Backup/UI/FrmMain/FrmMain.cs</li>
<li>Backup/UI/FrmMain/FrmMain.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
