<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.UI.FrmOffLineController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html">FrmOffLineController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOffLineController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:aef3bd29ee122180833db336ed862359b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#aef3bd29ee122180833db336ed862359b">Enviar</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:aef3bd29ee122180833db336ed862359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia as configurações, relogio, mensagem, horarios, lista de acesso, horario da sirene, lista dos inners.  <a href="#aef3bd29ee122180833db336ed862359b">More...</a><br /></td></tr>
<tr class="separator:aef3bd29ee122180833db336ed862359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66a61e1097d1c2bed5790f5b6b200"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a12d66a61e1097d1c2bed5790f5b6b200">Receber</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a12d66a61e1097d1c2bed5790f5b6b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por efetuar a coleta dos bilhetes, verificando qual o padrão do cartão  <a href="#a12d66a61e1097d1c2bed5790f5b6b200">More...</a><br /></td></tr>
<tr class="separator:a12d66a61e1097d1c2bed5790f5b6b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3bd29ee122180833db336ed862359b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#aef3bd29ee122180833db336ed862359b">Enviar</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:aef3bd29ee122180833db336ed862359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia as configurações, relogio, mensagem, horarios, lista de acesso, horario da sirene, lista dos inners.  <a href="#aef3bd29ee122180833db336ed862359b">More...</a><br /></td></tr>
<tr class="separator:aef3bd29ee122180833db336ed862359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66a61e1097d1c2bed5790f5b6b200"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a12d66a61e1097d1c2bed5790f5b6b200">Receber</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a12d66a61e1097d1c2bed5790f5b6b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por efetuar a coleta dos bilhetes, verificando qual o padrão do cartão  <a href="#a12d66a61e1097d1c2bed5790f5b6b200">More...</a><br /></td></tr>
<tr class="separator:a12d66a61e1097d1c2bed5790f5b6b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a323f4e57d690269b4cb22430b21e734e"><td class="memItemLeft" align="right" valign="top"><a id="a323f4e57d690269b4cb22430b21e734e"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>Linha</b><code> [get, set]</code></td></tr>
<tr class="separator:a323f4e57d690269b4cb22430b21e734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a14f52d71338ceade95bc928dbb20"><td class="memItemLeft" align="right" valign="top"><a id="aa62a14f52d71338ceade95bc928dbb20"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UiBIO</b><code> [get, set]</code></td></tr>
<tr class="separator:aa62a14f52d71338ceade95bc928dbb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a198e625c0b4024d86ba4034cdbd7881f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a198e625c0b4024d86ba4034cdbd7881f">DefineVersao</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a198e625c0b4024d86ba4034cdbd7881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por identificar a versão do inner  <a href="#a198e625c0b4024d86ba4034cdbd7881f">More...</a><br /></td></tr>
<tr class="separator:a198e625c0b4024d86ba4034cdbd7881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db06acf493c936cbd6195cc3d6056b3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5db06acf493c936cbd6195cc3d6056b3">testaConexaoInner</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5db06acf493c936cbd6195cc3d6056b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo responsável por realizar um comando simples com o equipamento para detectar se esta conectado.  <a href="#a5db06acf493c936cbd6195cc3d6056b3">More...</a><br /></td></tr>
<tr class="separator:a5db06acf493c936cbd6195cc3d6056b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419c65ddab6a2148c2724cf4d005d6d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5419c65ddab6a2148c2724cf4d005d6d">Conectar</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5419c65ddab6a2148c2724cf4d005d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotina responsável por efetuar a conexão com o Inner  <a href="#a5419c65ddab6a2148c2724cf4d005d6d">More...</a><br /></td></tr>
<tr class="separator:a5419c65ddab6a2148c2724cf4d005d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2bf63812b9998951d45e5997b344b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8fc2bf63812b9998951d45e5997b344b">MontarConfiguracao</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a8fc2bf63812b9998951d45e5997b344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina monta o buffer para enviar a configuração do Inner  <a href="#a8fc2bf63812b9998951d45e5997b344b">More...</a><br /></td></tr>
<tr class="separator:a8fc2bf63812b9998951d45e5997b344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35cd75f09784d5e2e15b10708c4c690"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#ab35cd75f09784d5e2e15b10708c4c690">ColetarBilhetesInnerAcesso</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:ab35cd75f09784d5e2e15b10708c4c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina efetua a coleta de bilhetes que foram registrados em offline  <a href="#ab35cd75f09784d5e2e15b10708c4c690">More...</a><br /></td></tr>
<tr class="separator:ab35cd75f09784d5e2e15b10708c4c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d37e4b2c58c82ca598bdb87749689"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a6b9d37e4b2c58c82ca598bdb87749689">ColetarBilhetesInnerNet</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a6b9d37e4b2c58c82ca598bdb87749689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina efetua a coleta de bilhetes que foram registrados em offline  <a href="#a6b9d37e4b2c58c82ca598bdb87749689">More...</a><br /></td></tr>
<tr class="separator:a6b9d37e4b2c58c82ca598bdb87749689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2e114cb2de3fb095fd433991297d7"><td class="memItemLeft" align="right" valign="top"><a id="aa7c2e114cb2de3fb095fd433991297d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MontarBufferListaSemDigital</b> ()</td></tr>
<tr class="separator:aa7c2e114cb2de3fb095fd433991297d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2649f147e4ee32d62109d6e4e82d69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a0c2649f147e4ee32d62109d6e4e82d69">MontarHorarios</a> ()</td></tr>
<tr class="memdesc:a0c2649f147e4ee32d62109d6e4e82d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monta o buffer para enviar os horários de acesso Tabela de horarios numero 1  <a href="#a0c2649f147e4ee32d62109d6e4e82d69">More...</a><br /></td></tr>
<tr class="separator:a0c2649f147e4ee32d62109d6e4e82d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8a2f8b8c1619975fe579e14d0ec11da1">MontarMensagem</a> ()</td></tr>
<tr class="memdesc:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por montar o buffer para o envio de mensagens  <a href="#a8a2f8b8c1619975fe579e14d0ec11da1">More...</a><br /></td></tr>
<tr class="separator:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37773765168ad7107d9f67a06061b55b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a37773765168ad7107d9f67a06061b55b">MontarHorariosSirene</a> ()</td></tr>
<tr class="memdesc:a37773765168ad7107d9f67a06061b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina monta os horários de toque da sirene e quais dias da semana irão tocar  <a href="#a37773765168ad7107d9f67a06061b55b">More...</a><br /></td></tr>
<tr class="separator:a37773765168ad7107d9f67a06061b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee384a7b9b7fb855f4678788dd094656"><td class="memItemLeft" align="right" valign="top"><a id="aee384a7b9b7fb855f4678788dd094656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MontarListaTopdata</b> ()</td></tr>
<tr class="separator:aee384a7b9b7fb855f4678788dd094656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5dddd37b1d51b5da7f41f082bc4d6940">MontarListaLivre</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monta o buffer para enviar a lista nos inners da linha Inner, cartão padrão livre 14 dígitos  <a href="#a5dddd37b1d51b5da7f41f082bc4d6940">More...</a><br /></td></tr>
<tr class="separator:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e625c0b4024d86ba4034cdbd7881f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a198e625c0b4024d86ba4034cdbd7881f">DefineVersao</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a198e625c0b4024d86ba4034cdbd7881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por identificar a versão do inner  <a href="#a198e625c0b4024d86ba4034cdbd7881f">More...</a><br /></td></tr>
<tr class="separator:a198e625c0b4024d86ba4034cdbd7881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db06acf493c936cbd6195cc3d6056b3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5db06acf493c936cbd6195cc3d6056b3">testaConexaoInner</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5db06acf493c936cbd6195cc3d6056b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo responsável por realizar um comando simples com o equipamento para detectar se esta conectado.  <a href="#a5db06acf493c936cbd6195cc3d6056b3">More...</a><br /></td></tr>
<tr class="separator:a5db06acf493c936cbd6195cc3d6056b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419c65ddab6a2148c2724cf4d005d6d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5419c65ddab6a2148c2724cf4d005d6d">Conectar</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5419c65ddab6a2148c2724cf4d005d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotina responsável por efetuar a conexão com o Inner  <a href="#a5419c65ddab6a2148c2724cf4d005d6d">More...</a><br /></td></tr>
<tr class="separator:a5419c65ddab6a2148c2724cf4d005d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2bf63812b9998951d45e5997b344b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8fc2bf63812b9998951d45e5997b344b">MontarConfiguracao</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a8fc2bf63812b9998951d45e5997b344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina monta o buffer para enviar a configuração do Inner  <a href="#a8fc2bf63812b9998951d45e5997b344b">More...</a><br /></td></tr>
<tr class="separator:a8fc2bf63812b9998951d45e5997b344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35cd75f09784d5e2e15b10708c4c690"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#ab35cd75f09784d5e2e15b10708c4c690">ColetarBilhetesInnerAcesso</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:ab35cd75f09784d5e2e15b10708c4c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina efetua a coleta de bilhetes que foram registrados em offline  <a href="#ab35cd75f09784d5e2e15b10708c4c690">More...</a><br /></td></tr>
<tr class="separator:ab35cd75f09784d5e2e15b10708c4c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d37e4b2c58c82ca598bdb87749689"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a6b9d37e4b2c58c82ca598bdb87749689">ColetarBilhetesInnerNet</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a6b9d37e4b2c58c82ca598bdb87749689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina efetua a coleta de bilhetes que foram registrados em offline  <a href="#a6b9d37e4b2c58c82ca598bdb87749689">More...</a><br /></td></tr>
<tr class="separator:a6b9d37e4b2c58c82ca598bdb87749689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2e114cb2de3fb095fd433991297d7"><td class="memItemLeft" align="right" valign="top"><a id="aa7c2e114cb2de3fb095fd433991297d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MontarBufferListaSemDigital</b> ()</td></tr>
<tr class="separator:aa7c2e114cb2de3fb095fd433991297d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2649f147e4ee32d62109d6e4e82d69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a0c2649f147e4ee32d62109d6e4e82d69">MontarHorarios</a> ()</td></tr>
<tr class="memdesc:a0c2649f147e4ee32d62109d6e4e82d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monta o buffer para enviar os horários de acesso Tabela de horarios numero 1  <a href="#a0c2649f147e4ee32d62109d6e4e82d69">More...</a><br /></td></tr>
<tr class="separator:a0c2649f147e4ee32d62109d6e4e82d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8a2f8b8c1619975fe579e14d0ec11da1">MontarMensagem</a> ()</td></tr>
<tr class="memdesc:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina é responsável por montar o buffer para o envio de mensagens  <a href="#a8a2f8b8c1619975fe579e14d0ec11da1">More...</a><br /></td></tr>
<tr class="separator:a8a2f8b8c1619975fe579e14d0ec11da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37773765168ad7107d9f67a06061b55b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a37773765168ad7107d9f67a06061b55b">MontarHorariosSirene</a> ()</td></tr>
<tr class="memdesc:a37773765168ad7107d9f67a06061b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta rotina monta os horários de toque da sirene e quais dias da semana irão tocar  <a href="#a37773765168ad7107d9f67a06061b55b">More...</a><br /></td></tr>
<tr class="separator:a37773765168ad7107d9f67a06061b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee384a7b9b7fb855f4678788dd094656"><td class="memItemLeft" align="right" valign="top"><a id="aee384a7b9b7fb855f4678788dd094656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MontarListaTopdata</b> ()</td></tr>
<tr class="separator:aee384a7b9b7fb855f4678788dd094656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5dddd37b1d51b5da7f41f082bc4d6940">MontarListaLivre</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a> UiMainOffline)</td></tr>
<tr class="memdesc:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monta o buffer para enviar a lista nos inners da linha Inner, cartão padrão livre 14 dígitos  <a href="#a5dddd37b1d51b5da7f41f082bc4d6940">More...</a><br /></td></tr>
<tr class="separator:a5dddd37b1d51b5da7f41f082bc4d6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aba434f85ffb6a8918ac9358cd85cefc8"><td class="memItemLeft" align="right" valign="top"><a id="aba434f85ffb6a8918ac9358cd85cefc8"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>InnerNetAcesso</b></td></tr>
<tr class="separator:aba434f85ffb6a8918ac9358cd85cefc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e3319cb31a691c8bdb3920da23538"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e3319cb31a691c8bdb3920da23538"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>InnerAcessoBio</b></td></tr>
<tr class="separator:a6e0e3319cb31a691c8bdb3920da23538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a587201d69a7563e1e362d1da6a69f6"><td class="memItemLeft" align="right" valign="top"><a id="a3a587201d69a7563e1e362d1da6a69f6"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>_linha</b></td></tr>
<tr class="separator:a3a587201d69a7563e1e362d1da6a69f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd6e69ff5cd8789597a5660a2b63345"><td class="memItemLeft" align="right" valign="top"><a id="abbd6e69ff5cd8789597a5660a2b63345"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_UiMainOffline</b></td></tr>
<tr class="separator:abbd6e69ff5cd8789597a5660a2b63345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35cd75f09784d5e2e15b10708c4c690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35cd75f09784d5e2e15b10708c4c690">&sect;&nbsp;</a></span>ColetarBilhetesInnerAcesso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.ColetarBilhetesInnerAcesso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina efetua a coleta de bilhetes que foram registrados em offline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab35cd75f09784d5e2e15b10708c4c690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35cd75f09784d5e2e15b10708c4c690">&sect;&nbsp;</a></span>ColetarBilhetesInnerAcesso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.ColetarBilhetesInnerAcesso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina efetua a coleta de bilhetes que foram registrados em offline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b9d37e4b2c58c82ca598bdb87749689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9d37e4b2c58c82ca598bdb87749689">&sect;&nbsp;</a></span>ColetarBilhetesInnerNet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.ColetarBilhetesInnerNet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina efetua a coleta de bilhetes que foram registrados em offline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b9d37e4b2c58c82ca598bdb87749689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9d37e4b2c58c82ca598bdb87749689">&sect;&nbsp;</a></span>ColetarBilhetesInnerNet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.ColetarBilhetesInnerNet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina efetua a coleta de bilhetes que foram registrados em offline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5419c65ddab6a2148c2724cf4d005d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419c65ddab6a2148c2724cf4d005d6d">&sect;&nbsp;</a></span>Conectar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyInnerSDK.UI.FrmOffLineController.Conectar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotina responsável por efetuar a conexão com o Inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5419c65ddab6a2148c2724cf4d005d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419c65ddab6a2148c2724cf4d005d6d">&sect;&nbsp;</a></span>Conectar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyInnerSDK.UI.FrmOffLineController.Conectar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotina responsável por efetuar a conexão com o Inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a198e625c0b4024d86ba4034cdbd7881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e625c0b4024d86ba4034cdbd7881f">&sect;&nbsp;</a></span>DefineVersao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyInnerSDK.UI.FrmOffLineController.DefineVersao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por identificar a versão do inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a198e625c0b4024d86ba4034cdbd7881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e625c0b4024d86ba4034cdbd7881f">&sect;&nbsp;</a></span>DefineVersao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyInnerSDK.UI.FrmOffLineController.DefineVersao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por identificar a versão do inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aef3bd29ee122180833db336ed862359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3bd29ee122180833db336ed862359b">&sect;&nbsp;</a></span>Enviar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.Enviar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envia as configurações, relogio, mensagem, horarios, lista de acesso, horario da sirene, lista dos inners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef3bd29ee122180833db336ed862359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3bd29ee122180833db336ed862359b">&sect;&nbsp;</a></span>Enviar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.Enviar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envia as configurações, relogio, mensagem, horarios, lista de acesso, horario da sirene, lista dos inners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc2bf63812b9998951d45e5997b344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2bf63812b9998951d45e5997b344b">&sect;&nbsp;</a></span>MontarConfiguracao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarConfiguracao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina monta o buffer para enviar a configuração do Inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc2bf63812b9998951d45e5997b344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2bf63812b9998951d45e5997b344b">&sect;&nbsp;</a></span>MontarConfiguracao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarConfiguracao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina monta o buffer para enviar a configuração do Inner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2649f147e4ee32d62109d6e4e82d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2649f147e4ee32d62109d6e4e82d69">&sect;&nbsp;</a></span>MontarHorarios() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarHorarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monta o buffer para enviar os horários de acesso Tabela de horarios numero 1 </p>

</div>
</div>
<a id="a0c2649f147e4ee32d62109d6e4e82d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2649f147e4ee32d62109d6e4e82d69">&sect;&nbsp;</a></span>MontarHorarios() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarHorarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monta o buffer para enviar os horários de acesso Tabela de horarios numero 1 </p>

</div>
</div>
<a id="a37773765168ad7107d9f67a06061b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37773765168ad7107d9f67a06061b55b">&sect;&nbsp;</a></span>MontarHorariosSirene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarHorariosSirene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina monta os horários de toque da sirene e quais dias da semana irão tocar </p>

</div>
</div>
<a id="a37773765168ad7107d9f67a06061b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37773765168ad7107d9f67a06061b55b">&sect;&nbsp;</a></span>MontarHorariosSirene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarHorariosSirene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina monta os horários de toque da sirene e quais dias da semana irão tocar </p>

</div>
</div>
<a id="a5dddd37b1d51b5da7f41f082bc4d6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dddd37b1d51b5da7f41f082bc4d6940">&sect;&nbsp;</a></span>MontarListaLivre() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarListaLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monta o buffer para enviar a lista nos inners da linha Inner, cartão padrão livre 14 dígitos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dddd37b1d51b5da7f41f082bc4d6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dddd37b1d51b5da7f41f082bc4d6940">&sect;&nbsp;</a></span>MontarListaLivre() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarListaLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monta o buffer para enviar a lista nos inners da linha Inner, cartão padrão livre 14 dígitos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a2f8b8c1619975fe579e14d0ec11da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f8b8c1619975fe579e14d0ec11da1">&sect;&nbsp;</a></span>MontarMensagem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarMensagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por montar o buffer para o envio de mensagens </p>

</div>
</div>
<a id="a8a2f8b8c1619975fe579e14d0ec11da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f8b8c1619975fe579e14d0ec11da1">&sect;&nbsp;</a></span>MontarMensagem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.MontarMensagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por montar o buffer para o envio de mensagens </p>

</div>
</div>
<a id="a12d66a61e1097d1c2bed5790f5b6b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d66a61e1097d1c2bed5790f5b6b200">&sect;&nbsp;</a></span>Receber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.Receber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por efetuar a coleta dos bilhetes, verificando qual o padrão do cartão </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d66a61e1097d1c2bed5790f5b6b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d66a61e1097d1c2bed5790f5b6b200">&sect;&nbsp;</a></span>Receber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.FrmOffLineController.Receber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta rotina é responsável por efetuar a coleta dos bilhetes, verificando qual o padrão do cartão </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5db06acf493c936cbd6195cc3d6056b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db06acf493c936cbd6195cc3d6056b3">&sect;&nbsp;</a></span>testaConexaoInner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EasyInnerSDK.UI.FrmOffLineController.testaConexaoInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo responsável por realizar um comando simples com o equipamento para detectar se esta conectado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5db06acf493c936cbd6195cc3d6056b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db06acf493c936cbd6195cc3d6056b3">&sect;&nbsp;</a></span>testaConexaoInner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EasyInnerSDK.UI.FrmOffLineController.testaConexaoInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a>&#160;</td>
          <td class="paramname"><em>UiMainOffline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo responsável por realizar um comando simples com o equipamento para detectar se esta conectado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOffline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/UI/FrmOffLine/FrmOffLineController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
