<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.DAO.DAOWebService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_d_a_o.html">DAO</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html">DAOWebService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.DAO.DAOWebService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1a2f9152159f928f167807153a53b8"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html#a2a1a2f9152159f928f167807153a53b8">RequisicaoWebService</a> (string catraca, string feed, string cpf, string voucher, string nfc, string biometria, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a> UiMainOnline)</td></tr>
<tr class="memdesc:a2a1a2f9152159f928f167807153a53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a requisicao com o Web Service que retorna a resposta do mesmo em json. Próximo Passo: Checar pelos objetos retornados e já filtrados de forma separada e fazer a validacao de acordo com a entrada do usuário. Ex: CPF, Voucher, Cartao  <a href="#a2a1a2f9152159f928f167807153a53b8">More...</a><br /></td></tr>
<tr class="separator:a2a1a2f9152159f928f167807153a53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df450ddcd2eccc205b22a50b02b8c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html#a5df450ddcd2eccc205b22a50b02b8c4b">BaixaVoucher</a> (string voucher, string catraca, string responsavel, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a> UiMainOnline)</td></tr>
<tr class="memdesc:a5df450ddcd2eccc205b22a50b02b8c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a requisicao novamente com o Web Service com o objetivo de dar baixa no voucher logo após a girada da catraca feita pelo cliente.  <a href="#a5df450ddcd2eccc205b22a50b02b8c4b">More...</a><br /></td></tr>
<tr class="separator:a5df450ddcd2eccc205b22a50b02b8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba0cdc117da575fbc9ed91f9580184"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html#a3aba0cdc117da575fbc9ed91f9580184">disparaCatraca</a> (<a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a> UiMainOnline)</td></tr>
<tr class="memdesc:a3aba0cdc117da575fbc9ed91f9580184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a requisicao em um outro Banco de Dados do Web Service responsavel por guardar apenas o vouchers lidos pelo aplicativo.  <a href="#a3aba0cdc117da575fbc9ed91f9580184">More...</a><br /></td></tr>
<tr class="separator:a3aba0cdc117da575fbc9ed91f9580184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5df450ddcd2eccc205b22a50b02b8c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df450ddcd2eccc205b22a50b02b8c4b">&sect;&nbsp;</a></span>BaixaVoucher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.DAO.DAOWebService.BaixaVoucher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>voucher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catraca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>responsavel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a>&#160;</td>
          <td class="paramname"><em>UiMainOnline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a requisicao novamente com o Web Service com o objetivo de dar baixa no voucher logo após a girada da catraca feita pelo cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher</td><td></td></tr>
    <tr><td class="paramname">catraca</td><td></td></tr>
    <tr><td class="paramname">UiMainOnline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3aba0cdc117da575fbc9ed91f9580184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba0cdc117da575fbc9ed91f9580184">&sect;&nbsp;</a></span>disparaCatraca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic EasyInnerSDK.DAO.DAOWebService.disparaCatraca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a>&#160;</td>
          <td class="paramname"><em>UiMainOnline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a requisicao em um outro Banco de Dados do Web Service responsavel por guardar apenas o vouchers lidos pelo aplicativo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UiMainOnline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a1a2f9152159f928f167807153a53b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a2f9152159f928f167807153a53b8">&sect;&nbsp;</a></span>RequisicaoWebService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic EasyInnerSDK.DAO.DAOWebService.RequisicaoWebService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>catraca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>feed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>voucher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nfc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>biometria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">UI.FrmOnline</a>&#160;</td>
          <td class="paramname"><em>UiMainOnline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a requisicao com o Web Service que retorna a resposta do mesmo em json. Próximo Passo: Checar pelos objetos retornados e já filtrados de forma separada e fazer a validacao de acordo com a entrada do usuário. Ex: CPF, Voucher, Cartao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catraca</td><td></td></tr>
    <tr><td class="paramname">feed</td><td></td></tr>
    <tr><td class="paramname">cpf</td><td></td></tr>
    <tr><td class="paramname">voucher</td><td></td></tr>
    <tr><td class="paramname">cartao</td><td></td></tr>
    <tr><td class="paramname">biometria</td><td></td></tr>
    <tr><td class="paramname">UiMainOnline</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAO/DAOWEbService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
