<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Horarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_horarios.html">Horarios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_horarios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Horarios Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a843873ef0daae9b2780f326eb161106b"><td class="memItemLeft" align="right" valign="top"><a id="a843873ef0daae9b2780f326eb161106b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Codigo</b><code> [get, set]</code></td></tr>
<tr class="separator:a843873ef0daae9b2780f326eb161106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3fc89e781788cd29bb9d4590ec0512"><td class="memItemLeft" align="right" valign="top"><a id="abd3fc89e781788cd29bb9d4590ec0512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Faixa</b><code> [get, set]</code></td></tr>
<tr class="separator:abd3fc89e781788cd29bb9d4590ec0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f49d056879c3791fdaf926355a0905"><td class="memItemLeft" align="right" valign="top"><a id="a53f49d056879c3791fdaf926355a0905"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dia</b><code> [get, set]</code></td></tr>
<tr class="separator:a53f49d056879c3791fdaf926355a0905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d2d521e2777694db9441af7b6ed92f"><td class="memItemLeft" align="right" valign="top"><a id="ac3d2d521e2777694db9441af7b6ed92f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hora</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3d2d521e2777694db9441af7b6ed92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6432f94ba1da4e57a76dc8e5bdf40"><td class="memItemLeft" align="right" valign="top"><a id="ae7e6432f94ba1da4e57a76dc8e5bdf40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Minuto</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7e6432f94ba1da4e57a76dc8e5bdf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6cad7939a4492bc7d26b83e712382"><td class="memItemLeft" align="right" valign="top"><a id="a35c6cad7939a4492bc7d26b83e712382"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Horario</b><code> [get, set]</code></td></tr>
<tr class="separator:a35c6cad7939a4492bc7d26b83e712382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Horarios.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
