<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.UI.FrmOffLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOffLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasyInnerSDK.UI.FrmOffLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.png" usemap="#EasyInnerSDK.UI.FrmOffLine_map" alt=""/>
  <map id="EasyInnerSDK.UI.FrmOffLine_map" name="EasyInnerSDK.UI.FrmOffLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be4d80bc2ce3c8569885e219677efe8"><td class="memItemLeft" align="right" valign="top"><a id="a0be4d80bc2ce3c8569885e219677efe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine</b> (Form pai)</td></tr>
<tr class="separator:a0be4d80bc2ce3c8569885e219677efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be4d80bc2ce3c8569885e219677efe8"><td class="memItemLeft" align="right" valign="top"><a id="a0be4d80bc2ce3c8569885e219677efe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine</b> (Form pai)</td></tr>
<tr class="separator:a0be4d80bc2ce3c8569885e219677efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72fef63b02fadb33f26d9c11e561a899"><td class="memItemLeft" align="right" valign="top"><a id="a72fef63b02fadb33f26d9c11e561a899"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkRelogio</b></td></tr>
<tr class="separator:a72fef63b02fadb33f26d9c11e561a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aacf6aa6335df3368f5b64102b21e05"><td class="memItemLeft" align="right" valign="top"><a id="a2aacf6aa6335df3368f5b64102b21e05"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkMensagem</b></td></tr>
<tr class="separator:a2aacf6aa6335df3368f5b64102b21e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082625b672abb887a81d0929d922fd6"><td class="memItemLeft" align="right" valign="top"><a id="af082625b672abb887a81d0929d922fd6"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gpbConfiguracoes</b></td></tr>
<tr class="separator:af082625b672abb887a81d0929d922fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c92e86dea80ee9cc816ffc151f9c9"><td class="memItemLeft" align="right" valign="top"><a id="a6c3c92e86dea80ee9cc816ffc151f9c9"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkIdentificacao</b></td></tr>
<tr class="separator:a6c3c92e86dea80ee9cc816ffc151f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bc5ecdf43d22245838a8270845fdd"><td class="memItemLeft" align="right" valign="top"><a id="af32bc5ecdf43d22245838a8270845fdd"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkVerificacao</b></td></tr>
<tr class="separator:af32bc5ecdf43d22245838a8270845fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aabe267d47e8f0b5468fe2a2d0b33e"><td class="memItemLeft" align="right" valign="top"><a id="ac4aabe267d47e8f0b5468fe2a2d0b33e"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkListaBio</b></td></tr>
<tr class="separator:ac4aabe267d47e8f0b5468fe2a2d0b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c64f1b403708345027aa1aedb76d5d"><td class="memItemLeft" align="right" valign="top"><a id="ad6c64f1b403708345027aa1aedb76d5d"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkBio</b></td></tr>
<tr class="separator:ad6c64f1b403708345027aa1aedb76d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead60a080f03207d57e331233b936d43"><td class="memItemLeft" align="right" valign="top"><a id="aead60a080f03207d57e331233b936d43"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoTopdata</b></td></tr>
<tr class="separator:aead60a080f03207d57e331233b936d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c09e83b53410f8fa390b88bca2fac6"><td class="memItemLeft" align="right" valign="top"><a id="aa2c09e83b53410f8fa390b88bca2fac6"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoLivre</b></td></tr>
<tr class="separator:aa2c09e83b53410f8fa390b88bca2fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02bc43fdc47a2df40df81fdfa9964a"><td class="memItemLeft" align="right" valign="top"><a id="a9c02bc43fdc47a2df40df81fdfa9964a"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkLista</b></td></tr>
<tr class="separator:a9c02bc43fdc47a2df40df81fdfa9964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c469d1c3446d1782fd36961a00b4d72"><td class="memItemLeft" align="right" valign="top"><a id="a4c469d1c3446d1782fd36961a00b4d72"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkHorarios</b></td></tr>
<tr class="separator:a4c469d1c3446d1782fd36961a00b4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117702d44d6e9b0580d0b3eb903e802"><td class="memItemLeft" align="right" valign="top"><a id="ac117702d44d6e9b0580d0b3eb903e802"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkTeclado</b></td></tr>
<tr class="separator:ac117702d44d6e9b0580d0b3eb903e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051bf84a88e6da96e8adf4ba7ac58705"><td class="memItemLeft" align="right" valign="top"><a id="a051bf84a88e6da96e8adf4ba7ac58705"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkSirene</b></td></tr>
<tr class="separator:a051bf84a88e6da96e8adf4ba7ac58705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05674ea5cb7a2ae87e2fea5d3477e7"><td class="memItemLeft" align="right" valign="top"><a id="afa05674ea5cb7a2ae87e2fea5d3477e7"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTipoLeitor</b></td></tr>
<tr class="separator:afa05674ea5cb7a2ae87e2fea5d3477e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe6a8161fccb80aaf7632ef3ac2e1b"><td class="memItemLeft" align="right" valign="top"><a id="adebe6a8161fccb80aaf7632ef3ac2e1b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTipoConexao</b></td></tr>
<tr class="separator:adebe6a8161fccb80aaf7632ef3ac2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0d5bf57da18841395c3a71c86f8c1"><td class="memItemLeft" align="right" valign="top"><a id="a07f0d5bf57da18841395c3a71c86f8c1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblPorta</b></td></tr>
<tr class="separator:a07f0d5bf57da18841395c3a71c86f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63315c31d7f755150d7e0b56940d5c36"><td class="memItemLeft" align="right" valign="top"><a id="a63315c31d7f755150d7e0b56940d5c36"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblQdtDigitos</b></td></tr>
<tr class="separator:a63315c31d7f755150d7e0b56940d5c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b66f41bb3d92e71eb068e693287d58"><td class="memItemLeft" align="right" valign="top"><a id="af8b66f41bb3d92e71eb068e693287d58"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblInner</b></td></tr>
<tr class="separator:af8b66f41bb3d92e71eb068e693287d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081ac30c038a4ce62535d34203bea31"><td class="memItemLeft" align="right" valign="top"><a id="a3081ac30c038a4ce62535d34203bea31"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gpbVersao</b></td></tr>
<tr class="separator:a3081ac30c038a4ce62535d34203bea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a5d20a56a85b5804a8280acafa144"><td class="memItemLeft" align="right" valign="top"><a id="a286a5d20a56a85b5804a8280acafa144"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>lblVersao</b></td></tr>
<tr class="separator:a286a5d20a56a85b5804a8280acafa144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46747cbf502db8067192ee1976618c0"><td class="memItemLeft" align="right" valign="top"><a id="aa46747cbf502db8067192ee1976618c0"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoLeitor</b></td></tr>
<tr class="separator:aa46747cbf502db8067192ee1976618c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6252179b4c55509724eb371f6bcd0c1b"><td class="memItemLeft" align="right" valign="top"><a id="a6252179b4c55509724eb371f6bcd0c1b"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoConexao</b></td></tr>
<tr class="separator:a6252179b4c55509724eb371f6bcd0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c7b68d1ee83820ff3157e5289615d"><td class="memItemLeft" align="right" valign="top"><a id="a1f8c7b68d1ee83820ff3157e5289615d"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtPorta</b></td></tr>
<tr class="separator:a1f8c7b68d1ee83820ff3157e5289615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89da5fc858e80149669499b8afcc213"><td class="memItemLeft" align="right" valign="top"><a id="ab89da5fc858e80149669499b8afcc213"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtDigitos</b></td></tr>
<tr class="separator:ab89da5fc858e80149669499b8afcc213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50d5f91ea3920791e72a80ed38ed0f"><td class="memItemLeft" align="right" valign="top"><a id="acb50d5f91ea3920791e72a80ed38ed0f"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtNumInner</b></td></tr>
<tr class="separator:acb50d5f91ea3920791e72a80ed38ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae21757755c8d39ae80cea844fb5da"><td class="memItemLeft" align="right" valign="top"><a id="a20ae21757755c8d39ae80cea844fb5da"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkDoisLeitores</b></td></tr>
<tr class="separator:a20ae21757755c8d39ae80cea844fb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322801f376e502b8b4d002c5bf05f0b"><td class="memItemLeft" align="right" valign="top"><a id="a4322801f376e502b8b4d002c5bf05f0b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEnvia</b></td></tr>
<tr class="separator:a4322801f376e502b8b4d002c5bf05f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb4ea545d80524a72474e8adf5870b"><td class="memItemLeft" align="right" valign="top"><a id="a7afb4ea545d80524a72474e8adf5870b"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento</b></td></tr>
<tr class="separator:a7afb4ea545d80524a72474e8adf5870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d0fc54bb357230353045159d195aa"><td class="memItemLeft" align="right" valign="top"><a id="a120d0fc54bb357230353045159d195aa"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTipoEquipamento</b></td></tr>
<tr class="separator:a120d0fc54bb357230353045159d195aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3fd380197502d2218e1edb2979d1ee"><td class="memItemLeft" align="right" valign="top"><a id="a5c3fd380197502d2218e1edb2979d1ee"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lstBilhetes</b></td></tr>
<tr class="separator:a5c3fd380197502d2218e1edb2979d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c3ebf9c876fbf98893090b37f9017"><td class="memItemLeft" align="right" valign="top"><a id="ae08c3ebf9c876fbf98893090b37f9017"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnReceber</b></td></tr>
<tr class="separator:ae08c3ebf9c876fbf98893090b37f9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379eec19f79d3ba330eb1bfc4177ac6a"><td class="memItemLeft" align="right" valign="top"><a id="a379eec19f79d3ba330eb1bfc4177ac6a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblBilhetes</b></td></tr>
<tr class="separator:a379eec19f79d3ba330eb1bfc4177ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b9ba4dc0e3a9989dcafd2b4684f46"><td class="memItemLeft" align="right" valign="top"><a id="a124b9ba4dc0e3a9989dcafd2b4684f46"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnEnviar</b></td></tr>
<tr class="separator:a124b9ba4dc0e3a9989dcafd2b4684f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81582cf8972c4892a2af8c132f2eae54"><td class="memItemLeft" align="right" valign="top"><a id="a81582cf8972c4892a2af8c132f2eae54"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita</b></td></tr>
<tr class="separator:a81582cf8972c4892a2af8c132f2eae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029adb86715ac706ab5217640f759ed"><td class="memItemLeft" align="right" valign="top"><a id="a0029adb86715ac706ab5217640f759ed"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda</b></td></tr>
<tr class="separator:a0029adb86715ac706ab5217640f759ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe614cbce152c10940a71111bfe307a6"><td class="memItemLeft" align="right" valign="top"><a id="abe614cbce152c10940a71111bfe307a6"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtCartaoMaster</b></td></tr>
<tr class="separator:abe614cbce152c10940a71111bfe307a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae740b59b8c85126e16d31e90dcc4b"><td class="memItemLeft" align="right" valign="top"><a id="aeeae740b59b8c85126e16d31e90dcc4b"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster</b></td></tr>
<tr class="separator:aeeae740b59b8c85126e16d31e90dcc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a7aad9934fa23d72ee4e63c91dffe0ab2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7aad9934fa23d72ee4e63c91dffe0ab2">More...</a><br /></td></tr>
<tr class="separator:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a7aad9934fa23d72ee4e63c91dffe0ab2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7aad9934fa23d72ee4e63c91dffe0ab2">More...</a><br /></td></tr>
<tr class="separator:a7aad9934fa23d72ee4e63c91dffe0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a7f6ce69b04e4d34aaebcecaa6adad6"><td class="memItemLeft" align="right" valign="top"><a id="a2a7f6ce69b04e4d34aaebcecaa6adad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkHorarios_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2a7f6ce69b04e4d34aaebcecaa6adad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3c55791ece601676149f1ff989df1"><td class="memItemLeft" align="right" valign="top"><a id="a05b3c55791ece601676149f1ff989df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkBio_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a05b3c55791ece601676149f1ff989df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817543d181253a8a8ef9586cd1e78fa7"><td class="memItemLeft" align="right" valign="top"><a id="a817543d181253a8a8ef9586cd1e78fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkListaBio_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a817543d181253a8a8ef9586cd1e78fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d27c1a956abc013396224903b2633f"><td class="memItemLeft" align="right" valign="top"><a id="ab3d27c1a956abc013396224903b2633f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkVerificacao_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab3d27c1a956abc013396224903b2633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6b502808d69f28665289328f7720d"><td class="memItemLeft" align="right" valign="top"><a id="ad3e6b502808d69f28665289328f7720d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnEnviar_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad3e6b502808d69f28665289328f7720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d908d7f274447b6183a421bd20796c8"><td class="memItemLeft" align="right" valign="top"><a id="a3d908d7f274447b6183a421bd20796c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnReceber_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3d908d7f274447b6183a421bd20796c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91523c06769ed3fc7ae30a68a2bf91"><td class="memItemLeft" align="right" valign="top"><a id="abf91523c06769ed3fc7ae30a68a2bf91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abf91523c06769ed3fc7ae30a68a2bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f4cc8cfb62a4a967c48c296dbcbae9"><td class="memItemLeft" align="right" valign="top"><a id="af4f4cc8cfb62a4a967c48c296dbcbae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartao_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af4f4cc8cfb62a4a967c48c296dbcbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac00ec6f66f4e33ebeaeb963824a565"><td class="memItemLeft" align="right" valign="top"><a id="abac00ec6f66f4e33ebeaeb963824a565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine_FormClosed</b> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:abac00ec6f66f4e33ebeaeb963824a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569eeaf739ed4cb2945b43fbce5ab6b"><td class="memItemLeft" align="right" valign="top"><a id="a5569eeaf739ed4cb2945b43fbce5ab6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5569eeaf739ed4cb2945b43fbce5ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b82551608cd5967532d55a02cae4cf"><td class="memItemLeft" align="right" valign="top"><a id="ae4b82551608cd5967532d55a02cae4cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae4b82551608cd5967532d55a02cae4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96c6c91b871768029c49c4ec8b9ce4"><td class="memItemLeft" align="right" valign="top"><a id="aca96c6c91b871768029c49c4ec8b9ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aca96c6c91b871768029c49c4ec8b9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334b9f5095591f97d4e9b45387e38e0"><td class="memItemLeft" align="right" valign="top"><a id="ab334b9f5095591f97d4e9b45387e38e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab334b9f5095591f97d4e9b45387e38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bee33c6b3ee8d40fedc9981c4bfc3"><td class="memItemLeft" align="right" valign="top"><a id="aba7bee33c6b3ee8d40fedc9981c4bfc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aba7bee33c6b3ee8d40fedc9981c4bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c6b0ae94bdd056142d81899546d49"><td class="memItemLeft" align="right" valign="top"><a id="a383c6b0ae94bdd056142d81899546d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoTopdata_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a383c6b0ae94bdd056142d81899546d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27fbf8c547584d44dd3108a0e9bfa4f"><td class="memItemLeft" align="right" valign="top"><a id="af27fbf8c547584d44dd3108a0e9bfa4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoLivre_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af27fbf8c547584d44dd3108a0e9bfa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455aadcac6af4a2661eee7bae882d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a455aadcac6af4a2661eee7bae882d419">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a455aadcac6af4a2661eee7bae882d419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a455aadcac6af4a2661eee7bae882d419">More...</a><br /></td></tr>
<tr class="separator:a455aadcac6af4a2661eee7bae882d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f6ce69b04e4d34aaebcecaa6adad6"><td class="memItemLeft" align="right" valign="top"><a id="a2a7f6ce69b04e4d34aaebcecaa6adad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkHorarios_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2a7f6ce69b04e4d34aaebcecaa6adad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3c55791ece601676149f1ff989df1"><td class="memItemLeft" align="right" valign="top"><a id="a05b3c55791ece601676149f1ff989df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkBio_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a05b3c55791ece601676149f1ff989df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817543d181253a8a8ef9586cd1e78fa7"><td class="memItemLeft" align="right" valign="top"><a id="a817543d181253a8a8ef9586cd1e78fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkListaBio_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a817543d181253a8a8ef9586cd1e78fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d27c1a956abc013396224903b2633f"><td class="memItemLeft" align="right" valign="top"><a id="ab3d27c1a956abc013396224903b2633f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkVerificacao_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab3d27c1a956abc013396224903b2633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6b502808d69f28665289328f7720d"><td class="memItemLeft" align="right" valign="top"><a id="ad3e6b502808d69f28665289328f7720d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnEnviar_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad3e6b502808d69f28665289328f7720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d908d7f274447b6183a421bd20796c8"><td class="memItemLeft" align="right" valign="top"><a id="a3d908d7f274447b6183a421bd20796c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnReceber_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3d908d7f274447b6183a421bd20796c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91523c06769ed3fc7ae30a68a2bf91"><td class="memItemLeft" align="right" valign="top"><a id="abf91523c06769ed3fc7ae30a68a2bf91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abf91523c06769ed3fc7ae30a68a2bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f4cc8cfb62a4a967c48c296dbcbae9"><td class="memItemLeft" align="right" valign="top"><a id="af4f4cc8cfb62a4a967c48c296dbcbae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartao_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af4f4cc8cfb62a4a967c48c296dbcbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac00ec6f66f4e33ebeaeb963824a565"><td class="memItemLeft" align="right" valign="top"><a id="abac00ec6f66f4e33ebeaeb963824a565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOffLine_FormClosed</b> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:abac00ec6f66f4e33ebeaeb963824a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569eeaf739ed4cb2945b43fbce5ab6b"><td class="memItemLeft" align="right" valign="top"><a id="a5569eeaf739ed4cb2945b43fbce5ab6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5569eeaf739ed4cb2945b43fbce5ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b82551608cd5967532d55a02cae4cf"><td class="memItemLeft" align="right" valign="top"><a id="ae4b82551608cd5967532d55a02cae4cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae4b82551608cd5967532d55a02cae4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96c6c91b871768029c49c4ec8b9ce4"><td class="memItemLeft" align="right" valign="top"><a id="aca96c6c91b871768029c49c4ec8b9ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aca96c6c91b871768029c49c4ec8b9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334b9f5095591f97d4e9b45387e38e0"><td class="memItemLeft" align="right" valign="top"><a id="ab334b9f5095591f97d4e9b45387e38e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab334b9f5095591f97d4e9b45387e38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bee33c6b3ee8d40fedc9981c4bfc3"><td class="memItemLeft" align="right" valign="top"><a id="aba7bee33c6b3ee8d40fedc9981c4bfc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aba7bee33c6b3ee8d40fedc9981c4bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c6b0ae94bdd056142d81899546d49"><td class="memItemLeft" align="right" valign="top"><a id="a383c6b0ae94bdd056142d81899546d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoTopdata_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a383c6b0ae94bdd056142d81899546d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27fbf8c547584d44dd3108a0e9bfa4f"><td class="memItemLeft" align="right" valign="top"><a id="af27fbf8c547584d44dd3108a0e9bfa4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdbPadraoLivre_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af27fbf8c547584d44dd3108a0e9bfa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402a9543debd05a43cbab61ea4b8be4"><td class="memItemLeft" align="right" valign="top"><a id="ad402a9543debd05a43cbab61ea4b8be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>txtPorta_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad402a9543debd05a43cbab61ea4b8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455aadcac6af4a2661eee7bae882d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a455aadcac6af4a2661eee7bae882d419">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a455aadcac6af4a2661eee7bae882d419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a455aadcac6af4a2661eee7bae882d419">More...</a><br /></td></tr>
<tr class="separator:a455aadcac6af4a2661eee7bae882d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8b4fa353ab23d3164ff0cd7b584c53e"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#ab8b4fa353ab23d3164ff0cd7b584c53e">components</a> = null</td></tr>
<tr class="memdesc:ab8b4fa353ab23d3164ff0cd7b584c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab8b4fa353ab23d3164ff0cd7b584c53e">More...</a><br /></td></tr>
<tr class="separator:ab8b4fa353ab23d3164ff0cd7b584c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8a13de41dc71b48b3e45c10a9ef7c5"><td class="memItemLeft" align="right" valign="top"><a id="aba8a13de41dc71b48b3e45c10a9ef7c5"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:aba8a13de41dc71b48b3e45c10a9ef7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd327c569c1ec6b2f482d9375343fc"><td class="memItemLeft" align="right" valign="top"><a id="a59bd327c569c1ec6b2f482d9375343fc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a59bd327c569c1ec6b2f482d9375343fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeef01aa916f4e4f9569d29d5526d87"><td class="memItemLeft" align="right" valign="top"><a id="acfeef01aa916f4e4f9569d29d5526d87"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblCatraca</b></td></tr>
<tr class="separator:acfeef01aa916f4e4f9569d29d5526d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ddcc49cb2b07fff6f5fb32059767b"><td class="memItemLeft" align="right" valign="top"><a id="ab99ddcc49cb2b07fff6f5fb32059767b"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>imgCatraca</b></td></tr>
<tr class="separator:ab99ddcc49cb2b07fff6f5fb32059767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3744a876fbd94b375cfda51a000cc6"><td class="memItemLeft" align="right" valign="top"><a id="a4c3744a876fbd94b375cfda51a000cc6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a4c3744a876fbd94b375cfda51a000cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d57081cf2b06d3543d51bc35804b2"><td class="memItemLeft" align="right" valign="top"><a id="ab30d57081cf2b06d3543d51bc35804b2"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:ab30d57081cf2b06d3543d51bc35804b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ade9b43abf0da4b743fbad38b4ae5169b"><td class="memItemLeft" align="right" valign="top"><a id="ade9b43abf0da4b743fbad38b4ae5169b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>aberto</b> = false</td></tr>
<tr class="separator:ade9b43abf0da4b743fbad38b4ae5169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aad9934fa23d72ee4e63c91dffe0ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad9934fa23d72ee4e63c91dffe0ab2">&sect;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.UI.FrmOffLine.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aad9934fa23d72ee4e63c91dffe0ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad9934fa23d72ee4e63c91dffe0ab2">&sect;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.UI.FrmOffLine.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a455aadcac6af4a2661eee7bae882d419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455aadcac6af4a2661eee7bae882d419">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.UI.FrmOffLine.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a455aadcac6af4a2661eee7bae882d419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455aadcac6af4a2661eee7bae882d419">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.UI.FrmOffLine.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8b4fa353ab23d3164ff0cd7b584c53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fa353ab23d3164ff0cd7b584c53e">&sect;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System ComponentModel IContainer EasyInnerSDK.UI.FrmOffLine.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Backup/UI/FrmOffLine/FrmOffLine.cs</li>
<li>Backup/UI/FrmOffLine/FrmOffLine.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
