<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOnline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ativa</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_fechouMaquina</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lstInners</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_lstreponsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_template</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_templateLeitor</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_timeout</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_uiMainBIO</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aberto</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ativa</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindingSource1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn_add_responsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btn_add_responsavel_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn_conectarWebService_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btn_rmv_responsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn_rmv_responsavel_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAdicionarUsuarioInnerOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnAdicionarUsuarioInnerOnline_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAdicionarUsuarioInnerOnline_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnIniciarMaquina</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnIniciarMaquina_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnIniciarMaquina_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnPararMaquina</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnPararMaquina_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnPararMaquina_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnRemoverInnerLista</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnRemoverInnerLista_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnRemoverInnerLista_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboEquipamento</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboEquipamento_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboEquipamento_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboPadraoCartao_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboPadraoCartao_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboPadraoCartaoOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboPadraoCartaoOnline_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboPadraoCartaoOnline_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboTipoConexaoOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboTipoConexaoOnline_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboTipoConexaoOnline_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboTipoLeitor</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkCartaoMaster</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkCartaoMaster_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkCartaoMaster_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbBIO</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbBIO_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbBIO_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbDoisLeitores</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbHabilitaTeclado</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbHabilitaTeclado_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbIdentificacao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbLista</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbListaBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbListaBio_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbVerificacao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ckbVerificacao_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckbVerificacao_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmdEntrada</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmdEntrada_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmdEntrada_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmdLimpar</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmdLimpar_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmdSair</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmdSair_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmdSair_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#ab58e1bfda144b88efcde077c72efe162">components</a></td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conexao_show_commerce</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conexao_show_commerce_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Digital</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a018eca810bb6fb68f12148bd4f5b4fd0">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a018eca810bb6fb68f12148bd4f5b4fd0">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FechouMaquina</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FPai</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOnline</b>(Form pai) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOnline</b>(Form pai) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOnline_FormClosed</b>(object sender, FormClosedEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOnline_FormClosed</b>(object sender, FormClosedEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOnline_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOnline_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbCadastrados</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gbCadastrados_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbCadastro</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gbInners</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbLadoCatraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gbMonitoracao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbMonitoracao_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gbOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbOnline_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gbOnline_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gbParamtros</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstance</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInstance</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox1_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox2</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox3</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host_url</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host_url_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgCatraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgCatraca_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a464b2ff71ef03ea57b9dc85210d18417">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a464b2ff71ef03ea57b9dc85210d18417">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label10</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label11</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1_Click_2</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label7</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label8</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_sessao_id</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_sessao_id_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblDados</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblEmExec1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblStatus</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblTipoEquipamento</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiberaCatraca</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiberaCatraca</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listBox1_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListIndex</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstBilhetes</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lstBilhetes_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstInners</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LstInners</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstInners_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lstInnersCadastrados</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstInnersCadastrados_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lstInnersCadastrados_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstInnersCadastrados_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lstResponsaveisCadastrados</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lstResponsaveisCadastrados_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LstResponsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainBIO_FormClosing</b>(object sender, FormClosingEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainBIO_FormClosing</b>(object sender, FormClosingEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainBIO_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainBIO_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainBIO_Shown</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainBIO_Shown</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nome_responsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nome_responsavel_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomeResponsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomeResponsavel_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_catraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_catraca_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numCatraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numCatraca_ValueChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optDireita</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optDireita_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optDireita_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optEsquerda</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optEsquerda_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optEsquerda_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pictureBox1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resp_web_service_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>responsavel_catraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>responsavel_catraca_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>respostawebservice_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsp_cadastrado_catraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsp_cadastrado_catraca_Enter</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsp_webservice_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsp_webservice_SelectedIndexChanged_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sessao_id</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sessao_id_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusStrip1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbpExOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbpExOnline_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbpExOnline_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tcInnerBIO</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Template</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateLeitor</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox1_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timeout</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer1_Tick</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtCartaoMaster</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtCartaoMaster_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtPortaOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtPortaOnline_ValueChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>udNumeroInner</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>udNumeroInner_ValueChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>udQtdDigitosCartao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>udQtdDigitosCartao_ValueChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UiMainOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>url_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">EasyInnerSDK.UI.FrmOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
