<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a273b05be5eee912548ec9d759f46b59d"><td class="memItemLeft" align="right" valign="top"><a id="a273b05be5eee912548ec9d759f46b59d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ByteToHex</b> (byte[] Template)</td></tr>
<tr class="separator:a273b05be5eee912548ec9d759f46b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc9814dacd4dc3cc38a32141ed00b6"><td class="memItemLeft" align="right" valign="top"><a id="ac3bc9814dacd4dc3cc38a32141ed00b6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RemZeroEsquerda</b> (String valor)</td></tr>
<tr class="separator:ac3bc9814dacd4dc3cc38a32141ed00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdb1e5f03a7414b254a44528cc12ca"><td class="memItemLeft" align="right" valign="top"><a id="a16fdb1e5f03a7414b254a44528cc12ca"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CompletarUsuario</b> (string usuario)</td></tr>
<tr class="separator:a16fdb1e5f03a7414b254a44528cc12ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b05be5eee912548ec9d759f46b59d"><td class="memItemLeft" align="right" valign="top"><a id="a273b05be5eee912548ec9d759f46b59d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ByteToHex</b> (byte[] Template)</td></tr>
<tr class="separator:a273b05be5eee912548ec9d759f46b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc9814dacd4dc3cc38a32141ed00b6"><td class="memItemLeft" align="right" valign="top"><a id="ac3bc9814dacd4dc3cc38a32141ed00b6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RemZeroEsquerda</b> (String valor)</td></tr>
<tr class="separator:ac3bc9814dacd4dc3cc38a32141ed00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdb1e5f03a7414b254a44528cc12ca"><td class="memItemLeft" align="right" valign="top"><a id="a16fdb1e5f03a7414b254a44528cc12ca"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CompletarUsuario</b> (string usuario)</td></tr>
<tr class="separator:a16fdb1e5f03a7414b254a44528cc12ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Utils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
