<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Enumeradores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_enumeradores.html">Enumeradores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_enumeradores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Enumeradores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fb099e4f13f698219c2ebdbb55a62aa"><td class="memItemLeft" align="right" valign="top"><a id="a3fb099e4f13f698219c2ebdbb55a62aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Habilita</b> { <b>DESABILITA</b> = 0, 
<b>HABILITA</b> = 1, 
<b>DESABILITA</b> = 0, 
<b>HABILITA</b> = 1
 }</td></tr>
<tr class="separator:a3fb099e4f13f698219c2ebdbb55a62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b0e6101697f8e3329de07cfa8aef6"><td class="memItemLeft" align="right" valign="top"><a id="a3d6b0e6101697f8e3329de07cfa8aef6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Ecoar</b> { <b>ECOA_DIGITADO</b> = 0, 
<b>ECOA_ASTERISCO</b> = 1, 
<b>ECOA_DIGITADO</b> = 0, 
<b>ECOA_ASTERISCO</b> = 1
 }</td></tr>
<tr class="separator:a3d6b0e6101697f8e3329de07cfa8aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaac41d0e1c2263f2f2736731d0e297"><td class="memItemLeft" align="right" valign="top"><a id="afcaac41d0e1c2263f2f2736731d0e297"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TipoConexao</b> { <br />
&#160;&#160;<b>SERIAL_RS232_485</b> = 0, 
<b>TCP_IP_COM_PORTA_VARIAVEL</b> = 1, 
<b>TCP_IP_COM_PORTA_FIXA</b> = 2, 
<b>MODEM</b> = 3, 
<br />
&#160;&#160;<b>TOP_PENDRIVE</b> = 4, 
<b>SERIAL_RS232_485</b> = 0, 
<b>TCP_IP_COM_PORTA_VARIAVEL</b> = 1, 
<b>TCP_IP_COM_PORTA_FIXA</b> = 2, 
<br />
&#160;&#160;<b>MODEM</b> = 3, 
<b>TOP_PENDRIVE</b> = 4
<br />
 }</td></tr>
<tr class="separator:afcaac41d0e1c2263f2f2736731d0e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c5fd66ee68cebb75dcb4f07af1c5f2"><td class="memItemLeft" align="right" valign="top"><a id="a93c5fd66ee68cebb75dcb4f07af1c5f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TipoLeitor</b> { <br />
&#160;&#160;<b>CODIGO_DE_BARRAS</b> = 0, 
<b>MAGNETICO</b> = 1, 
<b>PROXIMIDADE_ABATRACK2</b> = 2, 
<b>WIEGAND</b> = 3, 
<br />
&#160;&#160;<b>PROXIMIDADE_SMART_CARD_SERIAL</b> = 4, 
<b>CODIGO_BARRAS_SERIAL</b> = 5, 
<b>WIEGAND_FC_SEM_ZERO</b> = 6, 
<b>CODIGO_DE_BARRAS</b> = 0, 
<br />
&#160;&#160;<b>MAGNETICO</b> = 1, 
<b>PROXIMIDADE_ABATRACK2</b> = 2, 
<b>WIEGAND</b> = 3, 
<b>PROXIMIDADE_SMART_CARD_SERIAL</b> = 4, 
<br />
&#160;&#160;<b>CODIGO_BARRAS_SERIAL</b> = 5, 
<b>WIEGAND_FC_SEM_ZERO</b> = 6
<br />
 }</td></tr>
<tr class="separator:a93c5fd66ee68cebb75dcb4f07af1c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80e94271ba10d869a0a23f9e8a37f2"><td class="memItemLeft" align="right" valign="top"><a id="a8b80e94271ba10d869a0a23f9e8a37f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Operacao</b> { <br />
&#160;&#160;<b>DESATIVADO</b> = 0, 
<b>SOMENTE_ENTRADA</b> = 1, 
<b>SOMENTE_SAIDA</b> = 2, 
<b>ENTRADA_E_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>ENTRADA_E_SAIDA_INVERTIDAS</b> = 4, 
<b>DESATIVADO</b> = 0, 
<b>SOMENTE_ENTRADA</b> = 1, 
<b>SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>ENTRADA_E_SAIDA</b> = 3, 
<b>ENTRADA_E_SAIDA_INVERTIDAS</b> = 4
<br />
 }</td></tr>
<tr class="separator:a8b80e94271ba10d869a0a23f9e8a37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e59d76ea3e4d2b55fa1c2e12b9cfc"><td class="memItemLeft" align="right" valign="top"><a id="ade5e59d76ea3e4d2b55fa1c2e12b9cfc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Opcao</b> { <b>NAO</b> = 0, 
<b>SIM</b> = 1, 
<b>NAO</b> = 0, 
<b>SIM</b> = 1
 }</td></tr>
<tr class="separator:ade5e59d76ea3e4d2b55fa1c2e12b9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0315206c2cc94cf609e34ee6948c8a"><td class="memItemLeft" align="right" valign="top"><a id="a1f0315206c2cc94cf609e34ee6948c8a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConfiguracaoLeitor</b> { <br />
&#160;&#160;<b>DESATIVADO</b> = 0, 
<b>ENTRADA</b> = 1, 
<b>SAIDA</b> = 2, 
<b>ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>ENTRADA_SAIDA_INVERTIDA</b> = 4, 
<b>DESATIVADO</b> = 0, 
<b>ENTRADA</b> = 1, 
<b>SAIDA</b> = 2, 
<br />
&#160;&#160;<b>ENTRADA_SAIDA</b> = 3, 
<b>ENTRADA_SAIDA_INVERTIDA</b> = 4
<br />
 }</td></tr>
<tr class="separator:a1f0315206c2cc94cf609e34ee6948c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb9bc5f84b48c12e1fb45778c65e89"><td class="memItemLeft" align="right" valign="top"><a id="af1bb9bc5f84b48c12e1fb45778c65e89"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FuncaoAcionamento</b> { <br />
&#160;&#160;<b>NAO_UTILIZADO</b> = 0, 
<b>ACIONA_REGISTRO_ENTRADA_OU_SAIDA</b> = 1, 
<b>ACIONA_REGISTRO_ENTRADA</b> = 2, 
<b>ACIONA_REGISTRO_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>CONECTADO_SIRENE</b> = 4, 
<b>REVISTA_USUARIOS</b> = 5, 
<b>CATRACA_SAIDA_LIBERADA</b> = 6, 
<b>CATRACA_ENTRADA_LIBERADA</b> = 7, 
<br />
&#160;&#160;<b>CATRACA_LIBERADA_DOIS_SENTIDOS</b> = 8, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS_MARCACAO_REGISTRO</b> = 9, 
<b>NAO_UTILIZADO</b> = 0, 
<b>ACIONA_REGISTRO_ENTRADA_OU_SAIDA</b> = 1, 
<br />
&#160;&#160;<b>ACIONA_REGISTRO_ENTRADA</b> = 2, 
<b>ACIONA_REGISTRO_SAIDA</b> = 3, 
<b>CONECTADO_SIRENE</b> = 4, 
<b>REVISTA_USUARIOS</b> = 5, 
<br />
&#160;&#160;<b>CATRACA_SAIDA_LIBERADA</b> = 6, 
<b>CATRACA_ENTRADA_LIBERADA</b> = 7, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS</b> = 8, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS_MARCACAO_REGISTRO</b> = 9
<br />
 }</td></tr>
<tr class="separator:af1bb9bc5f84b48c12e1fb45778c65e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb1af1138d322c005e786d57049149"><td class="memItemLeft" align="right" valign="top"><a id="a16cb1af1138d322c005e786d57049149"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RetornoBIO</b> { <br />
&#160;&#160;<b>FALHA_NA_COMUNICACAO</b> = 1, 
<b>PROCESSANDO_ULTIMO_COMANDO</b> = 128, 
<b>FALHA_NA_COMUNICACAO_COM_PLACA_BIO</b> = 129, 
<b>INNER_BIO_NAO_ESTA_EM_MODO_MASTER</b> = 130, 
<br />
&#160;&#160;<b>USUARIO_JA_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 131, 
<b>USUARIO_NAO_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 132, 
<b>BASE_DE_DADOS_DE_USUARIOS_ESTA_CHEIA</b> = 133, 
<b>ERRO_NO_SEGUNDO_DEDO_DO_USUARIO</b> = 134, 
<br />
&#160;&#160;<b>SOLICITACAO_PARA_INNER_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137, 
<b>FALHA_NA_COMUNICACAO</b> = 1, 
<br />
&#160;&#160;<b>PROCESSANDO_ULTIMO_COMANDO</b> = 128, 
<b>FALHA_NA_COMUNICACAO_COM_PLACA_BIO</b> = 129, 
<b>INNER_BIO_NAO_ESTA_EM_MODO_MASTER</b> = 130, 
<b>USUARIO_JA_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 131, 
<br />
&#160;&#160;<b>USUARIO_NAO_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 132, 
<b>BASE_DE_DADOS_DE_USUARIOS_ESTA_CHEIA</b> = 133, 
<b>ERRO_NO_SEGUNDO_DEDO_DO_USUARIO</b> = 134, 
<b>SOLICITACAO_PARA_INNER_BIO_INVALIDA</b> = 135, 
<br />
&#160;&#160;<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137
<br />
 }</td></tr>
<tr class="separator:a16cb1af1138d322c005e786d57049149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7692a03d7a3fae1079b4aff4d5fdd1"><td class="memItemLeft" align="right" valign="top"><a id="a1a7692a03d7a3fae1079b4aff4d5fdd1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EnviarFormasEntradasOnLine</b> { <br />
&#160;&#160;<b>EntradasON_NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<b>EntradasON_ACEITA_TECLADO</b> = 1, 
<b>EntradasON_ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>EntradasON_ACEITA_LEITURA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_LEITOR1</b> = 4, 
<b>EntradasON_TECLADO_E_LEITOR2</b> = 5, 
<b>EntradasON_LEITOR1_E_LEITOR2</b> = 6, 
<b>EntradasON_TECLADO_E_LEITOR1_E_LEITOR2</b> = 7, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_VERIF_BIOMETRICA</b> = 10, 
<b>EntradasON_LEITOR1_E_VERIF_BIOMETRICA</b> = 11, 
<b>EntradasON_TECLADO_E_LEITOR1_E_VERIF_BIOMETRICA</b> = 12, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO</b> = 13, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO_E_TECLADO_SEM_VERI_BIO</b> = 14, 
<b>EntradasON_LEITOR1_E_IDENTIFICACAO_BIO</b> = 100, 
<b>EntradasON_LEITOR1_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 101, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIO</b> = 102, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 103, 
<b>EntradasON_LEITOR1_INVERTIDO_E_IDENTIFICACAO_BIO</b> = 104, 
<b>EntradasON_LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 105, 
<b>EntradasON_NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<br />
&#160;&#160;<b>EntradasON_ACEITA_TECLADO</b> = 1, 
<b>EntradasON_ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>EntradasON_ACEITA_LEITURA_LEITOR2</b> = 3, 
<b>EntradasON_TECLADO_E_LEITOR1</b> = 4, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_LEITOR2</b> = 5, 
<b>EntradasON_LEITOR1_E_LEITOR2</b> = 6, 
<b>EntradasON_TECLADO_E_LEITOR1_E_LEITOR2</b> = 7, 
<b>EntradasON_TECLADO_E_VERIF_BIOMETRICA</b> = 10, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_VERIF_BIOMETRICA</b> = 11, 
<b>EntradasON_TECLADO_E_LEITOR1_E_VERIF_BIOMETRICA</b> = 12, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO</b> = 13, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO_E_TECLADO_SEM_VERI_BIO</b> = 14, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_IDENTIFICACAO_BIO</b> = 100, 
<b>EntradasON_LEITOR1_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 101, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIO</b> = 102, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 103, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_INVERTIDO_E_IDENTIFICACAO_BIO</b> = 104, 
<b>EntradasON_LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 105
<br />
 }</td></tr>
<tr class="separator:a1a7692a03d7a3fae1079b4aff4d5fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163db34195e004e0e3d0c403b7b3df30"><td class="memItemLeft" align="right" valign="top"><a id="a163db34195e004e0e3d0c403b7b3df30"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstadosTeclado</b> { <b>TECLADO_EM_BRANCO</b>, 
<b>AGUARDANDO_TECLADO</b>, 
<b>TECLADO_EM_BRANCO</b>, 
<b>AGUARDANDO_TECLADO</b>
 }</td></tr>
<tr class="separator:a163db34195e004e0e3d0c403b7b3df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a00740e5e3aea6194f012d6909a7c"><td class="memItemLeft" align="right" valign="top"><a id="ae27a00740e5e3aea6194f012d6909a7c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstadosInner</b> { <br />
&#160;&#160;<b>ESTADO_CONECTAR</b>, 
<b>ESTADO_ENVIAR_CFG_OFFLINE</b>, 
<b>ESTADO_COLETAR_BILHETES</b>, 
<b>ESTADO_ENVIAR_CFG_ONLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_DATA_HORA</b>, 
<b>ESTADO_ENVIAR_MSG_PADRAO</b>, 
<b>ESTADO_CONFIGURAR_ENTRADAS_ONLINE</b>, 
<b>ESTADO_POLLING</b>, 
<br />
&#160;&#160;<b>ESTADO_LIBERAR_CATRACA</b>, 
<b>ESTADO_ENVIAR_BIPCURTO</b>, 
<b>ESTADO_MONITORA_GIRO_CATRACA</b>, 
<b>PING_ONLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_RECONECTAR</b>, 
<b>AGUARDA_TEMPO_MENSAGEM</b>, 
<b>ESTADO_DEFINICAO_TECLADO</b>, 
<b>ESTADO_AGUARDA_DEFINICAO_TECLADO</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIA_MSG_URNA</b>, 
<b>ESTADO_MONITORA_URNA</b>, 
<b>RECONECTANDO_SERIAL</b>, 
<b>ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MSG_ACESSO_NEGADO</b>, 
<b>ESTADO_ENVIAR_MENSAGEM</b>, 
<b>ESTADO_VALIDAR_ACESSO</b>, 
<b>ESTADO_CONECTAR</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_CFG_OFFLINE</b>, 
<b>ESTADO_COLETAR_BILHETES</b>, 
<b>ESTADO_ENVIAR_CFG_ONLINE</b>, 
<b>ESTADO_ENVIAR_DATA_HORA</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MSG_PADRAO</b>, 
<b>ESTADO_CONFIGURAR_ENTRADAS_ONLINE</b>, 
<b>ESTADO_POLLING</b>, 
<b>ESTADO_LIBERAR_CATRACA</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_BIPCURTO</b>, 
<b>ESTADO_MONITORA_GIRO_CATRACA</b>, 
<b>PING_ONLINE</b>, 
<b>ESTADO_RECONECTAR</b>, 
<br />
&#160;&#160;<b>AGUARDA_TEMPO_MENSAGEM</b>, 
<b>ESTADO_DEFINICAO_TECLADO</b>, 
<b>ESTADO_AGUARDA_DEFINICAO_TECLADO</b>, 
<b>ESTADO_ENVIA_MSG_URNA</b>, 
<br />
&#160;&#160;<b>ESTADO_MONITORA_URNA</b>, 
<b>RECONECTANDO_SERIAL</b>, 
<b>ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</b>, 
<b>ESTADO_ENVIAR_MSG_ACESSO_NEGADO</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MENSAGEM</b>, 
<b>ESTADO_VALIDAR_ACESSO</b>
<br />
 }</td></tr>
<tr class="separator:ae27a00740e5e3aea6194f012d6909a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c87067ce550f4deda207562aaa0d46"><td class="memItemLeft" align="right" valign="top"><a id="ad7c87067ce550f4deda207562aaa0d46"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>modoComunicacao</b> { <b>MODO_OFF_LINE</b> = 0, 
<b>MODO_ON_LINE</b> = 1, 
<b>MODO_OFF_LINE</b> = 0, 
<b>MODO_ON_LINE</b> = 1
 }</td></tr>
<tr class="separator:ad7c87067ce550f4deda207562aaa0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1c2beb49905b78a5b5303c715468"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc1c2beb49905b78a5b5303c715468"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Retorno</b> { <br />
&#160;&#160;<b>RET_COMANDO_OK</b> = 0, 
<b>RET_COMANDO_ERRO</b> = 1, 
<b>RET_PORTA_NAO_ABERTA</b> = 2, 
<b>RET_PORTA_JA_ABERTA</b> = 3, 
<br />
&#160;&#160;<b>RET_DLL_INNER2K_NAO_ENCONTRADA</b> = 4, 
<b>RET_DLL_INNERTCP_NAO_ENCONTRADA</b> = 5, 
<b>RET_DLL_INNERTCP2_NAO_ENCONTRADA</b> = 6, 
<b>RET_ERRO_GPF</b> = 8, 
<br />
&#160;&#160;<b>RET_TIPO_CONEXAO_INVALIDA</b> = 9, 
<b>RET_PORTA_NAOABERTA</b> = 2, 
<b>RET_PORTA_JAABERTA</b> = 3, 
<b>RET_BIO_PROCESSANDO</b> = 128, 
<br />
&#160;&#160;<b>RET_BIO_FALHA_COMUNICACAO</b> = 129, 
<b>RET_BIO_USR_JA_CADASTRADO</b> = 131, 
<b>RET_BIO_USR_NAO_CADASTRADO</b> = 132, 
<b>RET_BIO_BASE_CHEIA</b> = 133, 
<br />
&#160;&#160;<b>RET_BIO_DIG_NAO_CONFERE</b> = 134, 
<b>RET_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137, 
<br />
&#160;&#160;<b>RET_COMANDO_OK</b> = 0, 
<b>RET_COMANDO_ERRO</b> = 1, 
<b>RET_PORTA_NAO_ABERTA</b> = 2, 
<b>RET_PORTA_JA_ABERTA</b> = 3, 
<br />
&#160;&#160;<b>RET_DLL_INNER2K_NAO_ENCONTRADA</b> = 4, 
<b>RET_DLL_INNERTCP_NAO_ENCONTRADA</b> = 5, 
<b>RET_DLL_INNERTCP2_NAO_ENCONTRADA</b> = 6, 
<b>RET_ERRO_GPF</b> = 8, 
<br />
&#160;&#160;<b>RET_TIPO_CONEXAO_INVALIDA</b> = 9, 
<b>RET_PORTA_NAOABERTA</b> = 2, 
<b>RET_PORTA_JAABERTA</b> = 3, 
<b>RET_BIO_PROCESSANDO</b> = 128, 
<br />
&#160;&#160;<b>RET_BIO_FALHA_COMUNICACAO</b> = 129, 
<b>RET_BIO_USR_JA_CADASTRADO</b> = 131, 
<b>RET_BIO_USR_NAO_CADASTRADO</b> = 132, 
<b>RET_BIO_BASE_CHEIA</b> = 133, 
<br />
&#160;&#160;<b>RET_BIO_DIG_NAO_CONFERE</b> = 134, 
<b>RET_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137
<br />
 }</td></tr>
<tr class="separator:ab7fc1c2beb49905b78a5b5303c715468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b065c56cd57581b335070a566cb97"><td class="memItemLeft" align="right" valign="top"><a id="a747b065c56cd57581b335070a566cb97"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PadraoCartao</b> { <b>PADRAO_TOPDATA</b> = 0, 
<b>PADRAO_LIVRE</b> = 1, 
<b>PADRAO_TOPDATA</b> = 0, 
<b>PADRAO_LIVRE</b> = 1
 }</td></tr>
<tr class="separator:a747b065c56cd57581b335070a566cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28145043930a109d40f9c67ee42fe938"><td class="memItemLeft" align="right" valign="top"><a id="a28145043930a109d40f9c67ee42fe938"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EntradasMudancaOnline</b> { <br />
&#160;&#160;<b>NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<b>ACEITA_TECLADO</b> = 1, 
<b>ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>ACEITA_LEITURA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>TECLADO_E_LEITOR1</b> = 4, 
<b>TECLADO_E_LEITOR2</b> = 5, 
<b>LEITOR1_E_LEITOR2</b> = 6, 
<b>TECLADO_LEITOR1_LEITOR2</b> = 7, 
<br />
&#160;&#160;<b>TECLADO_E_VERI_BIOMETRICA</b> = 10, 
<b>LEITOR1_E_VERI_BIOMETRICA</b> = 11, 
<b>TECLADO_E_LEITOR1_E_VERI_BIOMETRICA</b> = 12, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA</b> = 13, 
<br />
&#160;&#160;<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA_E_TECLADO_SEM_VERI_BIOMETRICA</b> = 14, 
<b>LEITOR1_E_IDENTIFICACAO_BIOMETRICA</b> = 100, 
<b>LEITOR1_E_TECLADO_IDENTIFICACAO_BIOMETRICA</b> = 101, 
<b>LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIOMETRICA</b> = 102, 
<br />
&#160;&#160;<b>LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 103, 
<b>LEITOR1_INVERTIDO_IDENTIFICACAO_BIOMETRICA</b> = 104, 
<b>LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 105, 
<b>NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<br />
&#160;&#160;<b>ACEITA_TECLADO</b> = 1, 
<b>ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>ACEITA_LEITURA_LEITOR2</b> = 3, 
<b>TECLADO_E_LEITOR1</b> = 4, 
<br />
&#160;&#160;<b>TECLADO_E_LEITOR2</b> = 5, 
<b>LEITOR1_E_LEITOR2</b> = 6, 
<b>TECLADO_LEITOR1_LEITOR2</b> = 7, 
<b>TECLADO_E_VERI_BIOMETRICA</b> = 10, 
<br />
&#160;&#160;<b>LEITOR1_E_VERI_BIOMETRICA</b> = 11, 
<b>TECLADO_E_LEITOR1_E_VERI_BIOMETRICA</b> = 12, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA</b> = 13, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA_E_TECLADO_SEM_VERI_BIOMETRICA</b> = 14, 
<br />
&#160;&#160;<b>LEITOR1_E_IDENTIFICACAO_BIOMETRICA</b> = 100, 
<b>LEITOR1_E_TECLADO_IDENTIFICACAO_BIOMETRICA</b> = 101, 
<b>LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIOMETRICA</b> = 102, 
<b>LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 103, 
<br />
&#160;&#160;<b>LEITOR1_INVERTIDO_IDENTIFICACAO_BIOMETRICA</b> = 104, 
<b>LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 105
<br />
 }</td></tr>
<tr class="separator:a28145043930a109d40f9c67ee42fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098e755dba2b33b3fd5995b1fa4398a"><td class="memItemLeft" align="right" valign="top"><a id="af098e755dba2b33b3fd5995b1fa4398a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Origem</b> { <br />
&#160;&#160;<b>VIA_TECLADO</b> = 1, 
<b>VIA_LEITOR1</b> = 2, 
<b>VIA_LEITOR2</b> = 3, 
<b>SENSOR_DA_CATRACA_OBSOLETO_</b> = 4, 
<br />
&#160;&#160;<b>FIM_TEMPO_ACIONAMENTO</b> = 5, 
<b>GIRO_DA_CATRACA_TOPDATA</b> = 6, 
<b>URNA</b> = 7, 
<b>EVENTO_SENSOR1</b> = 8, 
<br />
&#160;&#160;<b>EVENTO_SENSOR2</b> = 9, 
<b>EVENTO_SENSOR3</b> = 10, 
<b>SENSOR_BIOMETRICO</b> = 12, 
<b>TECLA_FUNCAO</b> = 65, 
<br />
&#160;&#160;<b>TECLA_ANULA</b> = 42, 
<b>TECLA_ENTRADA</b> = 66, 
<b>TECLA_SAIDA</b> = 67, 
<b>TECLA_CONFIRMA</b> = 35, 
<br />
&#160;&#160;<b>PRESENCA_DEDO</b> = 37, 
<b>VIA_TECLADO</b> = 1, 
<b>VIA_LEITOR1</b> = 2, 
<b>VIA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>SENSOR_DA_CATRACA_OBSOLETO_</b> = 4, 
<b>FIM_TEMPO_ACIONAMENTO</b> = 5, 
<b>GIRO_DA_CATRACA_TOPDATA</b> = 6, 
<b>URNA</b> = 7, 
<br />
&#160;&#160;<b>EVENTO_SENSOR1</b> = 8, 
<b>EVENTO_SENSOR2</b> = 9, 
<b>EVENTO_SENSOR3</b> = 10, 
<b>SENSOR_BIOMETRICO</b> = 12, 
<br />
&#160;&#160;<b>TECLA_FUNCAO</b> = 65, 
<b>TECLA_ANULA</b> = 42, 
<b>TECLA_ENTRADA</b> = 66, 
<b>TECLA_SAIDA</b> = 67, 
<br />
&#160;&#160;<b>TECLA_CONFIRMA</b> = 35, 
<b>PRESENCA_DEDO</b> = 37
<br />
 }</td></tr>
<tr class="separator:af098e755dba2b33b3fd5995b1fa4398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ac33cb0a97adaaa792c7b72db344d"><td class="memItemLeft" align="right" valign="top"><a id="ac51ac33cb0a97adaaa792c7b72db344d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MudancaOnlineOffline</b> { <br />
&#160;&#160;<b>DESABILITA</b> = 0, 
<b>SEM_PING_ONLINE</b> = 1, 
<b>COM_PING_ONLINE</b> = 2, 
<b>DESABILITA</b> = 0, 
<br />
&#160;&#160;<b>SEM_PING_ONLINE</b> = 1, 
<b>COM_PING_ONLINE</b> = 2
<br />
 }</td></tr>
<tr class="separator:ac51ac33cb0a97adaaa792c7b72db344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590db94a3b6481865ab945a1d569497"><td class="memItemLeft" align="right" valign="top"><a id="af590db94a3b6481865ab945a1d569497"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LeitorEntrada</b> { <br />
&#160;&#160;<b>LEITOR1_DESABILITADO</b> = 0, 
<b>LEITOR1_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR1_SOMENTE_SAIDA</b> = 2, 
<b>LEITOR1_ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>LEITOR1_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR2_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR2_SOMENTE_SAIDA</b> = 2, 
<b>LEITOR2_ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>LEITOR2_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR1_DESABILITADO</b> = 0, 
<b>LEITOR1_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR1_SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>LEITOR1_ENTRADA_SAIDA</b> = 3, 
<b>LEITOR1_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR2_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR2_SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>LEITOR2_ENTRADA_SAIDA</b> = 3, 
<b>LEITOR2_SAIDA_ENTRADA</b> = 4
<br />
 }</td></tr>
<tr class="separator:af590db94a3b6481865ab945a1d569497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde087bb34a788f134d1a817e54b653"><td class="memItemLeft" align="right" valign="top"><a id="a7fde087bb34a788f134d1a817e54b653"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Acionamento</b> { <br />
&#160;&#160;<b>Acionamento_Coletor</b> = 0, 
<b>Acionamento_Catraca_Entrada_E_Saida</b> = 1, 
<b>Acionamento_Catraca_Entrada</b> = 2, 
<b>Acionamento_Catraca_Saida</b> = 3, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Saida_Liberada</b> = 4, 
<b>Acionamento_Catraca_Entrada_Liberada</b> = 5, 
<b>Acionamento_Catraca_Liberada_2_Sentidos</b> = 6, 
<b>Acionamento_Catraca_Sentido_Giro</b> = 7, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Urna</b> = 8, 
<b>Acionamento_Coletor</b> = 0, 
<b>Acionamento_Catraca_Entrada_E_Saida</b> = 1, 
<b>Acionamento_Catraca_Entrada</b> = 2, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Saida</b> = 3, 
<b>Acionamento_Catraca_Saida_Liberada</b> = 4, 
<b>Acionamento_Catraca_Entrada_Liberada</b> = 5, 
<b>Acionamento_Catraca_Liberada_2_Sentidos</b> = 6, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Sentido_Giro</b> = 7, 
<b>Acionamento_Catraca_Urna</b> = 8
<br />
 }</td></tr>
<tr class="separator:a7fde087bb34a788f134d1a817e54b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb099e4f13f698219c2ebdbb55a62aa"><td class="memItemLeft" align="right" valign="top"><a id="a3fb099e4f13f698219c2ebdbb55a62aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Habilita</b> { <b>DESABILITA</b> = 0, 
<b>HABILITA</b> = 1, 
<b>DESABILITA</b> = 0, 
<b>HABILITA</b> = 1
 }</td></tr>
<tr class="separator:a3fb099e4f13f698219c2ebdbb55a62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b0e6101697f8e3329de07cfa8aef6"><td class="memItemLeft" align="right" valign="top"><a id="a3d6b0e6101697f8e3329de07cfa8aef6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Ecoar</b> { <b>ECOA_DIGITADO</b> = 0, 
<b>ECOA_ASTERISCO</b> = 1, 
<b>ECOA_DIGITADO</b> = 0, 
<b>ECOA_ASTERISCO</b> = 1
 }</td></tr>
<tr class="separator:a3d6b0e6101697f8e3329de07cfa8aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaac41d0e1c2263f2f2736731d0e297"><td class="memItemLeft" align="right" valign="top"><a id="afcaac41d0e1c2263f2f2736731d0e297"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TipoConexao</b> { <br />
&#160;&#160;<b>SERIAL_RS232_485</b> = 0, 
<b>TCP_IP_COM_PORTA_VARIAVEL</b> = 1, 
<b>TCP_IP_COM_PORTA_FIXA</b> = 2, 
<b>MODEM</b> = 3, 
<br />
&#160;&#160;<b>TOP_PENDRIVE</b> = 4, 
<b>SERIAL_RS232_485</b> = 0, 
<b>TCP_IP_COM_PORTA_VARIAVEL</b> = 1, 
<b>TCP_IP_COM_PORTA_FIXA</b> = 2, 
<br />
&#160;&#160;<b>MODEM</b> = 3, 
<b>TOP_PENDRIVE</b> = 4
<br />
 }</td></tr>
<tr class="separator:afcaac41d0e1c2263f2f2736731d0e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c5fd66ee68cebb75dcb4f07af1c5f2"><td class="memItemLeft" align="right" valign="top"><a id="a93c5fd66ee68cebb75dcb4f07af1c5f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TipoLeitor</b> { <br />
&#160;&#160;<b>CODIGO_DE_BARRAS</b> = 0, 
<b>MAGNETICO</b> = 1, 
<b>PROXIMIDADE_ABATRACK2</b> = 2, 
<b>WIEGAND</b> = 3, 
<br />
&#160;&#160;<b>PROXIMIDADE_SMART_CARD_SERIAL</b> = 4, 
<b>CODIGO_BARRAS_SERIAL</b> = 5, 
<b>WIEGAND_FC_SEM_ZERO</b> = 6, 
<b>CODIGO_DE_BARRAS</b> = 0, 
<br />
&#160;&#160;<b>MAGNETICO</b> = 1, 
<b>PROXIMIDADE_ABATRACK2</b> = 2, 
<b>WIEGAND</b> = 3, 
<b>PROXIMIDADE_SMART_CARD_SERIAL</b> = 4, 
<br />
&#160;&#160;<b>CODIGO_BARRAS_SERIAL</b> = 5, 
<b>WIEGAND_FC_SEM_ZERO</b> = 6
<br />
 }</td></tr>
<tr class="separator:a93c5fd66ee68cebb75dcb4f07af1c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80e94271ba10d869a0a23f9e8a37f2"><td class="memItemLeft" align="right" valign="top"><a id="a8b80e94271ba10d869a0a23f9e8a37f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Operacao</b> { <br />
&#160;&#160;<b>DESATIVADO</b> = 0, 
<b>SOMENTE_ENTRADA</b> = 1, 
<b>SOMENTE_SAIDA</b> = 2, 
<b>ENTRADA_E_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>ENTRADA_E_SAIDA_INVERTIDAS</b> = 4, 
<b>DESATIVADO</b> = 0, 
<b>SOMENTE_ENTRADA</b> = 1, 
<b>SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>ENTRADA_E_SAIDA</b> = 3, 
<b>ENTRADA_E_SAIDA_INVERTIDAS</b> = 4
<br />
 }</td></tr>
<tr class="separator:a8b80e94271ba10d869a0a23f9e8a37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e59d76ea3e4d2b55fa1c2e12b9cfc"><td class="memItemLeft" align="right" valign="top"><a id="ade5e59d76ea3e4d2b55fa1c2e12b9cfc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Opcao</b> { <b>NAO</b> = 0, 
<b>SIM</b> = 1, 
<b>NAO</b> = 0, 
<b>SIM</b> = 1
 }</td></tr>
<tr class="separator:ade5e59d76ea3e4d2b55fa1c2e12b9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0315206c2cc94cf609e34ee6948c8a"><td class="memItemLeft" align="right" valign="top"><a id="a1f0315206c2cc94cf609e34ee6948c8a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConfiguracaoLeitor</b> { <br />
&#160;&#160;<b>DESATIVADO</b> = 0, 
<b>ENTRADA</b> = 1, 
<b>SAIDA</b> = 2, 
<b>ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>ENTRADA_SAIDA_INVERTIDA</b> = 4, 
<b>DESATIVADO</b> = 0, 
<b>ENTRADA</b> = 1, 
<b>SAIDA</b> = 2, 
<br />
&#160;&#160;<b>ENTRADA_SAIDA</b> = 3, 
<b>ENTRADA_SAIDA_INVERTIDA</b> = 4
<br />
 }</td></tr>
<tr class="separator:a1f0315206c2cc94cf609e34ee6948c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb9bc5f84b48c12e1fb45778c65e89"><td class="memItemLeft" align="right" valign="top"><a id="af1bb9bc5f84b48c12e1fb45778c65e89"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FuncaoAcionamento</b> { <br />
&#160;&#160;<b>NAO_UTILIZADO</b> = 0, 
<b>ACIONA_REGISTRO_ENTRADA_OU_SAIDA</b> = 1, 
<b>ACIONA_REGISTRO_ENTRADA</b> = 2, 
<b>ACIONA_REGISTRO_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>CONECTADO_SIRENE</b> = 4, 
<b>REVISTA_USUARIOS</b> = 5, 
<b>CATRACA_SAIDA_LIBERADA</b> = 6, 
<b>CATRACA_ENTRADA_LIBERADA</b> = 7, 
<br />
&#160;&#160;<b>CATRACA_LIBERADA_DOIS_SENTIDOS</b> = 8, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS_MARCACAO_REGISTRO</b> = 9, 
<b>NAO_UTILIZADO</b> = 0, 
<b>ACIONA_REGISTRO_ENTRADA_OU_SAIDA</b> = 1, 
<br />
&#160;&#160;<b>ACIONA_REGISTRO_ENTRADA</b> = 2, 
<b>ACIONA_REGISTRO_SAIDA</b> = 3, 
<b>CONECTADO_SIRENE</b> = 4, 
<b>REVISTA_USUARIOS</b> = 5, 
<br />
&#160;&#160;<b>CATRACA_SAIDA_LIBERADA</b> = 6, 
<b>CATRACA_ENTRADA_LIBERADA</b> = 7, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS</b> = 8, 
<b>CATRACA_LIBERADA_DOIS_SENTIDOS_MARCACAO_REGISTRO</b> = 9
<br />
 }</td></tr>
<tr class="separator:af1bb9bc5f84b48c12e1fb45778c65e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb1af1138d322c005e786d57049149"><td class="memItemLeft" align="right" valign="top"><a id="a16cb1af1138d322c005e786d57049149"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RetornoBIO</b> { <br />
&#160;&#160;<b>FALHA_NA_COMUNICACAO</b> = 1, 
<b>PROCESSANDO_ULTIMO_COMANDO</b> = 128, 
<b>FALHA_NA_COMUNICACAO_COM_PLACA_BIO</b> = 129, 
<b>INNER_BIO_NAO_ESTA_EM_MODO_MASTER</b> = 130, 
<br />
&#160;&#160;<b>USUARIO_JA_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 131, 
<b>USUARIO_NAO_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 132, 
<b>BASE_DE_DADOS_DE_USUARIOS_ESTA_CHEIA</b> = 133, 
<b>ERRO_NO_SEGUNDO_DEDO_DO_USUARIO</b> = 134, 
<br />
&#160;&#160;<b>SOLICITACAO_PARA_INNER_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137, 
<b>FALHA_NA_COMUNICACAO</b> = 1, 
<br />
&#160;&#160;<b>PROCESSANDO_ULTIMO_COMANDO</b> = 128, 
<b>FALHA_NA_COMUNICACAO_COM_PLACA_BIO</b> = 129, 
<b>INNER_BIO_NAO_ESTA_EM_MODO_MASTER</b> = 130, 
<b>USUARIO_JA_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 131, 
<br />
&#160;&#160;<b>USUARIO_NAO_CADASTRADO_NO_BANCO_DE_DADOS_INNER_BIO</b> = 132, 
<b>BASE_DE_DADOS_DE_USUARIOS_ESTA_CHEIA</b> = 133, 
<b>ERRO_NO_SEGUNDO_DEDO_DO_USUARIO</b> = 134, 
<b>SOLICITACAO_PARA_INNER_BIO_INVALIDA</b> = 135, 
<br />
&#160;&#160;<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137
<br />
 }</td></tr>
<tr class="separator:a16cb1af1138d322c005e786d57049149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7692a03d7a3fae1079b4aff4d5fdd1"><td class="memItemLeft" align="right" valign="top"><a id="a1a7692a03d7a3fae1079b4aff4d5fdd1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EnviarFormasEntradasOnLine</b> { <br />
&#160;&#160;<b>EntradasON_NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<b>EntradasON_ACEITA_TECLADO</b> = 1, 
<b>EntradasON_ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>EntradasON_ACEITA_LEITURA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_LEITOR1</b> = 4, 
<b>EntradasON_TECLADO_E_LEITOR2</b> = 5, 
<b>EntradasON_LEITOR1_E_LEITOR2</b> = 6, 
<b>EntradasON_TECLADO_E_LEITOR1_E_LEITOR2</b> = 7, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_VERIF_BIOMETRICA</b> = 10, 
<b>EntradasON_LEITOR1_E_VERIF_BIOMETRICA</b> = 11, 
<b>EntradasON_TECLADO_E_LEITOR1_E_VERIF_BIOMETRICA</b> = 12, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO</b> = 13, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO_E_TECLADO_SEM_VERI_BIO</b> = 14, 
<b>EntradasON_LEITOR1_E_IDENTIFICACAO_BIO</b> = 100, 
<b>EntradasON_LEITOR1_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 101, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIO</b> = 102, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 103, 
<b>EntradasON_LEITOR1_INVERTIDO_E_IDENTIFICACAO_BIO</b> = 104, 
<b>EntradasON_LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 105, 
<b>EntradasON_NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<br />
&#160;&#160;<b>EntradasON_ACEITA_TECLADO</b> = 1, 
<b>EntradasON_ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>EntradasON_ACEITA_LEITURA_LEITOR2</b> = 3, 
<b>EntradasON_TECLADO_E_LEITOR1</b> = 4, 
<br />
&#160;&#160;<b>EntradasON_TECLADO_E_LEITOR2</b> = 5, 
<b>EntradasON_LEITOR1_E_LEITOR2</b> = 6, 
<b>EntradasON_TECLADO_E_LEITOR1_E_LEITOR2</b> = 7, 
<b>EntradasON_TECLADO_E_VERIF_BIOMETRICA</b> = 10, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_VERIF_BIOMETRICA</b> = 11, 
<b>EntradasON_TECLADO_E_LEITOR1_E_VERIF_BIOMETRICA</b> = 12, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO</b> = 13, 
<b>EntradasON_LEITOR1_COM_VERI_BIO_E_LEITOR2_SEM_VERI_BIO_E_TECLADO_SEM_VERI_BIO</b> = 14, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_E_IDENTIFICACAO_BIO</b> = 100, 
<b>EntradasON_LEITOR1_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 101, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIO</b> = 102, 
<b>EntradasON_LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 103, 
<br />
&#160;&#160;<b>EntradasON_LEITOR1_INVERTIDO_E_IDENTIFICACAO_BIO</b> = 104, 
<b>EntradasON_LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIO</b> = 105
<br />
 }</td></tr>
<tr class="separator:a1a7692a03d7a3fae1079b4aff4d5fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163db34195e004e0e3d0c403b7b3df30"><td class="memItemLeft" align="right" valign="top"><a id="a163db34195e004e0e3d0c403b7b3df30"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstadosTeclado</b> { <b>TECLADO_EM_BRANCO</b>, 
<b>AGUARDANDO_TECLADO</b>, 
<b>TECLADO_EM_BRANCO</b>, 
<b>AGUARDANDO_TECLADO</b>
 }</td></tr>
<tr class="separator:a163db34195e004e0e3d0c403b7b3df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a00740e5e3aea6194f012d6909a7c"><td class="memItemLeft" align="right" valign="top"><a id="ae27a00740e5e3aea6194f012d6909a7c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstadosInner</b> { <br />
&#160;&#160;<b>ESTADO_CONECTAR</b>, 
<b>ESTADO_ENVIAR_CFG_OFFLINE</b>, 
<b>ESTADO_COLETAR_BILHETES</b>, 
<b>ESTADO_ENVIAR_CFG_ONLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_DATA_HORA</b>, 
<b>ESTADO_ENVIAR_MSG_PADRAO</b>, 
<b>ESTADO_CONFIGURAR_ENTRADAS_ONLINE</b>, 
<b>ESTADO_POLLING</b>, 
<br />
&#160;&#160;<b>ESTADO_LIBERAR_CATRACA</b>, 
<b>ESTADO_ENVIAR_BIPCURTO</b>, 
<b>ESTADO_MONITORA_GIRO_CATRACA</b>, 
<b>PING_ONLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_RECONECTAR</b>, 
<b>AGUARDA_TEMPO_MENSAGEM</b>, 
<b>ESTADO_DEFINICAO_TECLADO</b>, 
<b>ESTADO_AGUARDA_DEFINICAO_TECLADO</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIA_MSG_URNA</b>, 
<b>ESTADO_MONITORA_URNA</b>, 
<b>RECONECTANDO_SERIAL</b>, 
<b>ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MSG_ACESSO_NEGADO</b>, 
<b>ESTADO_ENVIAR_MENSAGEM</b>, 
<b>ESTADO_VALIDAR_ACESSO</b>, 
<b>ESTADO_CONECTAR</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_CFG_OFFLINE</b>, 
<b>ESTADO_COLETAR_BILHETES</b>, 
<b>ESTADO_ENVIAR_CFG_ONLINE</b>, 
<b>ESTADO_ENVIAR_DATA_HORA</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MSG_PADRAO</b>, 
<b>ESTADO_CONFIGURAR_ENTRADAS_ONLINE</b>, 
<b>ESTADO_POLLING</b>, 
<b>ESTADO_LIBERAR_CATRACA</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_BIPCURTO</b>, 
<b>ESTADO_MONITORA_GIRO_CATRACA</b>, 
<b>PING_ONLINE</b>, 
<b>ESTADO_RECONECTAR</b>, 
<br />
&#160;&#160;<b>AGUARDA_TEMPO_MENSAGEM</b>, 
<b>ESTADO_DEFINICAO_TECLADO</b>, 
<b>ESTADO_AGUARDA_DEFINICAO_TECLADO</b>, 
<b>ESTADO_ENVIA_MSG_URNA</b>, 
<br />
&#160;&#160;<b>ESTADO_MONITORA_URNA</b>, 
<b>RECONECTANDO_SERIAL</b>, 
<b>ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</b>, 
<b>ESTADO_ENVIAR_MSG_ACESSO_NEGADO</b>, 
<br />
&#160;&#160;<b>ESTADO_ENVIAR_MENSAGEM</b>, 
<b>ESTADO_VALIDAR_ACESSO</b>
<br />
 }</td></tr>
<tr class="separator:ae27a00740e5e3aea6194f012d6909a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c87067ce550f4deda207562aaa0d46"><td class="memItemLeft" align="right" valign="top"><a id="ad7c87067ce550f4deda207562aaa0d46"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>modoComunicacao</b> { <b>MODO_OFF_LINE</b> = 0, 
<b>MODO_ON_LINE</b> = 1, 
<b>MODO_OFF_LINE</b> = 0, 
<b>MODO_ON_LINE</b> = 1
 }</td></tr>
<tr class="separator:ad7c87067ce550f4deda207562aaa0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1c2beb49905b78a5b5303c715468"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc1c2beb49905b78a5b5303c715468"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Retorno</b> { <br />
&#160;&#160;<b>RET_COMANDO_OK</b> = 0, 
<b>RET_COMANDO_ERRO</b> = 1, 
<b>RET_PORTA_NAO_ABERTA</b> = 2, 
<b>RET_PORTA_JA_ABERTA</b> = 3, 
<br />
&#160;&#160;<b>RET_DLL_INNER2K_NAO_ENCONTRADA</b> = 4, 
<b>RET_DLL_INNERTCP_NAO_ENCONTRADA</b> = 5, 
<b>RET_DLL_INNERTCP2_NAO_ENCONTRADA</b> = 6, 
<b>RET_ERRO_GPF</b> = 8, 
<br />
&#160;&#160;<b>RET_TIPO_CONEXAO_INVALIDA</b> = 9, 
<b>RET_PORTA_NAOABERTA</b> = 2, 
<b>RET_PORTA_JAABERTA</b> = 3, 
<b>RET_BIO_PROCESSANDO</b> = 128, 
<br />
&#160;&#160;<b>RET_BIO_FALHA_COMUNICACAO</b> = 129, 
<b>RET_BIO_USR_JA_CADASTRADO</b> = 131, 
<b>RET_BIO_USR_NAO_CADASTRADO</b> = 132, 
<b>RET_BIO_BASE_CHEIA</b> = 133, 
<br />
&#160;&#160;<b>RET_BIO_DIG_NAO_CONFERE</b> = 134, 
<b>RET_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137, 
<br />
&#160;&#160;<b>RET_COMANDO_OK</b> = 0, 
<b>RET_COMANDO_ERRO</b> = 1, 
<b>RET_PORTA_NAO_ABERTA</b> = 2, 
<b>RET_PORTA_JA_ABERTA</b> = 3, 
<br />
&#160;&#160;<b>RET_DLL_INNER2K_NAO_ENCONTRADA</b> = 4, 
<b>RET_DLL_INNERTCP_NAO_ENCONTRADA</b> = 5, 
<b>RET_DLL_INNERTCP2_NAO_ENCONTRADA</b> = 6, 
<b>RET_ERRO_GPF</b> = 8, 
<br />
&#160;&#160;<b>RET_TIPO_CONEXAO_INVALIDA</b> = 9, 
<b>RET_PORTA_NAOABERTA</b> = 2, 
<b>RET_PORTA_JAABERTA</b> = 3, 
<b>RET_BIO_PROCESSANDO</b> = 128, 
<br />
&#160;&#160;<b>RET_BIO_FALHA_COMUNICACAO</b> = 129, 
<b>RET_BIO_USR_JA_CADASTRADO</b> = 131, 
<b>RET_BIO_USR_NAO_CADASTRADO</b> = 132, 
<b>RET_BIO_BASE_CHEIA</b> = 133, 
<br />
&#160;&#160;<b>RET_BIO_DIG_NAO_CONFERE</b> = 134, 
<b>RET_BIO_INVALIDA</b> = 135, 
<b>RET_BIO_TEMPLATE_INVALIDO</b> = 136, 
<b>RET_BIO_PARAMETRO_INVALIDO</b> = 137
<br />
 }</td></tr>
<tr class="separator:ab7fc1c2beb49905b78a5b5303c715468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b065c56cd57581b335070a566cb97"><td class="memItemLeft" align="right" valign="top"><a id="a747b065c56cd57581b335070a566cb97"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PadraoCartao</b> { <b>PADRAO_TOPDATA</b> = 0, 
<b>PADRAO_LIVRE</b> = 1, 
<b>PADRAO_TOPDATA</b> = 0, 
<b>PADRAO_LIVRE</b> = 1
 }</td></tr>
<tr class="separator:a747b065c56cd57581b335070a566cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28145043930a109d40f9c67ee42fe938"><td class="memItemLeft" align="right" valign="top"><a id="a28145043930a109d40f9c67ee42fe938"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EntradasMudancaOnline</b> { <br />
&#160;&#160;<b>NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<b>ACEITA_TECLADO</b> = 1, 
<b>ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>ACEITA_LEITURA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>TECLADO_E_LEITOR1</b> = 4, 
<b>TECLADO_E_LEITOR2</b> = 5, 
<b>LEITOR1_E_LEITOR2</b> = 6, 
<b>TECLADO_LEITOR1_LEITOR2</b> = 7, 
<br />
&#160;&#160;<b>TECLADO_E_VERI_BIOMETRICA</b> = 10, 
<b>LEITOR1_E_VERI_BIOMETRICA</b> = 11, 
<b>TECLADO_E_LEITOR1_E_VERI_BIOMETRICA</b> = 12, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA</b> = 13, 
<br />
&#160;&#160;<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA_E_TECLADO_SEM_VERI_BIOMETRICA</b> = 14, 
<b>LEITOR1_E_IDENTIFICACAO_BIOMETRICA</b> = 100, 
<b>LEITOR1_E_TECLADO_IDENTIFICACAO_BIOMETRICA</b> = 101, 
<b>LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIOMETRICA</b> = 102, 
<br />
&#160;&#160;<b>LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 103, 
<b>LEITOR1_INVERTIDO_IDENTIFICACAO_BIOMETRICA</b> = 104, 
<b>LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 105, 
<b>NAO_ACEITA_ENTRADA_DADOS</b> = 0, 
<br />
&#160;&#160;<b>ACEITA_TECLADO</b> = 1, 
<b>ACEITA_LEITURA_LEITOR1</b> = 2, 
<b>ACEITA_LEITURA_LEITOR2</b> = 3, 
<b>TECLADO_E_LEITOR1</b> = 4, 
<br />
&#160;&#160;<b>TECLADO_E_LEITOR2</b> = 5, 
<b>LEITOR1_E_LEITOR2</b> = 6, 
<b>TECLADO_LEITOR1_LEITOR2</b> = 7, 
<b>TECLADO_E_VERI_BIOMETRICA</b> = 10, 
<br />
&#160;&#160;<b>LEITOR1_E_VERI_BIOMETRICA</b> = 11, 
<b>TECLADO_E_LEITOR1_E_VERI_BIOMETRICA</b> = 12, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA</b> = 13, 
<b>LEITOR1_E_VERI_BIOMETRICA_LEITOR2_SEM_VERI_BIOMETRICA_E_TECLADO_SEM_VERI_BIOMETRICA</b> = 14, 
<br />
&#160;&#160;<b>LEITOR1_E_IDENTIFICACAO_BIOMETRICA</b> = 100, 
<b>LEITOR1_E_TECLADO_IDENTIFICACAO_BIOMETRICA</b> = 101, 
<b>LEITOR1_E_LEITOR2_E_IDENTIFICACAO_BIOMETRICA</b> = 102, 
<b>LEITOR1_E_LEITOR2_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 103, 
<br />
&#160;&#160;<b>LEITOR1_INVERTIDO_IDENTIFICACAO_BIOMETRICA</b> = 104, 
<b>LEITOR1_INVERTIDO_E_TECLADO_E_IDENTIFICACAO_BIOMETRICA</b> = 105
<br />
 }</td></tr>
<tr class="separator:a28145043930a109d40f9c67ee42fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098e755dba2b33b3fd5995b1fa4398a"><td class="memItemLeft" align="right" valign="top"><a id="af098e755dba2b33b3fd5995b1fa4398a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Origem</b> { <br />
&#160;&#160;<b>VIA_TECLADO</b> = 1, 
<b>VIA_LEITOR1</b> = 2, 
<b>VIA_LEITOR2</b> = 3, 
<b>SENSOR_DA_CATRACA_OBSOLETO_</b> = 4, 
<br />
&#160;&#160;<b>FIM_TEMPO_ACIONAMENTO</b> = 5, 
<b>GIRO_DA_CATRACA_TOPDATA</b> = 6, 
<b>URNA</b> = 7, 
<b>EVENTO_SENSOR1</b> = 8, 
<br />
&#160;&#160;<b>EVENTO_SENSOR2</b> = 9, 
<b>EVENTO_SENSOR3</b> = 10, 
<b>SENSOR_BIOMETRICO</b> = 12, 
<b>TECLA_FUNCAO</b> = 65, 
<br />
&#160;&#160;<b>TECLA_ANULA</b> = 42, 
<b>TECLA_ENTRADA</b> = 66, 
<b>TECLA_SAIDA</b> = 67, 
<b>TECLA_CONFIRMA</b> = 35, 
<br />
&#160;&#160;<b>PRESENCA_DEDO</b> = 37, 
<b>VIA_TECLADO</b> = 1, 
<b>VIA_LEITOR1</b> = 2, 
<b>VIA_LEITOR2</b> = 3, 
<br />
&#160;&#160;<b>SENSOR_DA_CATRACA_OBSOLETO_</b> = 4, 
<b>FIM_TEMPO_ACIONAMENTO</b> = 5, 
<b>GIRO_DA_CATRACA_TOPDATA</b> = 6, 
<b>URNA</b> = 7, 
<br />
&#160;&#160;<b>EVENTO_SENSOR1</b> = 8, 
<b>EVENTO_SENSOR2</b> = 9, 
<b>EVENTO_SENSOR3</b> = 10, 
<b>SENSOR_BIOMETRICO</b> = 12, 
<br />
&#160;&#160;<b>TECLA_FUNCAO</b> = 65, 
<b>TECLA_ANULA</b> = 42, 
<b>TECLA_ENTRADA</b> = 66, 
<b>TECLA_SAIDA</b> = 67, 
<br />
&#160;&#160;<b>TECLA_CONFIRMA</b> = 35, 
<b>PRESENCA_DEDO</b> = 37
<br />
 }</td></tr>
<tr class="separator:af098e755dba2b33b3fd5995b1fa4398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ac33cb0a97adaaa792c7b72db344d"><td class="memItemLeft" align="right" valign="top"><a id="ac51ac33cb0a97adaaa792c7b72db344d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MudancaOnlineOffline</b> { <br />
&#160;&#160;<b>DESABILITA</b> = 0, 
<b>SEM_PING_ONLINE</b> = 1, 
<b>COM_PING_ONLINE</b> = 2, 
<b>DESABILITA</b> = 0, 
<br />
&#160;&#160;<b>SEM_PING_ONLINE</b> = 1, 
<b>COM_PING_ONLINE</b> = 2
<br />
 }</td></tr>
<tr class="separator:ac51ac33cb0a97adaaa792c7b72db344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590db94a3b6481865ab945a1d569497"><td class="memItemLeft" align="right" valign="top"><a id="af590db94a3b6481865ab945a1d569497"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LeitorEntrada</b> { <br />
&#160;&#160;<b>LEITOR1_DESABILITADO</b> = 0, 
<b>LEITOR1_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR1_SOMENTE_SAIDA</b> = 2, 
<b>LEITOR1_ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>LEITOR1_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR2_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR2_SOMENTE_SAIDA</b> = 2, 
<b>LEITOR2_ENTRADA_SAIDA</b> = 3, 
<br />
&#160;&#160;<b>LEITOR2_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR1_DESABILITADO</b> = 0, 
<b>LEITOR1_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR1_SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>LEITOR1_ENTRADA_SAIDA</b> = 3, 
<b>LEITOR1_SAIDA_ENTRADA</b> = 4, 
<b>LEITOR2_SOMENTE_ENTRADA</b> = 1, 
<b>LEITOR2_SOMENTE_SAIDA</b> = 2, 
<br />
&#160;&#160;<b>LEITOR2_ENTRADA_SAIDA</b> = 3, 
<b>LEITOR2_SAIDA_ENTRADA</b> = 4
<br />
 }</td></tr>
<tr class="separator:af590db94a3b6481865ab945a1d569497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde087bb34a788f134d1a817e54b653"><td class="memItemLeft" align="right" valign="top"><a id="a7fde087bb34a788f134d1a817e54b653"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Acionamento</b> { <br />
&#160;&#160;<b>Acionamento_Coletor</b> = 0, 
<b>Acionamento_Catraca_Entrada_E_Saida</b> = 1, 
<b>Acionamento_Catraca_Entrada</b> = 2, 
<b>Acionamento_Catraca_Saida</b> = 3, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Saida_Liberada</b> = 4, 
<b>Acionamento_Catraca_Entrada_Liberada</b> = 5, 
<b>Acionamento_Catraca_Liberada_2_Sentidos</b> = 6, 
<b>Acionamento_Catraca_Sentido_Giro</b> = 7, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Urna</b> = 8, 
<b>Acionamento_Coletor</b> = 0, 
<b>Acionamento_Catraca_Entrada_E_Saida</b> = 1, 
<b>Acionamento_Catraca_Entrada</b> = 2, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Saida</b> = 3, 
<b>Acionamento_Catraca_Saida_Liberada</b> = 4, 
<b>Acionamento_Catraca_Entrada_Liberada</b> = 5, 
<b>Acionamento_Catraca_Liberada_2_Sentidos</b> = 6, 
<br />
&#160;&#160;<b>Acionamento_Catraca_Sentido_Giro</b> = 7, 
<b>Acionamento_Catraca_Urna</b> = 8
<br />
 }</td></tr>
<tr class="separator:a7fde087bb34a788f134d1a817e54b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Enumeradores.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
