<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">FrmBIOController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmBIOController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbrirDispositivo</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbrirDispositivo</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcessoUsuariosBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#aedf6a118cb690eeecfda21dbdc3ea186">AdicionarUsuarioAMemoria</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#aedf6a118cb690eeecfda21dbdc3ea186">AdicionarUsuarioAMemoria</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AtualizaContadores</b>(int Retorno) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AtualizaContadores</b>(int Retorno) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ad820f59d00e2418008f570fa820a7452">BioLight</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ad820f59d00e2418008f570fa820a7452">BioLight</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blnbase</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bsp</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CapturaTemplate</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CapturaTemplate</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7ddc9482b9affe80d8d2e5f6c2352161">CapturaVersaoPlaca</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7ddc9482b9affe80d8d2e5f6c2352161">CapturaVersaoPlaca</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompletaString</b>(String var1, int Len, String complemento) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompletaString</b>(String var1, int Len, String complemento) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a981fc87dc6f14c2643fe5fe6fbd776d6">Conectar</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a981fc87dc6f14c2643fe5fe6fbd776d6">Conectar</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigurarInner</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigurarInner</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a117d92bf4484978a4176ee6d5c3399db">ConfigurarValidacaoIdentificacao</a>(FrmBIO UiMainBIO, byte Verificacao, byte Identificacao, int Ret)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a117d92bf4484978a4176ee6d5c3399db">ConfigurarValidacaoIdentificacao</a>(FrmBIO UiMainBIO, byte Verificacao, byte Identificacao, int Ret)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Device</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeviceId</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarDigitalCapturada</b>(UsuarioBio user) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarDigitalCapturada</b>(UsuarioBio user) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarListaUsuariosSemDigitail</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarListaUsuariosSemDigitail</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7a22019dc1fccb3eb0658f08da601c2c">EnviarSelecionado</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7a22019dc1fccb3eb0658f08da601c2c">EnviarSelecionado</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarTodos</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarTodos</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarUsuarioBio</b>(String cartao, String Digital1, String Digital2, Boolean placaLight) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarUsuarioBio</b>(String cartao, String Digital1, String Digital2, Boolean placaLight) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarUsuarioBioVariavel</b>(String Cartao, String Digital1, String Digital2) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarUsuarioBioVariavel</b>(String Cartao, String Digital1, String Digital2) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EsperaRespostaBio</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EsperaRespostaBio</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a9fd35d19928622ae19850f8d95dffc63">ExcluirSelecionados</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a9fd35d19928622ae19850f8d95dffc63">ExcluirSelecionados</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExcluirUsuario</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExcluirUsuario</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExcluirUsuarioPlacaFim</b>(String Usuario, bool placalight, int versao) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExcluirUsuarioPlacaFim</b>(String Usuario, bool placalight, int versao) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExportarTemplate</b>(object Fir) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExportarTemplate</b>(object Fir) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Extraction</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FPData</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FPImage</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmBIOController</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmBIOController</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frmBiometrico</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a8bda7a415336ff8321b79ea841a67764">GetQualidadeDigital</a>(object Fir)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a8bda7a415336ff8321b79ea841a67764">GetQualidadeDigital</a>(object Fir)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTemplateHamster</b>(bool UseImagem, int ValorQuality, PictureBox pcbImagemDigital) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTemplateHamster</b>(bool UseImagem, int ValorQuality, PictureBox pcbImagemDigital) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a0837c1c427ff1630a68a34204b540bd6">GravarBase</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a0837c1c427ff1630a68a34204b540bd6">GravarBase</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iFalhaCom</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFalhaEnv</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iInvalido</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iJaCadast</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InnerAcessoBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InnerConectado</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a31e657693813636cbdd38004ab41c8bd">inserirTemplateUsr</a>(FrmBIO UiMainBIO, String Usr, int numTpl)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a31e657693813636cbdd38004ab41c8bd">inserirTemplateUsr</a>(FrmBIO UiMainBIO, String Usr, int numTpl)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iOk</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iParametro</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MontarConfiguracao</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MontarConfiguracao</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NBioBSP</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCaptureEvent</b>(int Quality) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCaptureEvent</b>(int Quality) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenHamster</b>(NBioBSP bsp) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenHamster</b>(NBioBSP bsp) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pausa</b>(int Tempo) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pausa</b>(int Tempo) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Qualidade</b>(int Quali) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Qualidade</b>(int Quali) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a652ab6c9c9ec23d68ba995d3221d9b3b">ReceberModeloBio</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a652ab6c9c9ec23d68ba995d3221d9b3b">ReceberModeloBio</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a130c847dd57ac8f5057b1c6a9af40995">ReceberQtdUsuariosBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a130c847dd57ac8f5057b1c6a9af40995">ReceberQtdUsuariosBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReceberUsuariosBio</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReceberUsuariosBio</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ac3f6e6db5222201b9003aebe5db1a5f5">ReceberUsuariosBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ac3f6e6db5222201b9003aebe5db1a5f5">ReceberUsuariosBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReceberUsuariosBioVariavel</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReceberUsuariosBioVariavel</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a04099eb851b949bd01d87664f1c7700a">ReceberVersaoBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a04099eb851b949bd01d87664f1c7700a">ReceberVersaoBIO</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ad83e928cd59fe422584ba3f126f33a33">RemoverInnerLista</a>(FrmBIO UiMainBIO)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ad83e928cd59fe422584ba3f126f33a33">RemoverInnerLista</a>(FrmBIO UiMainBIO)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetarTimeoutBio</b>(FrmBIO UiMainBIO) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetarTimeoutBio</b>(FrmBIO UiMainBIO) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolicitarTemplateLeitorInner</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolicitarTemplateLeitorInner</b>() (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolicitarUsuarioBio</b>(String cartao, Boolean placaLight) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolicitarUsuarioBio</b>(String cartao, Boolean placaLight) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SolicitarUsuarioBioVariavel</b>(String cartao) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolicitarUsuarioBioVariavel</b>(String cartao) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringOfChar</b>(String Ch, int Count) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringOfChar</b>(String Ch, int Count) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a691a39a4208b9064e5bb2c9fc9fe26c3">testaConexaoInner</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a691a39a4208b9064e5bb2c9fc9fe26c3">testaConexaoInner</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TratarRetornoBio</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TratarRetornoBio</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TratarRetornoErro</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TratarRetornoErro</b>(int Ret) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValidaNumeroUsuario</b>(ref string NumUsuario) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValidaNumeroUsuario</b>(ref string NumUsuario) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html">EasyInnerSDK.UI.FrmBIOController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
