<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">FrmOffLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOffLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aberto</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnEnviar</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnEnviar_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnEnviar_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnReceber</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnReceber_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnReceber_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboEquipamento</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboEquipamento_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboEquipamento_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboPadraoCartao_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboPadraoCartao_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboTipoConexao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cboTipoLeitor</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkBio_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkBio_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkCartaoMaster</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkCartaoMaster_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkCartaoMaster_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkDoisLeitores</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkHorarios</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkHorarios_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkHorarios_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkIdentificacao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkLista</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkListaBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkListaBio_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkListaBio_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkMensagem</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkRelogio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkSirene</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkTeclado</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkVerificacao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chkVerificacao_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chkVerificacao_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#ab8b4fa353ab23d3164ff0cd7b584c53e">components</a></td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a7aad9934fa23d72ee4e63c91dffe0ab2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a7aad9934fa23d72ee4e63c91dffe0ab2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOffLine</b>(Form pai) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOffLine</b>(Form pai) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOffLine_FormClosed</b>(object sender, FormClosedEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOffLine_FormClosed</b>(object sender, FormClosedEventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrmOffLine_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrmOffLine_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpbConfiguracoes</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpbVersao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgCatraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a455aadcac6af4a2661eee7bae882d419">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a455aadcac6af4a2661eee7bae882d419">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblBilhetes</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblCatraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblEnvia</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblInner</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblPorta</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblQdtDigitos</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblTipoConexao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblTipoEquipamento</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblTipoLeitor</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblVersao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lstBilhetes</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optDireita</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optDireita_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optDireita_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optEsquerda</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optEsquerda_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optEsquerda_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel1</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rdbPadraoLivre</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rdbPadraoLivre_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rdbPadraoLivre_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rdbPadraoTopdata</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rdbPadraoTopdata_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rdbPadraoTopdata_CheckedChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtCartaoMaster</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtDigitos</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtNumInner</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtPorta</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtPorta_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html">EasyInnerSDK.UI.FrmOffLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
