<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.UI.FrmOnline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOnline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasyInnerSDK.UI.FrmOnline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.png" usemap="#EasyInnerSDK.UI.FrmOnline_map" alt=""/>
  <map id="EasyInnerSDK.UI.FrmOnline_map" name="EasyInnerSDK.UI.FrmOnline_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb460e7d5f36c998c3a1dc9af34f01f"><td class="memItemLeft" align="right" valign="top"><a id="a5bb460e7d5f36c998c3a1dc9af34f01f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline</b> (Form pai)</td></tr>
<tr class="separator:a5bb460e7d5f36c998c3a1dc9af34f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb460e7d5f36c998c3a1dc9af34f01f"><td class="memItemLeft" align="right" valign="top"><a id="a5bb460e7d5f36c998c3a1dc9af34f01f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline</b> (Form pai)</td></tr>
<tr class="separator:a5bb460e7d5f36c998c3a1dc9af34f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a519975e684fc6a62f91fc9a0c1af54"><td class="memItemLeft" align="right" valign="top"><a id="a7a519975e684fc6a62f91fc9a0c1af54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nomeResponsavel_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7a519975e684fc6a62f91fc9a0c1af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affe8d140abbf639ae043ad7da7073e73"><td class="memItemLeft" align="right" valign="top"><a id="affe8d140abbf639ae043ad7da7073e73"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:affe8d140abbf639ae043ad7da7073e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8d140abbf639ae043ad7da7073e73"><td class="memItemLeft" align="right" valign="top"><a id="affe8d140abbf639ae043ad7da7073e73"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:affe8d140abbf639ae043ad7da7073e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a783737aa4dad84b80c4003f7dd02e805"><td class="memItemLeft" align="right" valign="top"><a id="a783737aa4dad84b80c4003f7dd02e805"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblStatus</b></td></tr>
<tr class="separator:a783737aa4dad84b80c4003f7dd02e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7174b1bec1bab33c1f225b4362377a"><td class="memItemLeft" align="right" valign="top"><a id="afb7174b1bec1bab33c1f225b4362377a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnRemoverInnerLista</b></td></tr>
<tr class="separator:afb7174b1bec1bab33c1f225b4362377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9c2867bc148f5d18919b377341f43"><td class="memItemLeft" align="right" valign="top"><a id="a57f9c2867bc148f5d18919b377341f43"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAdicionarUsuarioInnerOnline</b></td></tr>
<tr class="separator:a57f9c2867bc148f5d18919b377341f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ee44b106fffb5f8e1081696ce0dc4"><td class="memItemLeft" align="right" valign="top"><a id="a707ee44b106fffb5f8e1081696ce0dc4"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lstInnersCadastrados</b></td></tr>
<tr class="separator:a707ee44b106fffb5f8e1081696ce0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e05964c92d1c66fa29c25175e4f761"><td class="memItemLeft" align="right" valign="top"><a id="a52e05964c92d1c66fa29c25175e4f761"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnPararMaquina</b></td></tr>
<tr class="separator:a52e05964c92d1c66fa29c25175e4f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a2f2bace82c0ab9fc1fe8d7614b76"><td class="memItemLeft" align="right" valign="top"><a id="a922a2f2bace82c0ab9fc1fe8d7614b76"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnIniciarMaquina</b></td></tr>
<tr class="separator:a922a2f2bace82c0ab9fc1fe8d7614b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9f9b6fab2486144027d698af1c514"><td class="memItemLeft" align="right" valign="top"><a id="acfd9f9b6fab2486144027d698af1c514"></a>
System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><b>udQtdDigitosCartao</b></td></tr>
<tr class="separator:acfd9f9b6fab2486144027d698af1c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efb1f7bedeadafae8b8b2f3a995732"><td class="memItemLeft" align="right" valign="top"><a id="a85efb1f7bedeadafae8b8b2f3a995732"></a>
System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><b>udNumeroInner</b></td></tr>
<tr class="separator:a85efb1f7bedeadafae8b8b2f3a995732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc713c941233ed81d86107ecfdf9670d"><td class="memItemLeft" align="right" valign="top"><a id="abc713c941233ed81d86107ecfdf9670d"></a>
System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><b>txtPortaOnline</b></td></tr>
<tr class="separator:abc713c941233ed81d86107ecfdf9670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f45202f1be65a07bcc965493f1fced"><td class="memItemLeft" align="right" valign="top"><a id="a74f45202f1be65a07bcc965493f1fced"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartaoOnline</b></td></tr>
<tr class="separator:a74f45202f1be65a07bcc965493f1fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c33f977cc8e752a1cdbbb1da6fc4fd"><td class="memItemLeft" align="right" valign="top"><a id="a98c33f977cc8e752a1cdbbb1da6fc4fd"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoConexaoOnline</b></td></tr>
<tr class="separator:a98c33f977cc8e752a1cdbbb1da6fc4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197093fec5a45f19a700a1c704b1f70"><td class="memItemLeft" align="right" valign="top"><a id="af197093fec5a45f19a700a1c704b1f70"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbBIO</b></td></tr>
<tr class="separator:af197093fec5a45f19a700a1c704b1f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da9047a6d428ba2ea16217bf74b08f"><td class="memItemLeft" align="right" valign="top"><a id="a48da9047a6d428ba2ea16217bf74b08f"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoLeitor</b></td></tr>
<tr class="separator:a48da9047a6d428ba2ea16217bf74b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf2c23ff0933ede1f35152401def92"><td class="memItemLeft" align="right" valign="top"><a id="acaaf2c23ff0933ede1f35152401def92"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbHabilitaTeclado</b></td></tr>
<tr class="separator:acaaf2c23ff0933ede1f35152401def92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde0a0114c867e48ee137b4c54bf46e"><td class="memItemLeft" align="right" valign="top"><a id="a2dde0a0114c867e48ee137b4c54bf46e"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbIdentificacao</b></td></tr>
<tr class="separator:a2dde0a0114c867e48ee137b4c54bf46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4579e4a56cc351b57cde2d00f2481aa"><td class="memItemLeft" align="right" valign="top"><a id="af4579e4a56cc351b57cde2d00f2481aa"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbVerificacao</b></td></tr>
<tr class="separator:af4579e4a56cc351b57cde2d00f2481aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22994046ca78d44a5c167b6ab3a7aa82"><td class="memItemLeft" align="right" valign="top"><a id="a22994046ca78d44a5c167b6ab3a7aa82"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbDoisLeitores</b></td></tr>
<tr class="separator:a22994046ca78d44a5c167b6ab3a7aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c3ca8e81d7dffd4a8e2c5f36a25e1b"><td class="memItemLeft" align="right" valign="top"><a id="ad3c3ca8e81d7dffd4a8e2c5f36a25e1b"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbLista</b></td></tr>
<tr class="separator:ad3c3ca8e81d7dffd4a8e2c5f36a25e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa63d5fd18e377c71059ecf45fddb0"><td class="memItemLeft" align="right" valign="top"><a id="a08fa63d5fd18e377c71059ecf45fddb0"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>ckbListaBio</b></td></tr>
<tr class="separator:a08fa63d5fd18e377c71059ecf45fddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef026f4cf6c366b0a2223056fbe9aa9"><td class="memItemLeft" align="right" valign="top"><a id="a8ef026f4cf6c366b0a2223056fbe9aa9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>cmdEntrada</b></td></tr>
<tr class="separator:a8ef026f4cf6c366b0a2223056fbe9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c068efddc79c132d7410f855d602e80"><td class="memItemLeft" align="right" valign="top"><a id="a3c068efddc79c132d7410f855d602e80"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>cmdSair</b></td></tr>
<tr class="separator:a3c068efddc79c132d7410f855d602e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e4213ecc4cf6551f617ea2316d86c"><td class="memItemLeft" align="right" valign="top"><a id="af34e4213ecc4cf6551f617ea2316d86c"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lstBilhetes</b></td></tr>
<tr class="separator:af34e4213ecc4cf6551f617ea2316d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef417be2e22da6b80893702404458d"><td class="memItemLeft" align="right" valign="top"><a id="a26ef417be2e22da6b80893702404458d"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita</b></td></tr>
<tr class="separator:a26ef417be2e22da6b80893702404458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b066333af5c8145d3b2541220a5816f"><td class="memItemLeft" align="right" valign="top"><a id="a3b066333af5c8145d3b2541220a5816f"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda</b></td></tr>
<tr class="separator:a3b066333af5c8145d3b2541220a5816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce2cd6c5e750ea21e860499d7e6edbd"><td class="memItemLeft" align="right" valign="top"><a id="a0ce2cd6c5e750ea21e860499d7e6edbd"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento</b></td></tr>
<tr class="separator:a0ce2cd6c5e750ea21e860499d7e6edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf4e24ca7c5c0f5c0e88351365c7b30"><td class="memItemLeft" align="right" valign="top"><a id="aedf4e24ca7c5c0f5c0e88351365c7b30"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTipoEquipamento</b></td></tr>
<tr class="separator:aedf4e24ca7c5c0f5c0e88351365c7b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e341e09a5c3cdd0a2157dbf5053e6"><td class="memItemLeft" align="right" valign="top"><a id="aba1e341e09a5c3cdd0a2157dbf5053e6"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lstInners</b></td></tr>
<tr class="separator:aba1e341e09a5c3cdd0a2157dbf5053e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75442db686fdd5e26a44b20f3a7f6af"><td class="memItemLeft" align="right" valign="top"><a id="ae75442db686fdd5e26a44b20f3a7f6af"></a>
System.Windows.Forms.ToolStripStatusLabel&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmExec1</b></td></tr>
<tr class="separator:ae75442db686fdd5e26a44b20f3a7f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7137429eb00e415b33249f83cfb6511"><td class="memItemLeft" align="right" valign="top"><a id="ac7137429eb00e415b33249f83cfb6511"></a>
System.Windows.Forms.ToolStripStatusLabel&#160;</td><td class="memItemRight" valign="bottom"><b>lblDados</b></td></tr>
<tr class="separator:ac7137429eb00e415b33249f83cfb6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313b74e71952d07dfebbb7b4b13b765"><td class="memItemLeft" align="right" valign="top"><a id="ac313b74e71952d07dfebbb7b4b13b765"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtCartaoMaster</b></td></tr>
<tr class="separator:ac313b74e71952d07dfebbb7b4b13b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4cac182d47dbacfcc4a1129f780dad"><td class="memItemLeft" align="right" valign="top"><a id="a1f4cac182d47dbacfcc4a1129f780dad"></a>
System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster</b></td></tr>
<tr class="separator:a1f4cac182d47dbacfcc4a1129f780dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff16ed5ef0a717a601254515b646bdfb"><td class="memItemLeft" align="right" valign="top"><a id="aff16ed5ef0a717a601254515b646bdfb"></a>
System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><b>numCatraca</b></td></tr>
<tr class="separator:aff16ed5ef0a717a601254515b646bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532cafccb0b14966e2a56e526824bea7"><td class="memItemLeft" align="right" valign="top"><a id="a532cafccb0b14966e2a56e526824bea7"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btn_rmv_responsavel</b></td></tr>
<tr class="separator:a532cafccb0b14966e2a56e526824bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a03e617493a3dab376f5d596b6dae"><td class="memItemLeft" align="right" valign="top"><a id="a980a03e617493a3dab376f5d596b6dae"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lstResponsaveisCadastrados</b></td></tr>
<tr class="separator:a980a03e617493a3dab376f5d596b6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e98328f209739c5f94d7c331f810cf"><td class="memItemLeft" align="right" valign="top"><a id="a17e98328f209739c5f94d7c331f810cf"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>nomeResponsavel</b></td></tr>
<tr class="separator:a17e98328f209739c5f94d7c331f810cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ab55a4e985233dbbdc7e76ef05c4a"><td class="memItemLeft" align="right" valign="top"><a id="a590ab55a4e985233dbbdc7e76ef05c4a"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>host_url</b></td></tr>
<tr class="separator:a590ab55a4e985233dbbdc7e76ef05c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4a51f6ae6bd8a655b3767f3d381e4"><td class="memItemLeft" align="right" valign="top"><a id="ad8b4a51f6ae6bd8a655b3767f3d381e4"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>sessao_id</b></td></tr>
<tr class="separator:ad8b4a51f6ae6bd8a655b3767f3d381e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a018eca810bb6fb68f12148bd4f5b4fd0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a018eca810bb6fb68f12148bd4f5b4fd0">More...</a><br /></td></tr>
<tr class="separator:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a018eca810bb6fb68f12148bd4f5b4fd0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a018eca810bb6fb68f12148bd4f5b4fd0">More...</a><br /></td></tr>
<tr class="separator:a018eca810bb6fb68f12148bd4f5b4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30233f82d17bcc96d8a9a07f05f3de36"><td class="memItemLeft" align="right" valign="top"><a id="a30233f82d17bcc96d8a9a07f05f3de36"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>Template</b><code> [get, set]</code></td></tr>
<tr class="separator:a30233f82d17bcc96d8a9a07f05f3de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf1b3bae1e467f2bc456d79f6a60c2"><td class="memItemLeft" align="right" valign="top"><a id="a21cf1b3bae1e467f2bc456d79f6a60c2"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateLeitor</b><code> [get, set]</code></td></tr>
<tr class="separator:a21cf1b3bae1e467f2bc456d79f6a60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe11d6b49649aace078da08698e76a"><td class="memItemLeft" align="right" valign="top"><a id="a1fbe11d6b49649aace078da08698e76a"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UiMainOnline</b><code> [get, set]</code></td></tr>
<tr class="separator:a1fbe11d6b49649aace078da08698e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac79d1493d61f9e86a2b28831cd52d7"><td class="memItemLeft" align="right" valign="top"><a id="a7ac79d1493d61f9e86a2b28831cd52d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ac79d1493d61f9e86a2b28831cd52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e6d53baa39bbe724e6c662ea52e7e"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e6d53baa39bbe724e6c662ea52e7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ativa</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b8e6d53baa39bbe724e6c662ea52e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba7cb8a69a55749c5f7078f810031b"><td class="memItemLeft" align="right" valign="top"><a id="a75ba7cb8a69a55749c5f7078f810031b"></a>
List&lt; <a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_inner.html">Inner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LstInners</b><code> [get, set]</code></td></tr>
<tr class="separator:a75ba7cb8a69a55749c5f7078f810031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46047287c9c2e84ba674adc6fecdebd3"><td class="memItemLeft" align="right" valign="top"><a id="a46047287c9c2e84ba674adc6fecdebd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FechouMaquina</b><code> [get, set]</code></td></tr>
<tr class="separator:a46047287c9c2e84ba674adc6fecdebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a31accbe214003dced8477ed6e943"><td class="memItemLeft" align="right" valign="top"><a id="a0d4a31accbe214003dced8477ed6e943"></a>
List&lt; <a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel.html">Responsavel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LstResponsavel</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d4a31accbe214003dced8477ed6e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9698b8ce44f23829381b4cc84206ab36"><td class="memItemLeft" align="right" valign="top"><a id="a9698b8ce44f23829381b4cc84206ab36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9698b8ce44f23829381b4cc84206ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8fe9c4c99e5c3cb410288b2136edb6"><td class="memItemLeft" align="right" valign="top"><a id="abb8fe9c4c99e5c3cb410288b2136edb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_Shown</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abb8fe9c4c99e5c3cb410288b2136edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70c8112757b5a34ca03f3500c608e5"><td class="memItemLeft" align="right" valign="top"><a id="a4b70c8112757b5a34ca03f3500c608e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiberaCatraca</b> ()</td></tr>
<tr class="separator:a4b70c8112757b5a34ca03f3500c608e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8797fb190aabdc769ab6caab9c37f"><td class="memItemLeft" align="right" valign="top"><a id="addf8797fb190aabdc769ab6caab9c37f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnAdicionarUsuarioInnerOnline_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:addf8797fb190aabdc769ab6caab9c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f1504b4e5dce713e332faf66399df"><td class="memItemLeft" align="right" valign="top"><a id="a7a0f1504b4e5dce713e332faf66399df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnIniciarMaquina_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7a0f1504b4e5dce713e332faf66399df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0fca40b04e08977ea1213a40689e69"><td class="memItemLeft" align="right" valign="top"><a id="aca0fca40b04e08977ea1213a40689e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnPararMaquina_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aca0fca40b04e08977ea1213a40689e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61153f9c3d3a21f44c8aea36c1cda3dd"><td class="memItemLeft" align="right" valign="top"><a id="a61153f9c3d3a21f44c8aea36c1cda3dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_FormClosing</b> (object sender, FormClosingEventArgs e)</td></tr>
<tr class="separator:a61153f9c3d3a21f44c8aea36c1cda3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41f0bc15d9c5f28aa0fca5982d1d03"><td class="memItemLeft" align="right" valign="top"><a id="a8a41f0bc15d9c5f28aa0fca5982d1d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnRemoverInnerLista_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8a41f0bc15d9c5f28aa0fca5982d1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ff0e6c7676139ec5433fcc80b5f8cf"><td class="memItemLeft" align="right" valign="top"><a id="af3ff0e6c7676139ec5433fcc80b5f8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af3ff0e6c7676139ec5433fcc80b5f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2bdbfbbe3d8075daabf67ef001ef59"><td class="memItemLeft" align="right" valign="top"><a id="abb2bdbfbbe3d8075daabf67ef001ef59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoConexaoOnline_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abb2bdbfbbe3d8075daabf67ef001ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043f4d323c2bf753e010df0972b5665"><td class="memItemLeft" align="right" valign="top"><a id="a7043f4d323c2bf753e010df0972b5665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbBIO_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7043f4d323c2bf753e010df0972b5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba8dc7f766be85e8dcc230ee88f5dd"><td class="memItemLeft" align="right" valign="top"><a id="a8dba8dc7f766be85e8dcc230ee88f5dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartao_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8dba8dc7f766be85e8dcc230ee88f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8a32fad07a65d5e3734f6930c3554"><td class="memItemLeft" align="right" valign="top"><a id="adeb8a32fad07a65d5e3734f6930c3554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmdLimpar_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:adeb8a32fad07a65d5e3734f6930c3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b9adaa1b8d7f7dc2539085d823457"><td class="memItemLeft" align="right" valign="top"><a id="acf9b9adaa1b8d7f7dc2539085d823457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmdEntrada_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acf9b9adaa1b8d7f7dc2539085d823457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83062b948ac527993d2d7418a0de1af"><td class="memItemLeft" align="right" valign="top"><a id="ac83062b948ac527993d2d7418a0de1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstInnersCadastrados_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac83062b948ac527993d2d7418a0de1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d839e1209a12070c143e6017247f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a6d839e1209a12070c143e6017247f6d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmdSair_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6d839e1209a12070c143e6017247f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333e823631919ab8282ad86eef90dab"><td class="memItemLeft" align="right" valign="top"><a id="aa333e823631919ab8282ad86eef90dab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbListaBio_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa333e823631919ab8282ad86eef90dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25c1e8977abfd45dee65810029b3b6"><td class="memItemLeft" align="right" valign="top"><a id="acd25c1e8977abfd45dee65810029b3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbVerificacao_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acd25c1e8977abfd45dee65810029b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbaedc1e84e72dea896d656f030644e"><td class="memItemLeft" align="right" valign="top"><a id="a4cbaedc1e84e72dea896d656f030644e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline_FormClosed</b> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:a4cbaedc1e84e72dea896d656f030644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d7888b820d1bd147a92a5762d9907"><td class="memItemLeft" align="right" valign="top"><a id="add4d7888b820d1bd147a92a5762d9907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:add4d7888b820d1bd147a92a5762d9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b9b6d3dbecd1dd95d89c752becbb1"><td class="memItemLeft" align="right" valign="top"><a id="a655b9b6d3dbecd1dd95d89c752becbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a655b9b6d3dbecd1dd95d89c752becbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087abeb191c577e10a0e4d6a7f963f6a"><td class="memItemLeft" align="right" valign="top"><a id="a087abeb191c577e10a0e4d6a7f963f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a087abeb191c577e10a0e4d6a7f963f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652005deeed5542e9bfec2f8620b6882"><td class="memItemLeft" align="right" valign="top"><a id="a652005deeed5542e9bfec2f8620b6882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gbOnline_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a652005deeed5542e9bfec2f8620b6882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e91a94151d8063c0c63685b0f19ea"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e91a94151d8063c0c63685b0f19ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tbpExOnline_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8d8e91a94151d8063c0c63685b0f19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09bba00df708844dcb9484ab129c847"><td class="memItemLeft" align="right" valign="top"><a id="ac09bba00df708844dcb9484ab129c847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac09bba00df708844dcb9484ab129c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dcdde8de267f4c2e6a8417aa62b0bc"><td class="memItemLeft" align="right" valign="top"><a id="a28dcdde8de267f4c2e6a8417aa62b0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartaoOnline_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a28dcdde8de267f4c2e6a8417aa62b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b2ff71ef03ea57b9dc85210d18417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a464b2ff71ef03ea57b9dc85210d18417">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a464b2ff71ef03ea57b9dc85210d18417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a464b2ff71ef03ea57b9dc85210d18417">More...</a><br /></td></tr>
<tr class="separator:a464b2ff71ef03ea57b9dc85210d18417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698b8ce44f23829381b4cc84206ab36"><td class="memItemLeft" align="right" valign="top"><a id="a9698b8ce44f23829381b4cc84206ab36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9698b8ce44f23829381b4cc84206ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8fe9c4c99e5c3cb410288b2136edb6"><td class="memItemLeft" align="right" valign="top"><a id="abb8fe9c4c99e5c3cb410288b2136edb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_Shown</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abb8fe9c4c99e5c3cb410288b2136edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70c8112757b5a34ca03f3500c608e5"><td class="memItemLeft" align="right" valign="top"><a id="a4b70c8112757b5a34ca03f3500c608e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiberaCatraca</b> ()</td></tr>
<tr class="separator:a4b70c8112757b5a34ca03f3500c608e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8797fb190aabdc769ab6caab9c37f"><td class="memItemLeft" align="right" valign="top"><a id="addf8797fb190aabdc769ab6caab9c37f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnAdicionarUsuarioInnerOnline_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:addf8797fb190aabdc769ab6caab9c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f1504b4e5dce713e332faf66399df"><td class="memItemLeft" align="right" valign="top"><a id="a7a0f1504b4e5dce713e332faf66399df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnIniciarMaquina_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7a0f1504b4e5dce713e332faf66399df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0fca40b04e08977ea1213a40689e69"><td class="memItemLeft" align="right" valign="top"><a id="aca0fca40b04e08977ea1213a40689e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnPararMaquina_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aca0fca40b04e08977ea1213a40689e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61153f9c3d3a21f44c8aea36c1cda3dd"><td class="memItemLeft" align="right" valign="top"><a id="a61153f9c3d3a21f44c8aea36c1cda3dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainBIO_FormClosing</b> (object sender, FormClosingEventArgs e)</td></tr>
<tr class="separator:a61153f9c3d3a21f44c8aea36c1cda3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41f0bc15d9c5f28aa0fca5982d1d03"><td class="memItemLeft" align="right" valign="top"><a id="a8a41f0bc15d9c5f28aa0fca5982d1d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnRemoverInnerLista_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8a41f0bc15d9c5f28aa0fca5982d1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ff0e6c7676139ec5433fcc80b5f8cf"><td class="memItemLeft" align="right" valign="top"><a id="af3ff0e6c7676139ec5433fcc80b5f8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af3ff0e6c7676139ec5433fcc80b5f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2bdbfbbe3d8075daabf67ef001ef59"><td class="memItemLeft" align="right" valign="top"><a id="abb2bdbfbbe3d8075daabf67ef001ef59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboTipoConexaoOnline_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abb2bdbfbbe3d8075daabf67ef001ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043f4d323c2bf753e010df0972b5665"><td class="memItemLeft" align="right" valign="top"><a id="a7043f4d323c2bf753e010df0972b5665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbBIO_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7043f4d323c2bf753e010df0972b5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba8dc7f766be85e8dcc230ee88f5dd"><td class="memItemLeft" align="right" valign="top"><a id="a8dba8dc7f766be85e8dcc230ee88f5dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartao_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8dba8dc7f766be85e8dcc230ee88f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b9adaa1b8d7f7dc2539085d823457"><td class="memItemLeft" align="right" valign="top"><a id="acf9b9adaa1b8d7f7dc2539085d823457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmdEntrada_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acf9b9adaa1b8d7f7dc2539085d823457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83062b948ac527993d2d7418a0de1af"><td class="memItemLeft" align="right" valign="top"><a id="ac83062b948ac527993d2d7418a0de1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstInnersCadastrados_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac83062b948ac527993d2d7418a0de1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d839e1209a12070c143e6017247f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a6d839e1209a12070c143e6017247f6d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmdSair_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6d839e1209a12070c143e6017247f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25c1e8977abfd45dee65810029b3b6"><td class="memItemLeft" align="right" valign="top"><a id="acd25c1e8977abfd45dee65810029b3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbVerificacao_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acd25c1e8977abfd45dee65810029b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbaedc1e84e72dea896d656f030644e"><td class="memItemLeft" align="right" valign="top"><a id="a4cbaedc1e84e72dea896d656f030644e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrmOnline_FormClosed</b> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:a4cbaedc1e84e72dea896d656f030644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d7888b820d1bd147a92a5762d9907"><td class="memItemLeft" align="right" valign="top"><a id="add4d7888b820d1bd147a92a5762d9907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optEsquerda_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:add4d7888b820d1bd147a92a5762d9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b9b6d3dbecd1dd95d89c752becbb1"><td class="memItemLeft" align="right" valign="top"><a id="a655b9b6d3dbecd1dd95d89c752becbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optDireita_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a655b9b6d3dbecd1dd95d89c752becbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087abeb191c577e10a0e4d6a7f963f6a"><td class="memItemLeft" align="right" valign="top"><a id="a087abeb191c577e10a0e4d6a7f963f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboEquipamento_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a087abeb191c577e10a0e4d6a7f963f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652005deeed5542e9bfec2f8620b6882"><td class="memItemLeft" align="right" valign="top"><a id="a652005deeed5542e9bfec2f8620b6882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gbOnline_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a652005deeed5542e9bfec2f8620b6882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e91a94151d8063c0c63685b0f19ea"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e91a94151d8063c0c63685b0f19ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tbpExOnline_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8d8e91a94151d8063c0c63685b0f19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09bba00df708844dcb9484ab129c847"><td class="memItemLeft" align="right" valign="top"><a id="ac09bba00df708844dcb9484ab129c847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chkCartaoMaster_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac09bba00df708844dcb9484ab129c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dcdde8de267f4c2e6a8417aa62b0bc"><td class="memItemLeft" align="right" valign="top"><a id="a28dcdde8de267f4c2e6a8417aa62b0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cboPadraoCartaoOnline_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a28dcdde8de267f4c2e6a8417aa62b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b59446c648bc92ce4305e39e40a4d5"><td class="memItemLeft" align="right" valign="top"><a id="a76b59446c648bc92ce4305e39e40a4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>udNumeroInner_ValueChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a76b59446c648bc92ce4305e39e40a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d929715cb7daeb75e628ecf4cb8e172"><td class="memItemLeft" align="right" valign="top"><a id="a4d929715cb7daeb75e628ecf4cb8e172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gbMonitoracao_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4d929715cb7daeb75e628ecf4cb8e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38a7a6858e264a10ca956c1aa28d04"><td class="memItemLeft" align="right" valign="top"><a id="acb38a7a6858e264a10ca956c1aa28d04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>txtCartaoMaster_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acb38a7a6858e264a10ca956c1aa28d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc48bffa998a813a719ee14701b83a"><td class="memItemLeft" align="right" valign="top"><a id="a67cc48bffa998a813a719ee14701b83a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ckbHabilitaTeclado_CheckedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a67cc48bffa998a813a719ee14701b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ec6f5eab3d0c5cdd69e238a177d68"><td class="memItemLeft" align="right" valign="top"><a id="a274ec6f5eab3d0c5cdd69e238a177d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstInnersCadastrados_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a274ec6f5eab3d0c5cdd69e238a177d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc99a50ac4abca4daede5ba08d83e22"><td class="memItemLeft" align="right" valign="top"><a id="a6bc99a50ac4abca4daede5ba08d83e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gbCadastrados_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6bc99a50ac4abca4daede5ba08d83e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41ef4aef7bd83391d499dc939058b2"><td class="memItemLeft" align="right" valign="top"><a id="a4b41ef4aef7bd83391d499dc939058b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>responsavel_catraca_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4b41ef4aef7bd83391d499dc939058b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ed01ed24fc73fbe6a636cf1a527e8"><td class="memItemLeft" align="right" valign="top"><a id="aa71ed01ed24fc73fbe6a636cf1a527e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa71ed01ed24fc73fbe6a636cf1a527e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c31b8f5f21df90a17f5997bec61d0"><td class="memItemLeft" align="right" valign="top"><a id="a1f1c31b8f5f21df90a17f5997bec61d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>txtPortaOnline_ValueChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1f1c31b8f5f21df90a17f5997bec61d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f0afc597a17b6d40fb1771c90ae0d"><td class="memItemLeft" align="right" valign="top"><a id="a004f0afc597a17b6d40fb1771c90ae0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstBilhetes_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a004f0afc597a17b6d40fb1771c90ae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9b3625e7bbd00ffc0e150336f6657"><td class="memItemLeft" align="right" valign="top"><a id="ad4c9b3625e7bbd00ffc0e150336f6657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>url_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad4c9b3625e7bbd00ffc0e150336f6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90adf8ea28610f4cac041467a4964cf1"><td class="memItemLeft" align="right" valign="top"><a id="a90adf8ea28610f4cac041467a4964cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>host_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a90adf8ea28610f4cac041467a4964cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53ddb6c021b615ee005af762aab2ac"><td class="memItemLeft" align="right" valign="top"><a id="a1a53ddb6c021b615ee005af762aab2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>num_catraca_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1a53ddb6c021b615ee005af762aab2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a401e2d5a20114e13a8e0f3d265a26"><td class="memItemLeft" align="right" valign="top"><a id="ac8a401e2d5a20114e13a8e0f3d265a26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac8a401e2d5a20114e13a8e0f3d265a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d475bad9d2263a7a4df4109f1f219"><td class="memItemLeft" align="right" valign="top"><a id="ab35d475bad9d2263a7a4df4109f1f219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab35d475bad9d2263a7a4df4109f1f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1de3af843696c04c3fba30ac96cdc"><td class="memItemLeft" align="right" valign="top"><a id="a46c1de3af843696c04c3fba30ac96cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nome_responsavel_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a46c1de3af843696c04c3fba30ac96cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1833e9a48db21625e0e1035af2de4ea"><td class="memItemLeft" align="right" valign="top"><a id="ac1833e9a48db21625e0e1035af2de4ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_add_responsavel_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac1833e9a48db21625e0e1035af2de4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b99c6d995d8af5f0b88367a712182c"><td class="memItemLeft" align="right" valign="top"><a id="a16b99c6d995d8af5f0b88367a712182c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conexao_show_commerce_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a16b99c6d995d8af5f0b88367a712182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc5fde8dded8c957d87379725ea778"><td class="memItemLeft" align="right" valign="top"><a id="a0dfc5fde8dded8c957d87379725ea778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_webservice_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0dfc5fde8dded8c957d87379725ea778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d2a43e087b89b8ae64d16ce08c3cf"><td class="memItemLeft" align="right" valign="top"><a id="a041d2a43e087b89b8ae64d16ce08c3cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_rmv_responsavel_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a041d2a43e087b89b8ae64d16ce08c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca66f1b2d8f5b58c354ac2583091480"><td class="memItemLeft" align="right" valign="top"><a id="afca66f1b2d8f5b58c354ac2583091480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label1_Click_2</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:afca66f1b2d8f5b58c354ac2583091480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8e403bd42e54351a4d861981e436a"><td class="memItemLeft" align="right" valign="top"><a id="a01d8e403bd42e54351a4d861981e436a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_conectarWebService_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a01d8e403bd42e54351a4d861981e436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef713e2dfd24e8948fef1ce2e75f8800"><td class="memItemLeft" align="right" valign="top"><a id="aef713e2dfd24e8948fef1ce2e75f8800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>numCatraca_ValueChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aef713e2dfd24e8948fef1ce2e75f8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360cd7ca2ebc6057655935eb36ee97d"><td class="memItemLeft" align="right" valign="top"><a id="a3360cd7ca2ebc6057655935eb36ee97d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>host_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3360cd7ca2ebc6057655935eb36ee97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64991cfb5352a07433f2e22d8ba51219"><td class="memItemLeft" align="right" valign="top"><a id="a64991cfb5352a07433f2e22d8ba51219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>respostawebservice_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a64991cfb5352a07433f2e22d8ba51219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e43500e64663ab3ceee9e8ad8e183"><td class="memItemLeft" align="right" valign="top"><a id="acd7e43500e64663ab3ceee9e8ad8e183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_cadastrado_catraca_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acd7e43500e64663ab3ceee9e8ad8e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2bedbc6cc61649bed7b36652fc2df"><td class="memItemLeft" align="right" valign="top"><a id="a66c2bedbc6cc61649bed7b36652fc2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resp_web_service_Enter</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a66c2bedbc6cc61649bed7b36652fc2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4464d8ca771b3f07e3cb009b6db9a9e"><td class="memItemLeft" align="right" valign="top"><a id="ab4464d8ca771b3f07e3cb009b6db9a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>udQtdDigitosCartao_ValueChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab4464d8ca771b3f07e3cb009b6db9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea576f46d7e5a6a4cb4401229f045cf"><td class="memItemLeft" align="right" valign="top"><a id="afea576f46d7e5a6a4cb4401229f045cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstInners_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:afea576f46d7e5a6a4cb4401229f045cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450407a75daf6367f74091e31fbe895"><td class="memItemLeft" align="right" valign="top"><a id="a2450407a75daf6367f74091e31fbe895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lstResponsaveisCadastrados_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2450407a75daf6367f74091e31fbe895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5fd45b477e6b1a4c07ebc94b57113"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5fd45b477e6b1a4c07ebc94b57113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_webservice_SelectedIndexChanged_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad8e5fd45b477e6b1a4c07ebc94b57113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb3463de173937b825308e3d620096"><td class="memItemLeft" align="right" valign="top"><a id="ad7bb3463de173937b825308e3d620096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label_sessao_id_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad7bb3463de173937b825308e3d620096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356afdeb18624ae807fa8bb3b583658"><td class="memItemLeft" align="right" valign="top"><a id="a1356afdeb18624ae807fa8bb3b583658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sessao_id_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1356afdeb18624ae807fa8bb3b583658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f80216dd5792bac4488bdcf36fdfd2"><td class="memItemLeft" align="right" valign="top"><a id="ac2f80216dd5792bac4488bdcf36fdfd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>host_url_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac2f80216dd5792bac4488bdcf36fdfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2d7dba9582d853731efce03b13253"><td class="memItemLeft" align="right" valign="top"><a id="ab6f2d7dba9582d853731efce03b13253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer1_Tick</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab6f2d7dba9582d853731efce03b13253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9149654247bb2e42bc602dc96cc572f"><td class="memItemLeft" align="right" valign="top"><a id="aa9149654247bb2e42bc602dc96cc572f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imgCatraca_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa9149654247bb2e42bc602dc96cc572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2fa5865303ddd2bc85d148e115dd19"><td class="memItemLeft" align="right" valign="top"><a id="a9c2fa5865303ddd2bc85d148e115dd19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9c2fa5865303ddd2bc85d148e115dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc4441527577efcb072d79b874ddb7"><td class="memItemLeft" align="right" valign="top"><a id="aafbc4441527577efcb072d79b874ddb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label1_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aafbc4441527577efcb072d79b874ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e747cebfbf498b7fa45ffa978cf6c6"><td class="memItemLeft" align="right" valign="top"><a id="a05e747cebfbf498b7fa45ffa978cf6c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a05e747cebfbf498b7fa45ffa978cf6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb59cd9be854268b8000b608bf272bf7"><td class="memItemLeft" align="right" valign="top"><a id="acb59cd9be854268b8000b608bf272bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label3_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acb59cd9be854268b8000b608bf272bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b2ff71ef03ea57b9dc85210d18417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a464b2ff71ef03ea57b9dc85210d18417">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a464b2ff71ef03ea57b9dc85210d18417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a464b2ff71ef03ea57b9dc85210d18417">More...</a><br /></td></tr>
<tr class="separator:a464b2ff71ef03ea57b9dc85210d18417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72abfaa1ac5e4d91ce0835a5bb3e7c8d"><td class="memItemLeft" align="right" valign="top"><a id="a72abfaa1ac5e4d91ce0835a5bb3e7c8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Digital</b> = 0</td></tr>
<tr class="separator:a72abfaa1ac5e4d91ce0835a5bb3e7c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3482937b9b4753a708aeff7b4c087ea"><td class="memItemLeft" align="right" valign="top"><a id="af3482937b9b4753a708aeff7b4c087ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ListIndex</b> = -1</td></tr>
<tr class="separator:af3482937b9b4753a708aeff7b4c087ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3105fe8e3eab27d368a873f7f48b6e06"><td class="memItemLeft" align="right" valign="top"><a id="a3105fe8e3eab27d368a873f7f48b6e06"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>_template</b></td></tr>
<tr class="separator:a3105fe8e3eab27d368a873f7f48b6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509817f7902547de61ab3aafa32dc1a3"><td class="memItemLeft" align="right" valign="top"><a id="a509817f7902547de61ab3aafa32dc1a3"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>_templateLeitor</b></td></tr>
<tr class="separator:a509817f7902547de61ab3aafa32dc1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355df9d1f2a318842e807c2d2ec2c69"><td class="memItemLeft" align="right" valign="top"><a id="a5355df9d1f2a318842e807c2d2ec2c69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_timeout</b></td></tr>
<tr class="separator:a5355df9d1f2a318842e807c2d2ec2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70feb25dda827e4a6e4faecf199a47b2"><td class="memItemLeft" align="right" valign="top"><a id="a70feb25dda827e4a6e4faecf199a47b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ativa</b></td></tr>
<tr class="separator:a70feb25dda827e4a6e4faecf199a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a674d05e8d49609ede676defab79c"><td class="memItemLeft" align="right" valign="top"><a id="aa75a674d05e8d49609ede676defab79c"></a>
List&lt; <a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_inner.html">Inner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstInners</b> = new List&lt;<a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_inner.html">Inner</a>&gt;()</td></tr>
<tr class="separator:aa75a674d05e8d49609ede676defab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c4e8845634c2631cefbc585972f70"><td class="memItemLeft" align="right" valign="top"><a id="add6c4e8845634c2631cefbc585972f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_fechouMaquina</b></td></tr>
<tr class="separator:add6c4e8845634c2631cefbc585972f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e1bfda144b88efcde077c72efe162"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#ab58e1bfda144b88efcde077c72efe162">components</a> = null</td></tr>
<tr class="memdesc:ab58e1bfda144b88efcde077c72efe162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab58e1bfda144b88efcde077c72efe162">More...</a><br /></td></tr>
<tr class="separator:ab58e1bfda144b88efcde077c72efe162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e016452b50e675045c78fb97ecc35"><td class="memItemLeft" align="right" valign="top"><a id="a2d0e016452b50e675045c78fb97ecc35"></a>
System.Windows.Forms.TabControl&#160;</td><td class="memItemRight" valign="bottom"><b>tcInnerBIO</b></td></tr>
<tr class="separator:a2d0e016452b50e675045c78fb97ecc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f616b95e23d5e8d92a5b90b0cec9e"><td class="memItemLeft" align="right" valign="top"><a id="a537f616b95e23d5e8d92a5b90b0cec9e"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tbpExOnline</b></td></tr>
<tr class="separator:a537f616b95e23d5e8d92a5b90b0cec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cc600b60bb312c18fa1991efc870a"><td class="memItemLeft" align="right" valign="top"><a id="af44cc600b60bb312c18fa1991efc870a"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbOnline</b></td></tr>
<tr class="separator:af44cc600b60bb312c18fa1991efc870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a14e101db652a28c4a2b967a7b43cf"><td class="memItemLeft" align="right" valign="top"><a id="a29a14e101db652a28c4a2b967a7b43cf"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbCadastro</b></td></tr>
<tr class="separator:a29a14e101db652a28c4a2b967a7b43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abbd3706947476241cac07c28673d87"><td class="memItemLeft" align="right" valign="top"><a id="a2abbd3706947476241cac07c28673d87"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:a2abbd3706947476241cac07c28673d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfda42c053d9140d49507082b1bc4fc"><td class="memItemLeft" align="right" valign="top"><a id="acbfda42c053d9140d49507082b1bc4fc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:acbfda42c053d9140d49507082b1bc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f78ab73d3513889bef3040edb6ab0af"><td class="memItemLeft" align="right" valign="top"><a id="a5f78ab73d3513889bef3040edb6ab0af"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbCadastrados</b></td></tr>
<tr class="separator:a5f78ab73d3513889bef3040edb6ab0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c0f1d3b881eed49c49c4250fbbb2f"><td class="memItemLeft" align="right" valign="top"><a id="ac67c0f1d3b881eed49c49c4250fbbb2f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:ac67c0f1d3b881eed49c49c4250fbbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afed7d481afb4ae05849fc6d252a068"><td class="memItemLeft" align="right" valign="top"><a id="a8afed7d481afb4ae05849fc6d252a068"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label10</b></td></tr>
<tr class="separator:a8afed7d481afb4ae05849fc6d252a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a077b273728aefafa15d7d6a4cc0f"><td class="memItemLeft" align="right" valign="top"><a id="afd2a077b273728aefafa15d7d6a4cc0f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label11</b></td></tr>
<tr class="separator:afd2a077b273728aefafa15d7d6a4cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebcda9d0354062e1f20dcf9519f31de"><td class="memItemLeft" align="right" valign="top"><a id="aaebcda9d0354062e1f20dcf9519f31de"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbInners</b></td></tr>
<tr class="separator:aaebcda9d0354062e1f20dcf9519f31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a89865f50e81e7b2efe2d3b3a32dd"><td class="memItemLeft" align="right" valign="top"><a id="a089a89865f50e81e7b2efe2d3b3a32dd"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbMonitoracao</b></td></tr>
<tr class="separator:a089a89865f50e81e7b2efe2d3b3a32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f472c7693ea5fa1d92d43b0a6ff916"><td class="memItemLeft" align="right" valign="top"><a id="a48f472c7693ea5fa1d92d43b0a6ff916"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>cmdLimpar</b></td></tr>
<tr class="separator:a48f472c7693ea5fa1d92d43b0a6ff916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62c5934b212819df5f3edb5d215541"><td class="memItemLeft" align="right" valign="top"><a id="a1e62c5934b212819df5f3edb5d215541"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:a1e62c5934b212819df5f3edb5d215541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ae9d6cad1d01277e527d87bb1717c"><td class="memItemLeft" align="right" valign="top"><a id="a9e9ae9d6cad1d01277e527d87bb1717c"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>imgCatraca</b></td></tr>
<tr class="separator:a9e9ae9d6cad1d01277e527d87bb1717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17050a003cfe32ed98e959aa847d0c6"><td class="memItemLeft" align="right" valign="top"><a id="ae17050a003cfe32ed98e959aa847d0c6"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbParamtros</b></td></tr>
<tr class="separator:ae17050a003cfe32ed98e959aa847d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbeb86d7f5c81c071f19575f9ee4a7e"><td class="memItemLeft" align="right" valign="top"><a id="a5bbeb86d7f5c81c071f19575f9ee4a7e"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>gbLadoCatraca</b></td></tr>
<tr class="separator:a5bbeb86d7f5c81c071f19575f9ee4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad745d4fea7f9e54d70b6b0cd869c01c"><td class="memItemLeft" align="right" valign="top"><a id="aad745d4fea7f9e54d70b6b0cd869c01c"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox3</b></td></tr>
<tr class="separator:aad745d4fea7f9e54d70b6b0cd869c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705937675d754c1c5de67b2c12ff64c2"><td class="memItemLeft" align="right" valign="top"><a id="a705937675d754c1c5de67b2c12ff64c2"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:a705937675d754c1c5de67b2c12ff64c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8a1db006c6ab6309352e7cfa3d8ca"><td class="memItemLeft" align="right" valign="top"><a id="a03c8a1db006c6ab6309352e7cfa3d8ca"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox2</b></td></tr>
<tr class="separator:a03c8a1db006c6ab6309352e7cfa3d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526f8a7f591838d08383b09fbe1d9cb"><td class="memItemLeft" align="right" valign="top"><a id="a2526f8a7f591838d08383b09fbe1d9cb"></a>
System.Windows.Forms.StatusStrip&#160;</td><td class="memItemRight" valign="bottom"><b>statusStrip1</b></td></tr>
<tr class="separator:a2526f8a7f591838d08383b09fbe1d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9c9959ebabe6c532153768dcb6798e"><td class="memItemLeft" align="right" valign="top"><a id="adc9c9959ebabe6c532153768dcb6798e"></a>
List&lt; <a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel.html">Responsavel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstreponsavel</b> = new List&lt;<a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel.html">Responsavel</a>&gt;()</td></tr>
<tr class="separator:adc9c9959ebabe6c532153768dcb6798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3488db8524578de226b3ea99baf3898"><td class="memItemLeft" align="right" valign="top"><a id="ab3488db8524578de226b3ea99baf3898"></a>
System.Windows.Forms.BindingSource&#160;</td><td class="memItemRight" valign="bottom"><b>bindingSource1</b></td></tr>
<tr class="separator:ab3488db8524578de226b3ea99baf3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b30ed6c20a5a6173a5e3ca8641cc4a"><td class="memItemLeft" align="right" valign="top"><a id="a25b30ed6c20a5a6173a5e3ca8641cc4a"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>responsavel_catraca</b></td></tr>
<tr class="separator:a25b30ed6c20a5a6173a5e3ca8641cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2ea3a5fea1bfccb06e7ac8d660a27"><td class="memItemLeft" align="right" valign="top"><a id="ad9d2ea3a5fea1bfccb06e7ac8d660a27"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>num_catraca</b></td></tr>
<tr class="separator:ad9d2ea3a5fea1bfccb06e7ac8d660a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bff2d09c14235d9f153c57f682ce72"><td class="memItemLeft" align="right" valign="top"><a id="aa7bff2d09c14235d9f153c57f682ce72"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>nome_responsavel</b></td></tr>
<tr class="separator:aa7bff2d09c14235d9f153c57f682ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81dc27a5dd838d45442e3934c564406"><td class="memItemLeft" align="right" valign="top"><a id="ad81dc27a5dd838d45442e3934c564406"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>btn_add_responsavel</b></td></tr>
<tr class="separator:ad81dc27a5dd838d45442e3934c564406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca448a139f9df5b75858d29291a51b7"><td class="memItemLeft" align="right" valign="top"><a id="a8ca448a139f9df5b75858d29291a51b7"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>conexao_show_commerce</b></td></tr>
<tr class="separator:a8ca448a139f9df5b75858d29291a51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aeebc8948445c4d9deb6839f3b1de6"><td class="memItemLeft" align="right" valign="top"><a id="a91aeebc8948445c4d9deb6839f3b1de6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a91aeebc8948445c4d9deb6839f3b1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d34d17d66fe2ee03dcac478dbf44d"><td class="memItemLeft" align="right" valign="top"><a id="acc7d34d17d66fe2ee03dcac478dbf44d"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_cadastrado_catraca</b></td></tr>
<tr class="separator:acc7d34d17d66fe2ee03dcac478dbf44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab46f2001309b178ca12d7c0ae5319"><td class="memItemLeft" align="right" valign="top"><a id="ae0ab46f2001309b178ca12d7c0ae5319"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_sessao_id</b></td></tr>
<tr class="separator:ae0ab46f2001309b178ca12d7c0ae5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4426b1ea2fbeeba84c9290d2de0a17"><td class="memItemLeft" align="right" valign="top"><a id="afe4426b1ea2fbeeba84c9290d2de0a17"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox1</b></td></tr>
<tr class="separator:afe4426b1ea2fbeeba84c9290d2de0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1145b4396ca7bad4980032cb1fa18"><td class="memItemLeft" align="right" valign="top"><a id="a7ae1145b4396ca7bad4980032cb1fa18"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a7ae1145b4396ca7bad4980032cb1fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35027f585bbc902d962a7a4336d8f5bc"><td class="memItemLeft" align="right" valign="top"><a id="a35027f585bbc902d962a7a4336d8f5bc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a35027f585bbc902d962a7a4336d8f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac669e6a097b8525454b0323579f16528"><td class="memItemLeft" align="right" valign="top"><a id="ac669e6a097b8525454b0323579f16528"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>aberto</b> = false</td></tr>
<tr class="separator:ac669e6a097b8525454b0323579f16528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a45fb6b80343b3ff4c18662e0cde2"><td class="memItemLeft" align="right" valign="top"><a id="aca8a45fb6b80343b3ff4c18662e0cde2"></a>
static <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html">FrmOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_uiMainBIO</b></td></tr>
<tr class="separator:aca8a45fb6b80343b3ff4c18662e0cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaffe14655b36a2a3e79ab6c8f9ff890"><td class="memItemLeft" align="right" valign="top"><a id="acaffe14655b36a2a3e79ab6c8f9ff890"></a>
static Form&#160;</td><td class="memItemRight" valign="bottom"><b>FPai</b></td></tr>
<tr class="separator:acaffe14655b36a2a3e79ab6c8f9ff890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a018eca810bb6fb68f12148bd4f5b4fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018eca810bb6fb68f12148bd4f5b4fd0">&sect;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.UI.FrmOnline.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a018eca810bb6fb68f12148bd4f5b4fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018eca810bb6fb68f12148bd4f5b4fd0">&sect;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EasyInnerSDK.UI.FrmOnline.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a464b2ff71ef03ea57b9dc85210d18417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b2ff71ef03ea57b9dc85210d18417">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.UI.FrmOnline.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a464b2ff71ef03ea57b9dc85210d18417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b2ff71ef03ea57b9dc85210d18417">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EasyInnerSDK.UI.FrmOnline.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab58e1bfda144b88efcde077c72efe162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e1bfda144b88efcde077c72efe162">&sect;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System ComponentModel IContainer EasyInnerSDK.UI.FrmOnline.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Backup/UI/FrmOnline/FrmOnline.cs</li>
<li>Backup/UI/FrmOnline/FrmOnline.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
