<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.UI.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_u_i_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_program.html#aec811e33b70ec1619e4cc8dd4592fc8e">Main</a> ()</td></tr>
<tr class="memdesc:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main entry point for the application.  <a href="#aec811e33b70ec1619e4cc8dd4592fc8e">More...</a><br /></td></tr>
<tr class="separator:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_program.html#aec811e33b70ec1619e4cc8dd4592fc8e">Main</a> ()</td></tr>
<tr class="memdesc:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main entry point for the application.  <a href="#aec811e33b70ec1619e4cc8dd4592fc8e">More...</a><br /></td></tr>
<tr class="separator:aec811e33b70ec1619e4cc8dd4592fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec811e33b70ec1619e4cc8dd4592fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec811e33b70ec1619e4cc8dd4592fc8e">&sect;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.Program.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main entry point for the application. </p>

</div>
</div>
<a id="aec811e33b70ec1619e4cc8dd4592fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec811e33b70ec1619e4cc8dd4592fc8e">&sect;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasyInnerSDK.UI.Program.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main entry point for the application. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
