<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.Entity.Bilhete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete.html">Bilhete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.Entity.Bilhete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46e63fa3f918636bc2ceb4077e3a0185"><td class="memItemLeft" align="right" valign="top"><a id="a46e63fa3f918636bc2ceb4077e3a0185"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Tipo</b></td></tr>
<tr class="separator:a46e63fa3f918636bc2ceb4077e3a0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945adbb0d8ea87131353d40f53c459e4"><td class="memItemLeft" align="right" valign="top"><a id="a945adbb0d8ea87131353d40f53c459e4"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Dia</b></td></tr>
<tr class="separator:a945adbb0d8ea87131353d40f53c459e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537945c4fb5a989f17f11034819f7235"><td class="memItemLeft" align="right" valign="top"><a id="a537945c4fb5a989f17f11034819f7235"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Mes</b></td></tr>
<tr class="separator:a537945c4fb5a989f17f11034819f7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cdfb6c15841ab9a9a7494c1a1b0f26"><td class="memItemLeft" align="right" valign="top"><a id="ad5cdfb6c15841ab9a9a7494c1a1b0f26"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Ano</b></td></tr>
<tr class="separator:ad5cdfb6c15841ab9a9a7494c1a1b0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a282e0a14f61eb835f3aa3f6ca462c"><td class="memItemLeft" align="right" valign="top"><a id="a16a282e0a14f61eb835f3aa3f6ca462c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Hora</b></td></tr>
<tr class="separator:a16a282e0a14f61eb835f3aa3f6ca462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f40a03a6fbca751f1759eeec9e2b4b"><td class="memItemLeft" align="right" valign="top"><a id="a12f40a03a6fbca751f1759eeec9e2b4b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Minuto</b></td></tr>
<tr class="separator:a12f40a03a6fbca751f1759eeec9e2b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d225afeadf165849d56ec589423bf"><td class="memItemLeft" align="right" valign="top"><a id="ab91d225afeadf165849d56ec589423bf"></a>
StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>Cartao</b></td></tr>
<tr class="separator:ab91d225afeadf165849d56ec589423bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1d95d4e1b5a66c64ab8095c061340"><td class="memItemLeft" align="right" valign="top"><a id="a1bd1d95d4e1b5a66c64ab8095c061340"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Origem</b></td></tr>
<tr class="separator:a1bd1d95d4e1b5a66c64ab8095c061340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450514e3cf136616ec9c3feab08612c6"><td class="memItemLeft" align="right" valign="top"><a id="a450514e3cf136616ec9c3feab08612c6"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Complemento</b></td></tr>
<tr class="separator:a450514e3cf136616ec9c3feab08612c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7ed49561baddf4ced4c3fff1c6c81"><td class="memItemLeft" align="right" valign="top"><a id="aefa7ed49561baddf4ced4c3fff1c6c81"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Segundo</b></td></tr>
<tr class="separator:aefa7ed49561baddf4ced4c3fff1c6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/Bilhete.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
