<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">FrmOnlineController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.FrmOnlineController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_UiMainOnline</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ultimoSegundo</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcessoDadosParaValidacao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AcessoHorarios</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcessoLista</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a52b4cc6a0119e3ad62b35a36cf03dc8c">AdicionaResponsavelOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a6425ab64306658b65a2beef4ca45a797">AdicionarInnerOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a6425ab64306658b65a2beef4ca45a797">AdicionarInnerOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac8ff76dd6c5f1e4ab90510114d81bc38">AtualizaListaInnerOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac8ff76dd6c5f1e4ab90510114d81bc38">AtualizaListaInnerOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a87ff110894eb84e3a2778f833f8d0a0c">AtualizaListaResponsavelOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Baixa_Voucher</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinarioParaDecimal</b>(string valorBinario) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BinarioParaDecimal</b>(string valorBinario) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a5a9f045114a5f5a25405510ede7e3465">ColetarBilhetesInnerAcesso</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#adb5ef42a1cfd0a4e6fab60c6482d3eaa">ColetarBilhetesInnerNet</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#afbf0244891ecdd6ea012ad9fe038a811">ConfiguraEntradasMudancaOnLine</a>(Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#afbf0244891ecdd6ea012ad9fe038a811">ConfiguraEntradasMudancaOnLine</a>(Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contador</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cpf</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefineValoresParaConfigurarLeitores</b>(Inner innerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefineValoresParaConfigurarLeitores</b>(Inner innerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aba2fdfa623c13b6e90fc6c664bf58cb7">DefineVersao</a>(Inner InnerAtual, FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aba2fdfa623c13b6e90fc6c664bf58cb7">DefineVersao</a>(Inner InnerAtual, FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispara_catraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_mobile</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a85e224063b0b6b3a978195364a91e26f">HABILITA_LADO_CATRACA</a>(FrmOnline UiMainOnline, string lado)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a85e224063b0b6b3a978195364a91e26f">HABILITA_LADO_CATRACA</a>(FrmOnline UiMainOnline, string lado)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IniciarMaquina</b>(FrmOnline UiMainOnline) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IniciarMaquina</b>(FrmOnline UiMainOnline) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inner_catraca</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InnerAcessoBio</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intTentativas</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InverterString</b>(string str) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InverterString</b>(string str) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiberaEntrada</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiberaEntradaInvertida</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac452532e5cc5cc911a628b60ec8dcdb5">LiberarAcesso</a>(string NumCartao)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a458242f4c45b8e8336df97ecee094ca1">LiberarAcesso</a>(string cpf, string nfc, Inner InnerAtual, FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiberaSaida</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiberaSaidaInvertida</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a5182e3a9a7b5ce087bf7a87b39358dd0">MaquinaOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a5182e3a9a7b5ce087bf7a87b39358dd0">MaquinaOnline</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a8e5fcc2700ad1819b943a87c249d00db">MaximoNumeroTentativas</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a8e5fcc2700ad1819b943a87c249d00db">MaximoNumeroTentativas</a>()</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac2a84f16428596ca84067d9181ac4090">MontaConfiguracaoInner</a>(Inner innerAtual, Enumeradores.modoComunicacao modo)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac2a84f16428596ca84067d9181ac4090">MontaConfiguracaoInner</a>(Inner innerAtual, Enumeradores.modoComunicacao modo)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MontarBilheteRecebido</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MontarBilheteRecebido</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MontarBufferListaSemDigital</b>(Inner InnerAtual, List&lt; UsuarioSemDigital &gt; ListaSD) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MontarBufferListaSemDigital</b>(Inner InnerAtual, List&lt; UsuarioSemDigital &gt; ListaSD) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a91d8efc9281f06576eb74056019f3a5e">MontarHorarios</a>(Inner InnerAtual, List&lt; Horarios &gt; ListaHorarios)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a91d8efc9281f06576eb74056019f3a5e">MontarHorarios</a>(Inner InnerAtual, List&lt; Horarios &gt; ListaHorarios)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MontarListaLivre</b>(Inner InnerAtual, List&lt; Usuarios &gt; Lista) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MontarListaLivre</b>(Inner InnerAtual, List&lt; Usuarios &gt; Lista) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MontarListaTopdata</b>(Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MontarListaTopdata</b>(Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nfc</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numtpl</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PararMaquina</b>(FrmOnline UiMainOnline) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PararMaquina</b>(FrmOnline UiMainOnline) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abb66e5ef94d64b83324c88021a815e83">PASSO_ESTADO_AGUARDA_DEFINICAO_TECLADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abb66e5ef94d64b83324c88021a815e83">PASSO_ESTADO_AGUARDA_DEFINICAO_TECLADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad1275b143f89f76ddd5e9ff67583a826">PASSO_ESTADO_AGUARDA_TEMPO_MENSAGEM</a>(Inner innerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad1275b143f89f76ddd5e9ff67583a826">PASSO_ESTADO_AGUARDA_TEMPO_MENSAGEM</a>(Inner innerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac4c341799d84796e37f98052a8ea66ed">PASSO_ESTADO_COLETAR_BILHETES</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a81d28009c7dd2f1a58ab89d2845649be">PASSO_ESTADO_CONECTAR</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a81d28009c7dd2f1a58ab89d2845649be">PASSO_ESTADO_CONECTAR</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa2192dcfc676f544df906752810a62a5">PASSO_ESTADO_CONFIGURAR_ENTRADAS_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa2192dcfc676f544df906752810a62a5">PASSO_ESTADO_CONFIGURAR_ENTRADAS_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a09c166d986ed52fccd3c467a8e620e12">PASSO_ESTADO_DEFINICAO_TECLADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a09c166d986ed52fccd3c467a8e620e12">PASSO_ESTADO_DEFINICAO_TECLADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a9e5bc810d2a64c27e88e82c44a0b7b69">PASSO_ESTADO_ENVIAR_CFG_OFFLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#acbb1d4db7826868dab1674984d27b561">PASSO_ESTADO_ENVIAR_CFG_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#acbb1d4db7826868dab1674984d27b561">PASSO_ESTADO_ENVIAR_CFG_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a1cdfd06141d42a7418187858b9992da1">PASSO_ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a1cdfd06141d42a7418187858b9992da1">PASSO_ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a2f7454852f9b1be536dd0ac15495e630">PASSO_ESTADO_ENVIAR_DATA_HORA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a2f7454852f9b1be536dd0ac15495e630">PASSO_ESTADO_ENVIAR_DATA_HORA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a06810a2403d0ade882628619d776c167">PASSO_ESTADO_ENVIAR_MSG_ACESSO_NEGADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a06810a2403d0ade882628619d776c167">PASSO_ESTADO_ENVIAR_MSG_ACESSO_NEGADO</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#afad730a52ef571a2a265a71e60f51246">PASSO_ESTADO_ENVIAR_MSG_OFFLINE</a>(Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a0ed84840594af138ede660b9575bd17b">PASSO_ESTADO_ENVIAR_MSG_PADRAO</a>(Inner innerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a0ed84840594af138ede660b9575bd17b">PASSO_ESTADO_ENVIAR_MSG_PADRAO</a>(Inner innerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a64f4cda52a2c93eb6b45a72adb30d04d">PASSO_ESTADO_ENVIAR_MSG_URNA</a>(Inner innerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a624cc7e3cb739439cdd00d131e9114e2">PASSO_ESTADO_ENVIAR_PING_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a624cc7e3cb739439cdd00d131e9114e2">PASSO_ESTADO_ENVIAR_PING_ONLINE</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aec3947ddf27087be81eea70ad1769b9d">PASSO_ESTADO_LIBERA_GIRO_CATRACA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aec3947ddf27087be81eea70ad1769b9d">PASSO_ESTADO_LIBERA_GIRO_CATRACA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad625943f50b53d6aaed89fdd0af540c9">PASSO_ESTADO_MONITORA_GIRO_CATRACA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad625943f50b53d6aaed89fdd0af540c9">PASSO_ESTADO_MONITORA_GIRO_CATRACA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a521201c3e2b22f5d12b76ef62405f6ac">PASSO_ESTADO_MONITORA_URNA</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abbe2e0751bfc576bc80b79c94e27a0a7">PASSO_ESTADO_POLLING</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abbe2e0751bfc576bc80b79c94e27a0a7">PASSO_ESTADO_POLLING</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa03b5d5ebaa4add4f313a47a9b731560">PASSO_ESTADO_RECONECTAR</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa03b5d5ebaa4add4f313a47a9b731560">PASSO_ESTADO_RECONECTAR</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PASSO_ESTADO_VALIDAR_ACESSO</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PASSO_ESTADO_VALIDAR_ACESSO</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemovemInnerLst</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemovemResponsavelLst</b>(FrmOnline UiMainOnline, Inner InnerAtual) (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a40d2e34113bbffec7c8a94a1c33174ff">RemoverInnerLista</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a40d2e34113bbffec7c8a94a1c33174ff">RemoverInnerLista</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a84a9a045eae9853dfc22b1ad4030b790">RemoverResponsavelLista</a>(FrmOnline UiMainOnline)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>responsavel</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sessao_id</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tam</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#af41a0db52365aa54e3a3cca315e52e9c">testaConexaoInner</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#af41a0db52365aa54e3a3cca315e52e9c">testaConexaoInner</a>(FrmOnline UiMainOnline, Inner InnerAtual)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UiBIO</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ultCartao</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UltimoSegundo</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usr</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voucher</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voucher_temporario</b> (defined in <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a>)</td><td class="entry"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
