<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.DAO.DAOConexao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_d_a_o.html">DAO</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_conexao.html">DAOConexao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_conexao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.DAO.DAOConexao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a140801de692fd58ea5604f244d90f9"><td class="memItemLeft" align="right" valign="top"><a id="a1a140801de692fd58ea5604f244d90f9"></a>
static DbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>ConectarBase</b> ()</td></tr>
<tr class="separator:a1a140801de692fd58ea5604f244d90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c489bef81e71118c39f219fc50f1b5"><td class="memItemLeft" align="right" valign="top"><a id="a30c489bef81e71118c39f219fc50f1b5"></a>
static OleDbParameter&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnParametro</b> (object valor)</td></tr>
<tr class="separator:a30c489bef81e71118c39f219fc50f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a140801de692fd58ea5604f244d90f9"><td class="memItemLeft" align="right" valign="top"><a id="a1a140801de692fd58ea5604f244d90f9"></a>
static DbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>ConectarBase</b> ()</td></tr>
<tr class="separator:a1a140801de692fd58ea5604f244d90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c489bef81e71118c39f219fc50f1b5"><td class="memItemLeft" align="right" valign="top"><a id="a30c489bef81e71118c39f219fc50f1b5"></a>
static OleDbParameter&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnParametro</b> (object valor)</td></tr>
<tr class="separator:a30c489bef81e71118c39f219fc50f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45c327845ff1d4dfd78dc4651368a0f8"><td class="memItemLeft" align="right" valign="top"><a id="a45c327845ff1d4dfd78dc4651368a0f8"></a>
static DbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Conn</b> = null</td></tr>
<tr class="separator:a45c327845ff1d4dfd78dc4651368a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af20327457d235c380bd45efb6f31a8c2"><td class="memItemLeft" align="right" valign="top"><a id="af20327457d235c380bd45efb6f31a8c2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CaminhoBD</b> = &quot;&quot;</td></tr>
<tr class="separator:af20327457d235c380bd45efb6f31a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/DAO/DAOConexao.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
