<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: ExemploOnline.Entity.UsuarioBio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_exemplo_online.html">ExemploOnline</a></li><li class="navelem"><a class="el" href="namespace_exemplo_online_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html">UsuarioBio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exemplo_online_1_1_entity_1_1_usuario_bio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExemploOnline.Entity.UsuarioBio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae85a801da903e7d856d6348bf7f10b77"><td class="memItemLeft" align="right" valign="top"><a id="ae85a801da903e7d856d6348bf7f10b77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CodigoUsuario</b><code> [get, set]</code></td></tr>
<tr class="separator:ae85a801da903e7d856d6348bf7f10b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739f78727211ba87fe290e1b8297448"><td class="memItemLeft" align="right" valign="top"><a id="a4739f78727211ba87fe290e1b8297448"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Usuario</b><code> [get, set]</code></td></tr>
<tr class="separator:a4739f78727211ba87fe290e1b8297448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b214c142b0a9fae23836f7a13f09c"><td class="memItemLeft" align="right" valign="top"><a id="a9c9b214c142b0a9fae23836f7a13f09c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateA</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c9b214c142b0a9fae23836f7a13f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56157f4521a0ba69e7ed3e4ca6655a9e"><td class="memItemLeft" align="right" valign="top"><a id="a56157f4521a0ba69e7ed3e4ca6655a9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateB</b><code> [get, set]</code></td></tr>
<tr class="separator:a56157f4521a0ba69e7ed3e4ca6655a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9920ccf03091fa8ef97ee87c169a5b"><td class="memItemLeft" align="right" valign="top"><a id="a1a9920ccf03091fa8ef97ee87c169a5b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartoesBio</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a9920ccf03091fa8ef97ee87c169a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a3e03eb678650c3affb364e9c99e388"><td class="memItemLeft" align="right" valign="top"><a id="a0a3e03eb678650c3affb364e9c99e388"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cartoesBio</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0a3e03eb678650c3affb364e9c99e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/Entity/UsuarioBio.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
