<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: EasyInnerSDK.UI.Nitgen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k.html">EasyInnerSDK</a></li><li class="navelem"><a class="el" href="namespace_easy_inner_s_d_k_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_nitgen.html">Nitgen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_easy_inner_s_d_k_1_1_u_i_1_1_nitgen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyInnerSDK.UI.Nitgen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1452bb888fe4186abe6f5f5625b772f5"><td class="memItemLeft" align="right" valign="top"><a id="a1452bb888fe4186abe6f5f5625b772f5"></a>
NBioBSP&#160;</td><td class="memItemRight" valign="bottom"><b>objNBioBSP</b></td></tr>
<tr class="separator:a1452bb888fe4186abe6f5f5625b772f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875d67ba9d0f5a080c9453bc0cfacda"><td class="memItemLeft" align="right" valign="top"><a id="a3875d67ba9d0f5a080c9453bc0cfacda"></a>
IDevice&#160;</td><td class="memItemRight" valign="bottom"><b>objDevice</b></td></tr>
<tr class="separator:a3875d67ba9d0f5a080c9453bc0cfacda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f50a73a8a36c4acaebdeab23882da"><td class="memItemLeft" align="right" valign="top"><a id="a066f50a73a8a36c4acaebdeab23882da"></a>
IExtraction&#160;</td><td class="memItemRight" valign="bottom"><b>objExtraction</b></td></tr>
<tr class="separator:a066f50a73a8a36c4acaebdeab23882da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f74dd65077e848db96fab411d98841"><td class="memItemLeft" align="right" valign="top"><a id="ad4f74dd65077e848db96fab411d98841"></a>
IMatching&#160;</td><td class="memItemRight" valign="bottom"><b>objMatching</b></td></tr>
<tr class="separator:ad4f74dd65077e848db96fab411d98841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb73e9b116b5a144e8320757b09e7c"><td class="memItemLeft" align="right" valign="top"><a id="a5efb73e9b116b5a144e8320757b09e7c"></a>
IIndexSearch&#160;</td><td class="memItemRight" valign="bottom"><b>objIndexSearch</b></td></tr>
<tr class="separator:a5efb73e9b116b5a144e8320757b09e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c570aaf7cf67cb63c555f9ed61988"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c570aaf7cf67cb63c555f9ed61988"></a>
IFPData&#160;</td><td class="memItemRight" valign="bottom"><b>objFPData</b></td></tr>
<tr class="separator:a5c9c570aaf7cf67cb63c555f9ed61988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e450b360d9471894bf648a4223aea"><td class="memItemLeft" align="right" valign="top"><a id="a632e450b360d9471894bf648a4223aea"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>biFIR</b></td></tr>
<tr class="separator:a632e450b360d9471894bf648a4223aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e90c3d77107fac7c04d57f2622c35d"><td class="memItemLeft" align="right" valign="top"><a id="a14e90c3d77107fac7c04d57f2622c35d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIdDedo</b></td></tr>
<tr class="separator:a14e90c3d77107fac7c04d57f2622c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b944b67ddb959160b258dfa0dd2edb"><td class="memItemLeft" align="right" valign="top"><a id="ab0b944b67ddb959160b258dfa0dd2edb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>iContDedo</b></td></tr>
<tr class="separator:ab0b944b67ddb959160b258dfa0dd2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a868803e9df19daef4ee062b9a0bb896c"><td class="memItemLeft" align="right" valign="top"><a id="a868803e9df19daef4ee062b9a0bb896c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBioAPI_DEVICE_ID_AUTO_DETECT</b> = 255</td></tr>
<tr class="separator:a868803e9df19daef4ee062b9a0bb896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a2113d8dade1db03c429bb397f3d0"><td class="memItemLeft" align="right" valign="top"><a id="ad88a2113d8dade1db03c429bb397f3d0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBioAPI_FIR_PURPOSE_VERIFY</b> = 1</td></tr>
<tr class="separator:ad88a2113d8dade1db03c429bb397f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Backup/COM/Nitgen.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
