<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_program.html#aec811e33b70ec1619e4cc8dd4592fc8e">EasyInnerSDK.UI.Program</a>
</li>
<li>ManterRele1Acionado()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5aebec1805d1852d3fe13a8456ef50af">EasyInnerSDK.EasyInner</a>
</li>
<li>ManterRele2Acionado()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7f45a713b80e0def11a93abd060f1760">EasyInnerSDK.EasyInner</a>
</li>
<li>MaquinaOnline()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a5182e3a9a7b5ce087bf7a87b39358dd0">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>MaximoNumeroTentativas()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a8e5fcc2700ad1819b943a87c249d00db">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>MontaConfiguracaoInner()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac2a84f16428596ca84067d9181ac4090">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>MontarConfiguracao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8fc2bf63812b9998951d45e5997b344b">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>MontarHorarios()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a0c2649f147e4ee32d62109d6e4e82d69">EasyInnerSDK.UI.FrmOffLineController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a91d8efc9281f06576eb74056019f3a5e">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>MontarHorariosSirene()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a37773765168ad7107d9f67a06061b55b">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>MontarListaLivre()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5dddd37b1d51b5da7f41f082bc4d6940">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>MontarMensagem()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a8a2f8b8c1619975fe579e14d0ec11da1">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
