<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EngolirCartao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a254662a07eaad485a2e5b2e6f131d3ac">EasyInnerSDK.EasyInner</a>
</li>
<li>Enviar()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#aef3bd29ee122180833db336ed862359b">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>EnviarAjustesBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad4943140462113131b82350c8f8c484d">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarConfiguracoes()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad6a932e7b375ca41f20d05dd34f97a6a">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarConfiguracoesFuncoes()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a53b0d26b0366db399b0098ae06352487">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarConfiguracoesMudancaAutomaticaOnLineOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2b066cdfddfbac7f740f189130fac97f">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarFormasEntradasOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a274dc226a0b47764f05bca0eb3ab97a7">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarHorariosAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac02ed2b2fc2a9eee638c09b2e273e861">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarHorariosSirene()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad3f3b873a250b7759d14a2809a94db9e">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarHorarioVerao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a1bba03820e7a314d2645de406becee4f">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarListaAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#abe7bfb833e0aeb4d1799e05ab4c66926">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarListaUsuariosSemDigitalBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a538f68341efe17ab145213762c5e4b78">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarListaUsuariosSemDigitalBioInnerAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae7f6b69fc2eeb034cf37f9694a37365f">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarMensagemImpressora00()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6f3670e73fac5ecb07bf98f13b44b853">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarMensagemImpressoraFF()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab3c0ca50cdfc1b9b8e530660bc3d9c94">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarMensagemPadraoOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aba689d0184a8b2b4b42d811ccf6ae7f1">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarMensagemTemporariaOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a3af7df54940c913b435bb7906842eaf8">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarMensagensOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac1c3f5ecc6f6daa7aa912dae88d5e1bf">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarRelogio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acbfdbde405ad185e7dcfa63c34f20a4f">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarSelecionado()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7a22019dc1fccb3eb0658f08da601c2c">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>EnviarStringInicializacaoModem()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae66f93a31e9f450d208b35e3842efbf9">EasyInnerSDK.EasyInner</a>
</li>
<li>EnviarUsuarioBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a3c08badbb52df8a5d619d06df7b71644">EasyInnerSDK.EasyInner</a>
</li>
<li>ExcluirSelecionados()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a9fd35d19928622ae19850f8d95dffc63">EasyInnerSDK.UI.FrmBIOController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
