<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbrirPortaComunicacao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5408c8634a52e351f21084b60023ec09">EasyInnerSDK.EasyInner</a>
</li>
<li>AcionarBipCurto()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa50a1c1e1bfea537dabbf8750cca8ef0">EasyInnerSDK.EasyInner</a>
</li>
<li>AcionarBipLongo()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab2819f6e8700098592976d240bc1d613">EasyInnerSDK.EasyInner</a>
</li>
<li>AcionarRele1()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#abfe063b4818dd0f55905e6f3c2cbc8ae">EasyInnerSDK.EasyInner</a>
</li>
<li>AcionarRele2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae3f670b838a54a2ade4ec474255c1ad4">EasyInnerSDK.EasyInner</a>
</li>
<li>AdicionaResponsavelOnline()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a52b4cc6a0119e3ad62b35a36cf03dc8c">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>AdicionarInnerOnline()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a6425ab64306658b65a2beef4ca45a797">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>AdicionarUsuarioAMemoria()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#aedf6a118cb690eeecfda21dbdc3ea186">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ApagarHorariosAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a74869f5d7fb562a473779aa7f5a01034">EasyInnerSDK.EasyInner</a>
</li>
<li>ApagarHorariosSirene()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad0af8c693f821d7f24038d3641affb9d">EasyInnerSDK.EasyInner</a>
</li>
<li>ApagarListaAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a1abd391c14b46dc29ae42334059be1c5">EasyInnerSDK.EasyInner</a>
</li>
<li>ApagarMensagensOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a480b59e39b34ff5c6dfef78fdd7e98be">EasyInnerSDK.EasyInner</a>
</li>
<li>ApagarTodosUsuariosVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4ed213224ceeae4adb35e4e4b0210c61">EasyInnerSDK.EasyInner</a>
</li>
<li>ApagarUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a9f6b5f59bfe18464fca565bb9c29ac68">EasyInnerSDK.EasyInner</a>
</li>
<li>AtualizaListaInnerOnline()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac8ff76dd6c5f1e4ab90510114d81bc38">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>AtualizaListaResponsavelOnline()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a87ff110894eb84e3a2778f833f8d0a0c">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>AvisarQuandoMemoriaCheia()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4ea83a3f918a2a30d14e2a249690e2ac">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
