<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSO_ESTADO_AGUARDA_DEFINICAO_TECLADO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abb66e5ef94d64b83324c88021a815e83">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_AGUARDA_TEMPO_MENSAGEM()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad1275b143f89f76ddd5e9ff67583a826">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_COLETAR_BILHETES()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac4c341799d84796e37f98052a8ea66ed">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_CONECTAR()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a81d28009c7dd2f1a58ab89d2845649be">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_CONFIGURAR_ENTRADAS_ONLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa2192dcfc676f544df906752810a62a5">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_DEFINICAO_TECLADO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a09c166d986ed52fccd3c467a8e620e12">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_CFG_OFFLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a9e5bc810d2a64c27e88e82c44a0b7b69">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_CFG_ONLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#acbb1d4db7826868dab1674984d27b561">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_CONFIGMUD_ONLINE_OFFLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a1cdfd06141d42a7418187858b9992da1">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_DATA_HORA()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a2f7454852f9b1be536dd0ac15495e630">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_MSG_ACESSO_NEGADO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a06810a2403d0ade882628619d776c167">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_MSG_OFFLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#afad730a52ef571a2a265a71e60f51246">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_MSG_PADRAO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a0ed84840594af138ede660b9575bd17b">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_MSG_URNA()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a64f4cda52a2c93eb6b45a72adb30d04d">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_ENVIAR_PING_ONLINE()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a624cc7e3cb739439cdd00d131e9114e2">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_LIBERA_GIRO_CATRACA()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aec3947ddf27087be81eea70ad1769b9d">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_MONITORA_GIRO_CATRACA()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ad625943f50b53d6aaed89fdd0af540c9">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_MONITORA_URNA()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a521201c3e2b22f5d12b76ef62405f6ac">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_POLLING()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#abbe2e0751bfc576bc80b79c94e27a0a7">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PASSO_ESTADO_RECONECTAR()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aa03b5d5ebaa4add4f313a47a9b731560">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>PermitirCadastroInnerBioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5767c24615160cf5c7a3baef13ade271">EasyInnerSDK.EasyInner</a>
</li>
<li>Ping()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a8d85e8ea580e3e344820ec01ec144598">EasyInnerSDK.EasyInner</a>
</li>
<li>PingOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac4a764b9553ec4a15da25ec164e01639">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
