<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemProximoPacote()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7e593ab82e37b9dc28752838ccae6f62">EasyInnerSDK.EasyInner</a>
</li>
<li>TemProximoUsuario()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae3a83a4a8928731dd05f02ab4ed91c61">EasyInnerSDK.EasyInner</a>
</li>
<li>testaConexaoInner()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a691a39a4208b9064e5bb2c9fc9fe26c3">EasyInnerSDK.UI.FrmBIOController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5db06acf493c936cbd6195cc3d6056b3">EasyInnerSDK.UI.FrmOffLineController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#af41a0db52365aa54e3a3cca315e52e9c">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>TopDataLogo
: <a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a622ea1b28c30227bafd40cbb216fe41b">EasyInnerSDK.Properties.Resources</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
