<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetarBioLight()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a8123f6cfdd19c1694b15b529b72d52ee">EasyInnerSDK.EasyInner</a>
</li>
<li>SetarBioVariavel()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a3121be9ee495521fa69e939b0df5280f">EasyInnerSDK.EasyInner</a>
</li>
<li>SetarInnerOld()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a06a1146e7e8d50459f2a709055ccdbed">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarExclusaoUsuario()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab9260cbdc907fc5e2aec3c6c9f7bdb91">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarListaUsuariosBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa79ac884d55b170d6dec0d0b6354651c">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarListaUsuariosBioVariavel()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad301578a66f775ca36f20ef2b1b2bf45">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarModeloBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#adcd21e5e585e2356421b7901ba039450">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarQuantidadeUsuariosBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac8a385303819654d4402c8c7c63e88e8">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarTemplateLeitor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7b9a7c00a76c65852146b45c755839d7">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarTotalUsuariosVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac943f6361782f072fb9d869ecd95003d">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarUsuarioCadastradoBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad8cfba6c0ef920ef45e8b14ff4f6627f">EasyInnerSDK.EasyInner</a>
</li>
<li>SolicitarVersaoBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aca4cb5bea60998c2f1381d3f86d7fd8a">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
