<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receber()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a12d66a61e1097d1c2bed5790f5b6b200">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>ReceberDadosOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a06503c956b1d312e122a3b5547ec7e7b">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberDataHoraDadosOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2aa554bff6f612801e03eda3fa6dc057">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberModeloBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a0057acf376dbf878d04abbb2231d8657">EasyInnerSDK.EasyInner</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a652ab6c9c9ec23d68ba995d3221d9b3b">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ReceberPacoteListaUsuariosBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a8aa33ca60291e394826781c93264fc91">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberQtdUsuariosBIO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a130c847dd57ac8f5057b1c6a9af40995">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ReceberQuantidadeUsuariosBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4122e4a6e12813d8105ba3d7df83e39b">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberRelogio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6cac8c26e9cedcb44f7238ee777631e3">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberTemplateLeitor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a23a51149980321271f75c2ae2f65aeef">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberTotalUsuariosVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#afa5e8774882a36a484722101e41a3980">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberUsuarioCadastradoBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#adf13d37bf429b85726b52567b058e0a9">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberUsuarioLista()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4e8a79721f8c79c06b7a7e6937f35d64">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberUsuariosBIO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ac3f6e6db5222201b9003aebe5db1a5f5">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ReceberUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a32b089bd672dfc0d678aae02ebfb4c1e">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberVersaoBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a9d276162e68e4e9c5c29b5f1a61ef80d">EasyInnerSDK.EasyInner</a>
</li>
<li>ReceberVersaoBIO()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a04099eb851b949bd01d87664f1c7700a">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ReceberVersaoFirmware()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa7ef6c4281571847ee2987c49b0cc620">EasyInnerSDK.EasyInner</a>
</li>
<li>RegistrarAcessoNegado()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6c1d4b223f1c5b2444a0e0e21c92429c">EasyInnerSDK.EasyInner</a>
</li>
<li>RemoverInnerLista()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#ad83e928cd59fe422584ba3f126f33a33">EasyInnerSDK.UI.FrmBIOController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a40d2e34113bbffec7c8a94a1c33174ff">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>RemoverResponsavelLista()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a84a9a045eae9853dfc22b1ad4030b790">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>RequisicaoWebService()
: <a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html#a2a1a2f9152159f928f167807153a53b8">EasyInnerSDK.DAO.DAOWebService</a>
</li>
<li>ResourceManager
: <a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a5a1bbafbaa2745430e03fb11ec22eedc">EasyInnerSDK.Properties.Resources</a>
</li>
<li>ResultadoComparacaoDigitalLeitor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6cfecf012d85a9e97bb6f3c15c60d4fe">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoComparacaoPINVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2ff4d4bcf47ad97e998d260921d92a0a">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoComparacaoTemplateVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae74d0188296540ead064a88e88c48292">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoConfiguracaoBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aedf02bf50f451a09a75d0dc662ca0944">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoConfiguracaoRedeVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a88c7577848b9bff2bec6c0374150d85c">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoExclusaoTodosUsuariosVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a387cd23f8a22a59b9739075dbde4da68">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoExclusaoUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ae6fc20b551fb4904168e3e477f7ee83d">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoIdentificacaoBiometrica()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a45b700f2ef57503e8346728031709a2f">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoInclusaoUsuarioLeitorVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a54f8663254ae24b62634866dc7f3d52f">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoInclusaoUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a03af22c8b3e3d2d9d7269c147a92f50b">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoInsercaoUsuarioLeitorBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad34cf90f4622c1d2a91362643d3b7834">EasyInnerSDK.EasyInner</a>
</li>
<li>ResultadoVerificacaoBiometrica()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6e0538380f2bd618407df9c1506460bc">EasyInnerSDK.EasyInner</a>
</li>
<li>RetornarSegundosSys()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a9e52be8cc302125ec3a0ec7f7db5927e">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
