<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LerByteModem()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a1591bc0349f527b5477c94671404331f">EasyInnerSDK.EasyInner</a>
</li>
<li>LerSensoresInner()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a71cdb1bc50f292f4f425b9a7650a4bad">EasyInnerSDK.EasyInner</a>
</li>
<li>LiberarAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#ac452532e5cc5cc911a628b60ec8dcdb5">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>LiberarCatracaDoisSentidos()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aaa5367d6b6d7ff14825d8ea04dea9d97">EasyInnerSDK.EasyInner</a>
</li>
<li>LiberarCatracaEntrada()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a26e0f17bdaec45d0ac08657c3bcf5cc5">EasyInnerSDK.EasyInner</a>
</li>
<li>LiberarCatracaEntradaInvertida()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4c896d93384908a1173fbddc53b23533">EasyInnerSDK.EasyInner</a>
</li>
<li>LiberarCatracaSaida()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#adf4c478a7bc2e09eaf6aa4d5217ecfa8">EasyInnerSDK.EasyInner</a>
</li>
<li>LiberarCatracaSaidaInvertida()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a882d870364a7c868b2c4744a9f9c782a">EasyInnerSDK.EasyInner</a>
</li>
<li>LigarBipIntermitente()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2293410e45aaeab119d99eba3034044f">EasyInnerSDK.EasyInner</a>
</li>
<li>LigarLedVerde()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5e034480314a48821f21734c0d49bfd3">EasyInnerSDK.EasyInner</a>
</li>
<li>LocalizarPrimeiroUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa8f51aa4f3fbc232d68bab087f771304">EasyInnerSDK.EasyInner</a>
</li>
<li>LocalizarProximoUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acab1b3b6de4ac80845831ffab2daa9a7">EasyInnerSDK.EasyInner</a>
</li>
<li>LocalizarUsuarioVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#afdc202380454e9b95262d4b5eb52c8fd">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
