<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CapturaVersaoPlaca()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a7ddc9482b9affe80d8d2e5f6c2352161">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>CartaoMasterLiberaAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a87cdd5e953c7fa6780761f3aa73b1c20">EasyInnerSDK.EasyInner</a>
</li>
<li>ColetarBilhete()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#abd36b67b6debbbf76ce15b01bfaf9932">EasyInnerSDK.EasyInner</a>
</li>
<li>ColetarBilhetesInnerAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#ab35cd75f09784d5e2e15b10708c4c690">EasyInnerSDK.UI.FrmOffLineController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#a5a9f045114a5f5a25405510ede7e3465">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>ColetarBilhetesInnerNet()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a6b9d37e4b2c58c82ca598bdb87749689">EasyInnerSDK.UI.FrmOffLineController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#adb5ef42a1cfd0a4e6fab60c6482d3eaa">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>CompararDigitalLeitor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4bd4481667a4ca10afc75d96fdff9d5a">EasyInnerSDK.EasyInner</a>
</li>
<li>CompararPINVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2e6231f4424b6df6af5cd6d72b43c299">EasyInnerSDK.EasyInner</a>
</li>
<li>CompararTemplateVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4494b003ef436b5a22cda936b9d5f639">EasyInnerSDK.EasyInner</a>
</li>
<li>Conectar()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a981fc87dc6f14c2643fe5fe6fbd776d6">EasyInnerSDK.UI.FrmBIOController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a5419c65ddab6a2148c2724cf4d005d6d">EasyInnerSDK.UI.FrmOffLineController</a>
</li>
<li>ConectarModem()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a20276297093e4ac99ae251fcfdf7f56c">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfiguraEntradasMudancaOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#afbf0244891ecdd6ea012ad9fe038a811">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>ConfigurarAcionamento1()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad0ad317eca8b90c137da1787acd91aea">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarAcionamento2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#abd195ff3d63a31d123e8513a5924600f">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarAjustesQualidadeBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab5b25d2b172d765c6df0f9f94bfeaa72">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarAjustesSegurancaBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4feabac6009d44cf6f9c12cbb6d34d86">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarAjustesSensibilidadeBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a17c4db430a9abde0647ae80d18544ed1">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7d628e20a8d4ff1a15989adee2e7d1de">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarBioVariavel()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7d99c158cfa57f0cac9891030351e6ba">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarCapturaAdaptativaBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a9267204d0389fb3e1f400a07d95338e1">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarFiltroBio()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a0f81675faa0002010b124e8c5c4c6668">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarInnerOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acd3ca380fec55d72a3942e1b2235824f">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarInnerOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a51beacbcb469395f724c3812228a4daf">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarLeitor1()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4dcfd6a994a9e538ec28d13ffc091768">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarLeitor2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4d781b8409067cbc726460245b6f20ad">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarLeitorProximidadeHIDAbaTrack2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4dac763b4d54c13eb88648dde3b18671">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarLeitorProximidadeMotorolaAbaTrack2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a2df4502a7b30b293f86c8fd3ecf37f80">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarRedeVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#abc43f9dc82683093ea6ef4a0e60c9242">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarTipoLeitor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aceff9e6c971c18c54ad13dd044942f6f">EasyInnerSDK.EasyInner</a>
</li>
<li>ConfigurarValidacaoIdentificacao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html#a117d92bf4484978a4176ee6d5c3399db">EasyInnerSDK.UI.FrmBIOController</a>
</li>
<li>ConfigurarWiegandDoisLeitores()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a8bd196b7a7105bcb7e15cd5b40391736">EasyInnerSDK.EasyInner</a>
</li>
<li>CriarUsuarioLeitorVerid()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a06348a6b7bd1e75bfe3248ab52c20f00">EasyInnerSDK.EasyInner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
