<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefineVersao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html#a198e625c0b4024d86ba4034cdbd7881f">EasyInnerSDK.UI.FrmOffLineController</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html#aba2fdfa623c13b6e90fc6c664bf58cb7">EasyInnerSDK.UI.FrmOnlineController</a>
</li>
<li>DefinirCodigoEmpresa()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a220faa18fbd0e1784542b587c4cbfa92">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirConfiguracaoTecladoOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acc60e933214a77fd55b010dc5ac2cf64">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirConfiguracoesFuncoes()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a546a14cef333b86ce921b9cd614015d7">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirEntradasMudancaOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#af3f045295221fe8f520f4e8143b145e4">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirEntradasMudancaOffLineComBiometria()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5f8bc67a06317b2f027e0b295a994cca">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirEntradasMudancaOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a9bfe1b9513383793348e22f370fe9c0e">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirEventoSensor()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ade616af5cae2241f1e332614d4dd490f">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirFormasPictogramasMillenium()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab241f179e38dafcd4a8dde186db931ea">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirFuncaoDefaultLeitoresProximidade()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a58403005400335461a68bdb0933790d4">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirFuncaoDefaultSensorBiometria()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ab2a420e0dcf3963e11970e2ba5f51a64">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirLogicaRele()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa2cfadb78b8f39f4608e48ec5c1614cc">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemEntradaOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aad11081e90f771d08c232163d189a4cf">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemFuncaoOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad324f0038d0c70c982b6c67f2561b7a0">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemPadraoMudancaOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a042d47dc3e48596cc9a7277ef5845c9e">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemPadraoMudancaOnLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a3f9f96d73ef8192288ac16ffb66f26a9">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemPadraoOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a7e23c824520c18ba422b53754daa5ee4">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirMensagemSaidaOffLine()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acab06d6d283885be6123250e5f0e2064">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirNivelAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a73cbb01fb15471531ee59e8b734ff771">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirNumeroCartaoMaster()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ac1c07b34b8bf71b809af7243a22f954e">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirPadraoCartao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aaa0b769b161cd824e9eae4035f7ffa91">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirPorcentagemRevista()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a03963f6b15486f29798a4ee2ef8c15fd">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirQuantidadeDigitosCartao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#ad5019bf3824940f1fafed7ea49f439a7">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirTipoConexao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a8b0847bb30e375ec331e54b97624b0b7">EasyInnerSDK.EasyInner</a>
</li>
<li>DefinirTipoListaAcesso()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a5f4f36c5241e29d26dc1edbc8a0da6ef">EasyInnerSDK.EasyInner</a>
</li>
<li>DesabilitarBipCatraca()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a19ce29a980af7321709d8306f5211e30">EasyInnerSDK.EasyInner</a>
</li>
<li>DesabilitarBloqueioCatracaMicroSwitch()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a23d24a6f943451d06e88ae3ebeedc89e">EasyInnerSDK.EasyInner</a>
</li>
<li>DesabilitarRele1()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#aa33ab975bd0c5e4c705820990881282f">EasyInnerSDK.EasyInner</a>
</li>
<li>DesabilitarRele2()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#acf0abc7e4aa799f133b2faf80f814708">EasyInnerSDK.EasyInner</a>
</li>
<li>DesligarBipIntermitente()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a4cf4215217f9420ba4da452ee650ec4d">EasyInnerSDK.EasyInner</a>
</li>
<li>DesligarLedVerde()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a6974ef205784d5eeb247d1e6ef24e5ad">EasyInnerSDK.EasyInner</a>
</li>
<li>DevolverCartao()
: <a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html#a325043c123d1d2be4c6158c7de1beebf">EasyInnerSDK.EasyInner</a>
</li>
<li>Direita_normall
: <a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html#a4cd1dbdaa694161e7abb92575b617fe5">EasyInnerSDK.Properties.Resources</a>
</li>
<li>disparaCatraca()
: <a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html#a3aba0cdc117da575fbc9ed91f9580184">EasyInnerSDK.DAO.DAOWebService</a>
</li>
<li>Dispose()
: <a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html#a6aaf58b19315c4599a125ce2512b374a">EasyInnerSDK.frmMain</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o.html#a2c713c12423dbb3b3213a6d411d688f0">EasyInnerSDK.UI.FrmBIO</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html#a7aad9934fa23d72ee4e63c91dffe0ab2">EasyInnerSDK.UI.FrmOffLine</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html#a018eca810bb6fb68f12148bd4f5b4fd0">EasyInnerSDK.UI.FrmOnline</a>
, <a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_sobre_1_1_frm_sobre.html#a778514ed53fbe4cf85b06da5fa53d196">EasyInnerSDK.UI.FrmSobre.FrmSobre</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
