<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab EasyInner: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab EasyInner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_settings.html" target="_self">EasyInnerSDK.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_settings.html" target="_self">EasyInnerSDK.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_bilhete.html" target="_self">EasyInnerSDK.Entity.Bilhete</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_conexao.html" target="_self">EasyInnerSDK.DAO.DAOConexao</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_horarios.html" target="_self">EasyInnerSDK.DAO.DAOHorarios</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios.html" target="_self">EasyInnerSDK.DAO.DAOUsuarios</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios_bio.html" target="_self">EasyInnerSDK.DAO.DAOUsuariosBio</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service.html" target="_self">EasyInnerSDK.DAO.DAOWebService</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_easy_inner.html" target="_self">EasyInnerSDK.EasyInner</a></td><td class="desc">DLL que realiza troca de mensagens com Inners TOPDATA </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_enumeradores.html" target="_self">EasyInnerSDK.Entity.Enumeradores</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html" target="_self">EasyInnerSDK.frmMain</a></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1frm_main.html" target="_self">EasyInnerSDK.frmMain</a></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o.html" target="_self">EasyInnerSDK.UI.FrmBIO</a></td><td class="desc"></td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o.html" target="_self">EasyInnerSDK.UI.FrmBIO</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html" target="_self">EasyInnerSDK.UI.FrmOffLine</a></td><td class="desc"></td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line.html" target="_self">EasyInnerSDK.UI.FrmOffLine</a></td><td class="desc"></td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html" target="_self">EasyInnerSDK.UI.FrmOnline</a></td><td class="desc"></td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online.html" target="_self">EasyInnerSDK.UI.FrmOnline</a></td><td class="desc"></td></tr>
<tr id="row_9_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_sobre_1_1_frm_sobre.html" target="_self">EasyInnerSDK.UI.FrmSobre.FrmSobre</a></td><td class="desc"></td></tr>
<tr id="row_9_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_sobre_1_1_frm_sobre.html" target="_self">EasyInnerSDK.UI.FrmSobre.FrmSobre</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller.html" target="_self">EasyInnerSDK.UI.FrmBIOController</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller.html" target="_self">EasyInnerSDK.UI.FrmOffLineController</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller.html" target="_self">EasyInnerSDK.UI.FrmOnlineController</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_horarios.html" target="_self">EasyInnerSDK.Entity.Horarios</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_inner.html" target="_self">EasyInnerSDK.Entity.Inner</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_nitgen.html" target="_self">EasyInnerSDK.UI.Nitgen</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_u_i_1_1_program.html" target="_self">EasyInnerSDK.UI.Program</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_properties_1_1_resources.html" target="_self">EasyInnerSDK.Properties.Resources</a></td><td class="desc">Uma classe de recurso de tipo de alta segurança, para pesquisar seqüências de caracteres localizadas etc. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_responsavel.html" target="_self">EasyInnerSDK.Entity.Responsavel</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_bio.html" target="_self">ExemploOnline.Entity.UsuarioBio</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exemplo_online_1_1_entity_1_1_usuarios.html" target="_self">ExemploOnline.Entity.Usuarios</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exemplo_online_1_1_entity_1_1_usuario_sem_digital.html" target="_self">ExemploOnline.Entity.UsuarioSemDigital</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_inner_s_d_k_1_1_entity_1_1_utils.html" target="_self">EasyInnerSDK.Entity.Utils</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
